\mode<presentation>

% color definitions
\definecolor{burgundy}{RGB}{159,29,53}
\definecolor{darkgreen}{RGB}{18,53,26}
\definecolor{uipaleblue}{RGB}{96,123,139}
\definecolor{mint}{RGB}{62,180,137}

% footer styling
\setbeamercolor{section in footer}{bg=black,fg=white}
\setbeamercolor{subsection in footer}{bg=black,fg=white}
\setbeamercolor{pagenumber in footer}{bg=black,fg=white}

\defbeamertemplate*{footline}{bunsentheme}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.33\paperwidth,ht=2.25ex,dp=1ex,center]{section in footer}%
    \insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.34\paperwidth,ht=2.25ex,dp=1ex,center]{subsection in footer}%
    \insertsectionhead
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.34\paperwidth,ht=2.25ex,dp=1ex,center]{pagenumber in footer}%
   \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}

\setbeamersize{text margin left=1em,text margin right=1em}

\mode
<all>