\mode<presentation>

\newif\ifbeamer@secheader
\beamer@secheaderfalse

\DeclareOptionBeamer{secheader}{\beamer@secheadertrue}
\ProcessOptionsBeamer

%\useoutertheme{bunsen}
\usepackage{./Template/beamerouterthemebunsen}


% color definitions
\definecolor{burgundy}{RGB}{159,29,53}
\definecolor{deepburgundy}{RGB}{119,15,5}
\definecolor{darkgreen}{RGB}{34,69,42}
\definecolor{tea}{RGB}{208,240,192}
\definecolor{uipaleblue}{RGB}{96,123,139}
\definecolor{uipaleyellow}{RGB}{255,210,150}
\definecolor{uipoppy}{RGB}{225,64,0}

%\definecolor{lavander}{RGB}{214,202,221}

% set the title color
\setbeamercolor{title}{fg=burgundy}

% set colors for specific elements
\setbeamercolor{block}{fg=burgundy}
\setbeamercolor{block title}{fg=burgundy} % adjust title color to poppy
\setbeamercolor{block item}{fg=burgundy}
\setbeamercolor{itemize item}{fg=burgundy} % adjusts the bullet color

% frame title styling
\setbeamertemplate{frametitle}{\vspace{0.4cm} \color{white} \insertframetitle}

\usesubitemizeitemtemplate{%
    \tiny\raise1.5pt\hbox{\color{beamerstructure}$\blacktriangleright$}%
}
\usesubsubitemizeitemtemplate{%
    \tiny\raise1.5pt\hbox{\color{beamerstructure}$\bigstar$}%
}

\setbeamersize{text margin left=1em,text margin right=1em}
%\setbeamersize{frametitle=\huge}

\ifbeamer@secheader\else\setbeamertemplate{headline}[default]\fi

\mode
<all>


