% ---------------------------------------------------- 
% --- Beamer header  
% ---------------------------------------------------- 
\documentclass[10pt]{beamer}
% --- Minimal required package before class load
\usepackage [utf8]{inputenc}
\usepackage[T1]{fontenc}


% ---------------------------------------------------- 
% --- Main macro parameters  
% ---------------------------------------------------- 
% --- bibliograpphy
\def\mybiblio{../IC_adap.bib}
% --- Main title 
\def\mytitle{ LMS-MUFF algorithm $\bullet$ ICT 2018}
\def\mysubtitle{ICT - 2018}
% --- Author 
\def\myauthor{Robin Gerzaguet}
% --- Institute
\def\myInstitute{
\oldfootnotesize Associate Professor @ENSSAT  \\\vspace{3mm}
\normalsize Univ Rennes, CNRS, IRISA \\\vspace{2mm}
\oldfootnotesize \url{robin.gerzaguet@irisa.fr} %\\[2mm]
%\oldfootnotesize \url{robin.gerzaguet@enssat.fr}
}
% --- Date 
\date{\small{\today}}

% ---------------------------------------------------- 
% --- Loading class  
% ---------------------------------------------------- 
% --- Loading package
\usepackage{Template/classe}



%--------------------------------------------------------------------
% Introduction
%--------------------------------------------------------------------

\begin{document}

% ---------------------------------------------------- 
% --- titlepage 
% ---------------------------------------------------- 
%\begin{frame}[plain]{}
	%\hspace*{0.05\textwidth}
	%\begin{minipage}[t]{0.4\textwidth}
		%\vspace{5mm}
		%\centering
		%\Large{ \textcolor{burgundy}{\myauthor}} \\[5mm]
		%\myInstitute \\[5mm]
		%\insertdate \\[5mm]
		%\vspace{5mm}
		%\includegraphics[width=0.60\linewidth]{./Template/irisa.png} \\
		%\includegraphics[width=0.62\linewidth]{./Template/rennes.png}
	%\end{minipage}
	%\hfill
	%\begin{minipage}[t]{0.5\textwidth}
		%\begin{center}
			%\vspace*{1.5cm}
			%\Large{ \textcolor{burgundy}{On multiplicative update with forgetting factor adaptive step size for least mean-square algorithms}} \\[6mm]
			%\normalsize{Robin Gerzaguet, Laurent Ros, Fabrice Belvèze and Jean-Marc Brossier} \\[6mm] 
			%\includegraphics[width=0.40\linewidth]{./logo_ICT.png} \\
			%\vspace{5mm}
		%\end{center}
	%\end{minipage}
%\end{frame}

\begin{frame}[plain]{}
		\vspace{3mm}
	\begin{center}
		\huge{ \textcolor{burgundy}{On multiplicative update with forgetting factor adaptive step size for Least Mean-Square algorithms}} \\[6mm]
		\normalsize{\textbf{Robin Gerzaguet$^*$}, \\ Laurent Ros$^\dagger$, Fabrice Belvèze$^\ddagger$ and Jean-Marc Brossier$^\dagger$} \\[6mm] 
		%\vspace{1mm}
	\begin{minipage}[]{0.33\textwidth}
		\small	$^*$ Univ Rennes, CNRS, IRISA \\[2mm]
		\small	\url{robin.gerzaguet@irisa.fr} \\[4mm]
		\includegraphics[scale=0.25]{./Template/irisa.png} \\
		\includegraphics[scale=0.32]{./Template/rennes.png}
	\end{minipage}
	\hspace*{0.05cm}
	\vrule
	\hspace*{0.15cm}
	\begin{minipage}[]{0.21\textwidth}
		\centering ~ ~ ~\insertdate \\[2mm]
		~\includegraphics[scale=0.30]{./logo_ICT.png} \\
	\end{minipage}
	\hspace*{1.0cm}
	\vrule
	\hspace*{0.25cm}
	\begin{minipage}[]{0.28\textwidth}
		$^\dagger$Gipsa-Lab, CICS \\[2mm]
		\includegraphics[scale=0.23]{./logo_gipsa.png} \\[2mm]
		$^\ddagger$	ST-Microelectronics \\[2mm]
		\includegraphics[scale=0.20]{./logoST.png}
	\end{minipage}
	\end{center}
\end{frame}






%-------------------------------------------------------------------
% Section 1
%-------------------------------------------------------------------
% Set the background for the rest of the slides.
\setbeamertemplate{background}
{
\includegraphics[width=\paperwidth, height=0.12\paperheight]{./Template/black.jpg}
\tikz[remember picture,overlay] {
\draw[line width = 1.5pt,darkgreen] ([yshift=-1.202cm]current page.north west)--([yshift=-1.202cm,xshift=\paperwidth]current page.north west);}
\tikz[remember picture,overlay] {
\draw[line width = 1.5pt,deepburgundy] ([yshift=-1.15cm]current page.north west)--([yshift=-1.15cm,xshift=\paperwidth]current page.north west);
}
}
\setbeamertemplate{footline}[footlinePerso]


\section{Introduction }

\begin{frame}{Outline}
	\vspace{5mm}
	\tableofcontents
\end{frame}

\begin{frame}[noframenumbering]
	\frametitle{}
	\begin{center}
		\vfill    
		\LARGE Introduction
		\vfill    
	\end{center} 
\end{frame}

\subsection{Model and LMS algorithm}


%\begin{frame}{Purpose and proposal}
	%\begin{block}{Proposal}
		%A new variable step-size LMS algorithm 
		%\begin{itemize}
			%\item Adaptive step-size overlay
			%\item Improve transient performance 
			%\item Allows deterministic asymptotic performance 
		%\end{itemize}
	%\end{block}
	%\vfill 
	%\begin{block}{Originality}
		%The way the step-size is adapted 
		%\begin{itemize}
			%\item Multiplicative update with forgetting factor
			%\item Parameters to pilot step-size evolution 
			%\item Semi analytical relationships to tune parameters 
		%\end{itemize}
	%\end{block}
	%\vfill 
	%\begin{block}{State of the art comparison}
		%\begin{itemize}
			%\item Better behaviour with respect to literature methods 
		%\end{itemize}
	%\end{block}
%\end{frame}


%\begin{frame}{Context}
	%\begin{block}{Least Mean Square (LMS) algorithm}
		%\begin{itemize}
			%\item Introduced decades ago by Widrow \footfullcite{Widrow1967} 
			%\item Many uses due to its low complexity and stability 
			%\item Consists in estimating an unknown channel between 
				%\begin{itemize}
					%\item A reference signal (known or re-constructed) 
					%\item An observation signal linked to the reference \phantom{\footfullcite{Geller1996}\footfullcite{Valkama2000}}
				%\end{itemize}
		%\end{itemize}
	%\end{block}
	%\vfill
	%\begin{minipage}[t]{0.4\textwidth}
		%Different use cases 
		%\begin{itemize}
			%\item Channel equalisation  \cite{Geller1996}
			%\item Noise cancellation algorithms \cite{Valkama2000}
		%\end{itemize}
	%\end{minipage}
	%\begin{minipage}[t]{0.5\textwidth}
		%\begin{figure}[ht!]
			%\centering
			%\vspace{-1cm}
			%\input{./Figures/schema_LMS_first.tex}
		%\end{figure}
	%\end{minipage}
%\end{frame}

\begin{frame}{Context}
	\begin{block}{Baseband model}
		We consider a classic noise reduction context 	
		\begin{equation}
			d(n)  = W^T_\mathrm{opt}(n) U(n) + x(n) \label{eq:muff:d}
		\end{equation}
		\vspace{-0.5cm}
		\begin{itemize}
			\item $d(n)$ is the observation signal 
			\item $U(n)$ is the reference vector of size $L$ 
			\item $x(n)$ is the white additive Gaussian Noise
		\end{itemize}
	\end{block}
	\vfill
	\begin{minipage}[t]{0.4\textwidth}

		\begin{block}{Channel model}
			Optimal weight vector $W_\mathrm{opt}(n)$
			\begin{itemize}
				\item Channel to be estimated, coefficients of size $L$ 
				\item Assumed to be Wide Sense Stationary (WSS)
			\end{itemize}
		\end{block}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.5\textwidth}
		\begin{figure}[ht!]
			\centering
			%\vspace{-1cm}
			\input{./Figures/schema_LMS_first.tex}
		\end{figure}
	\end{minipage}
\end{frame}

%\begin{frame}{LMS algorithm}
	%\vspace{-0.5cm}
	%\begin{figure}[ht!]
		%\centering
		%\input{./Figures/schema_LMS.tex}
	%\end{figure}
	%\vspace{-0.2cm}
	%\begin{block}{Least Mean Square (LMS) algorithm}
		%\begin{itemize}
			%\item Channel estimate $W(n)$ with $L$ coefficients
			%\item Error signal $e(n)$ defined as 
				%\begin{eqnarray}
					%e(n) =  d(n) -  W^T(n) U(n)	\label{eq:muff:e}
				%\end{eqnarray}
			%\item Cost function for LMS gradient descent 
				%\begin{align}
					%J_W(n) = E\left[ \vert e(n) \vert ^2  \right]
				%\end{align}
		%\end{itemize}
	%\end{block}
%\end{frame}

\begin{frame}{LMS algorithm}
	\vspace{-0.5cm}
	\begin{figure}[ht!]
		\centering
		\input{./Figures/schema_LMS.tex}
	\end{figure}
	\vspace{-0.2cm}
	\begin{block}{Least Mean Square (LMS) algorithm}
		\begin{itemize}
			\item Channel estimate update (stochastic gradient descent)
				\begin{align}
					W(n+1) = W(n) - \mu \nabla \left( E\left[ \vert e(n) \vert ^2 \right] \right) 
					\label{eq:lms:W:1}
				\end{align}
			\item $\mu$ is the LMS constant step-size
			\item Final LMS expression (complex form) \footfullcite{Widrow1975a}
				\begin{eqnarray}
					e(n) &=&  d(n) -  W^T(n) U(n)	\label{eq:muff:e} \\
					W(n+1) &=& W(n) + \mu U^*(n) e(n) \label{eq:muff:updateW} .
				\end{eqnarray}
		\end{itemize}
	\end{block}
\end{frame}

%\begin{frame}{LMS asymptotic performance}
	%\vspace{0.5cm}
	%Performance of LMS methods has been widely studied 
	%\begin{itemize}
		%\item Stability depends on step-size and eigenvalues of reference covariance matrix 
		%\item Asymptotic performance depends on step-size value \footfullcite{Gerzaguet2014}
	%\end{itemize}
	%\vspace{-3mm}
	%%\vfill 
	%\begin{minipage}[t]{0.50\textwidth}
		%\begin{block}{Mean square error (MSE) measure }
			%\begin{itemize}
				%\item Expressed in dB, the lower the better 
				%\item If $W^T_\mathrm{opt}(n)$ is constant, static error 
					%\begin{itemize}
						%\item Inversely proportional to $\mu$
					%\end{itemize}
				%\item If $W^T_\mathrm{opt}(n)$ is time varying, composed of two terms 
					%\begin{itemize}
						%\item A static error (gradient noise) 
						%\item A dynamic error (tracking noise) 
						%\item Optimal step-size %(depends on channel model, reference statistics, \ldots)
					%\end{itemize}
			%\end{itemize}
		%\end{block}
	%\end{minipage}
	%\hspace*{4mm}
	%%\hfill
	%\begin{minipage}[t]{0.4\textwidth}
		%\begin{figure}[ht!]
			%\centering
			%\includegraphics[scale=0.6]{./Figures/FS_MSE_asymp.pdf}
			%\caption{Static and dynamic error}
		%\end{figure}
	%\end{minipage}
%\end{frame}

\subsection{Speed accuracy trade-off}

\begin{frame}{Constant step-size problematic}
	\begin{block}{Step-size speed accuracy trade-off}
		\begin{itemize}
			\item Transient speed proportional to step-size value (the larger the step-size, the more rapid the convergence)
			\item Asymptotic performance inversely proportional to step-size   
		\end{itemize}
	\end{block}
	\begin{figure}[ht!]
		\centering
		\includegraphics<1>[scale=0.70]{./Figures/performance_transient_sansReconfig.pdf}
		%\includegraphics<2>[scale=0.70]{./Figures/performance_transient.pdf}
		\caption{Transient MSE with difference step-size values}
	\end{figure}
\end{frame}


\begin{frame}{Adaptive step-size}
	One solution: having a variable step-size 
	\begin{itemize}
		\item High value when speed is needed (convergence)
		\item Small suited value in asymptotic mode (closed to optimal step-size)
	\end{itemize}
	\begin{block}{Variable step-size LMS}
		\vspace{-5mm}
		\begin{align}
			e(n) &=  d(n) -  W^T(n) U(n) \\
			W(n+1) &= W(n) + \textcolor{burgundy}{\mu_n} U^*(n) e(n) .
		\end{align}
		Variable step-size can be deterministic 
		\begin{itemize}
			\item Staircase step-size
			\item Geometric descent 
				\begin{align*}
					\begin{cases}
						\mu_n &= \left[ 1/n \right]_{\mu_\mathrm{min}} \\
						\mu_n &= \left[\gamma \times \mu_{n-1} \right]_{\mu_\mathrm{min}} ~, \gamma < 1
					\end{cases}
				\end{align*}
		\end{itemize}
	\end{block}	
	How can we automatically tune the variable step-size ?
\end{frame}



\section{State of the art methods }

\begin{frame}[noframenumbering]
	\frametitle{}
	\begin{center}
		\vfill    
		\LARGE State of the art methods
		\vfill    
	\end{center} 
\end{frame}

\subsection{Design rules}

\begin{frame}{Adaptive step-size methods}
	Many variable step-size methods in the literature 
	\begin{block}{Adaptive step-size properties}
		\begin{itemize}
			\item Step-size update as an overlay
			\item Use boundaries to ensure convergence of the LMS algorithm 
			\item Use an intermediate function to track convergence behaviour (\textbf{charge function})
			\item Use a specific step-size update 
				%\begin{itemize}
					%\item Recursive updates 
					%\item Direct updates
				%\end{itemize}
		\end{itemize}
	\end{block}
	\vfill
	\begin{block}{Some well-known methods }
		\begin{itemize}
			\item VSS algorithm introduced by Kwong \footfullcite{Kwong1992} 
			\item MVSS algorithm by Aboulnasr \footfullcite{Aboulnasr1997} 
			\item MMSD-NLMS by Zhao \footfullcite{Zhao2014}
		\end{itemize}
	\end{block}
\end{frame}

%\subsection{Kwong - VSS}


%\begin{frame}{Kwong Variable Step-size algorithm}
	%\begin{itemize}
		%\item Algorithm introduced in 1992 by Kwong \footfullcite{Kwong1992}
		%\item Overlay for the step-size
		%\item Simple method based on the instantaneous measure of the output $e(n)$ 
	%\end{itemize}
	%\begin{block}{Kwong algorithm - VSS}
	%\vspace{-5mm}
		%\begin{align}
			%&\text{LMS algorithm} \nonumber\\
			%e(n) &=  d(n) -  W^T(n) U(n) \nonumber \\
			%W(n+1) &= W(n) + \textcolor{burgundy}{\mu_n} U^*(n) e(n) \nonumber \\ 
			%&\text{Adaptive step-size} \nonumber\\
			%\mu_{n+1} &= \left[\alpha \mu_n + \gamma \vert e(n) \vert ^2\right]_{\mu_\mathrm{min}}^{\mu_\mathrm{max}}
		%\end{align}
		%\vspace{-5mm}
		%\begin{itemize}
			%\item $\left[ \bullet \right]_{\mu_\mathrm{min}}^{\mu_\mathrm{max}}$ means that the step-size is bounded
			%\item Parametrized by $\alpha$ and $\gamma$ 
			%\item Additive step-size update 
		%\end{itemize}
	%\end{block}
%\end{frame}


\subsection{Aboulnasr - MVSS}

\begin{frame}{Aboulnasr Modified Variable Step-size algorithm}
	\begin{itemize}
		\item Algorithm introduced in 1997 by Aboulnasr \footfullcite{Aboulnasr1997}
		\item Overlay for the step-size
		\item Filtering the output to limit the unwanted variation  
	\end{itemize}
	\begin{block}{Aboulnasr algorithm - MVSS}
	\vspace{-5mm}
		\begin{align}
			&\text{LMS algorithm} \nonumber\\
			e(n) &=  d(n) -  W^T(n) U(n) \nonumber \\
			W(n+1) &= W(n) + \textcolor{burgundy}{\mu_n} U^*(n) e(n) \nonumber \\ 
			&\text{Adaptive step-size} \nonumber\\
			p(n)	  &= \beta p(n-1) + (1-\beta) e(n) e(n-1) \\
			\mu_{n+1} &= \left[\alpha \mu_n + \gamma \vert p(n) \vert ^2\right]_{\mu_\mathrm{min}}^{\mu_\mathrm{max}}
		\end{align}
		\vspace{-5mm}
		\begin{itemize}
			\item $\left[ \bullet \right]_{\mu_\mathrm{min}}^{\mu_\mathrm{max}}$ means that the step-size is bounded
			\item Parametrized by $\beta$, $\alpha$ and $\gamma$ 
			\item Additive step-size update 
		\end{itemize}
	\end{block}
\end{frame}


%\subsection{Zhao - MMSD}

%\begin{frame}{Zhao Minimum Mean Square Deviation algorithm}
	%\begin{itemize}
		%\item Algorithm introduced in 2014 by Zhao \footfullcite{Zhao2014}
		%\item Overlay for the step-size
		%\item Filtering the output to limit the unwanted variation  
	%\end{itemize}
	%\begin{block}{Zhao algorithm - MMSD}
	%\vspace{-5mm}
		%\begin{align}
			%&\text{LMS algorithm} \nonumber\\
			%e(n) &=  d(n) -  W^T(n) U(n) \nonumber \\
			%W(n+1) &= W(n) + \textcolor{burgundy}{\mu_n} U^*(n) e(n) \nonumber \\ 
			%&\text{Adaptive step-size} \nonumber\\
			%P(n)	  &= \alpha P(n-1) + (1-\alpha) e^*(n) U(n) \\
			%\mu_{n+1} &= \left[\mu_\mathrm{max} \times \frac{P(n)}{C + P(n)} \right]_{\mu_\mathrm{min}}
		%\end{align}
		%\vspace{-5mm}
		%\begin{itemize}
			%\item Charge function is a \textbf{vector}
			%\item Parametrized by $\alpha$ and a constant $C$ 
			%\item Step-size update function of its maximal value 
		%\end{itemize}
	%\end{block}
%\end{frame}

\subsection{False alarm}

%\begin{frame}{Current limits and perspective}
	%All algorithms aims to improve transient speed of the constant step-size LMS 
	%\begin{block}{Advantages}
		%\begin{itemize}
			%\item Limited complexity overhead 
			%\item Initial convergence improved
			%\item ``Blind'' rate adaptation 
			%\item Stability ensured by maximal bound
		%\end{itemize}
	%\end{block}
	%\vfill 
	%\begin{block}{Drawbacks}
		%\begin{itemize}
			%\item Good initial convergence but limited reactivity when reconfigurations occur 
			%\item Final asymptotic MSE is altered by unwanted step-size variations
	 	%\end{itemize}
	%\end{block}
	%\vfill
	%\centering 
	%$\longrightarrow$ \textbf{There is some place left to design rapid adaptive step-size overlay with same asymptotic performance as LMS}
%\end{frame}

%\begin{frame}{Limited MSE and false alarm}
%	\vspace{2mm}
%	Limited MSE: Additional excess MSE
%	\begin{figure}[ht!]
%		\centering
%		\includegraphics[scale=0.6]{./Figures/compMethShort.pdf}
%	\end{figure}
%	\begin{itemize}
%	\vspace{-2mm}
%		\item Reactivity at the price of MSE performance 
%		\item Unwanted variation of the step-size
%	\end{itemize}
%\end{frame}

\begin{frame}{Limited MSE and false alarm}
	\vspace{2mm}
	Limited MSE is due to step-size false alarms 
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale=0.65]{./Figures/false_alarm.pdf}
		\caption{Step-size unwanted variations (false alarms)}
	\end{figure}
	\vspace*{-5mm}
	\begin{block}{False alarm probability}
		Probability for the step-size not to be as its minimal value after convergence
	\end{block}
\end{frame}


\section{The proposed method}

\begin{frame}[noframenumbering]
	\frametitle{}
	\begin{center}
		\vfill    
		\LARGE Proposed method
		\vfill    
	\end{center} 
\end{frame}

\subsection{Principle}


\begin{frame}{LMS-MUFF algorithm}
	\begin{block}{Multiplicative update with Forgetting Factor}
		\begin{itemize}
			\item Multiplicative update (shorter return time) \footfullcite{Benveniste1991} 
			\item Based on a charge function to track channel variation 
			\item In asymptotic mode, step variations should be controlled (limited additional mean square error)
			\item Easy parametrisation
		\end{itemize}
	\end{block}
	\vfill
	\begin{block}{LMS-MUFF}
		\vspace*{-8mm}
		\begin{eqnarray*}
			e(n) &=&  d(n) -  W^T(n) U(n)	\nonumber \\
			W(n+1) &=& W(n) + \mu_n U^*(n) e(n) \nonumber \\
			& & \nonumber\\
			G(n+1) &=&  \frac{\partial W(n)}{\partial \mu} = [ 1 - \mu_n U^H(n) U(n)] G(n) + U^*(n) e(n) \label{eq:muff:G} \\%= [ 1 - \mu_n U^H(n) U(n)] G(n) + U^*(n) e(n) \\
			\mu_{n+1} &=& \left[ \mu_n \left( \gamma + \varepsilon \vert\vert G(n) \vert \vert_{_1} \right) \label{eq:muff:updateStep} \right]_{\mu_\mathrm{min}}^{\mu_\mathrm{max}} .
		\end{eqnarray*}
	\end{block}
\end{frame}



%\begin{frame}{LMS-MUFF algorithm}
	%\begin{block}{Charge function $G(n)$}
	%\begin{figure}[ht!]
		%\centering
		%\includegraphics[scale=1.5]{./Figures/G_component.pdf}
		%\caption{Typical evolution of charge function when reconfiguration occurs}
	%\end{figure}
	%\end{block}
%\end{frame}

\subsection{Step-size rule and false alarm}

\begin{frame}{LMS-MUFF algorithm}
	\begin{block}{Adaptive stepsize update}
		Multiplicative update combined with a forgetting factor  	
		\begin{align}
			K(n) = \gamma + \varepsilon \vert \vert G(n) \vert \vert_{_1}	\label{eq:disc:K} \\
			\mu_{n+1} = \left[ \mu_n K(n) \right]_{\mu_\mathrm{min}}^{\mu_\mathrm{max}} .
		\end{align}
	\end{block}
		\begin{minipage}[t]{0.5\textwidth}
	\begin{itemize}
		\item Step update parametrized by $\gamma$,$\epsilon$ 
			\begin{itemize}
				\item $\gamma$ is the forgetting factor 
				\item $\varepsilon$ controls the amount of \mfst{false alarms}
			\end{itemize}
			\vspace{2mm}
		\item Multiplicative update limits false alarms and ensures reactivity 
			\begin{itemize}
				\item $K(n)<1$ in asymptotic mode 
				\item Reconfiguration $\rightarrow K(n)>1$
			\end{itemize}
			%\begin{itemize}
				%\item During transient mode, $K(n)>1$, step-size increases and is bounded by $\mu_\mathrm{max}$ 
				%\item After convergence, $K(n) < 1$ and step-size is \textbf{strictly} equal to $\mu_\mathrm{min}$ while $ \varepsilon \vert \vert G(n) \vert \vert_{_1} <  (1 - \gamma)$ (intrinsic threshold)
			%\end{itemize}
	\end{itemize}	
		\end{minipage}
		%\hfill
		\begin{minipage}[t]{0.45\textwidth}
			\begin{figure}[ht!]
				\centering
				\includegraphics<1>[scale=1.0]{./Figures/seuillage.pdf}
				\includegraphics<2>[scale=1.0]{./Figures/lmsMuff_stepSize.pdf}
				\caption{Multiplicative update principle}
			\end{figure}
		\end{minipage}
\end{frame}


\begin{frame}{False alarm monitoring}
	\begin{minipage}[t]{0.45\textwidth}
		\begin{block}{False alarm  }
			Probability for the step-size not to be as its minimal value after convergence
		\end{block}	
		\vspace*{-4mm}
			%\item Link between $\varepsilon$ and $ p_\mathrm{FA}$ 
				%For LMS-MUFF, FA when 
		\begin{eqnarray}
			p_\mathrm{FA} &=& P_r \left( K > 1 \right)\label{eq:disc:pFA} \\
			p_\mathrm{FA} &=&  \mathrm{P_r} \left( \vert G \vert > \frac{1-\gamma}{\varepsilon} \right) 
		\end{eqnarray}
		\vspace*{-2mm}
		\begin{itemize}
			\item Under assumption of Gaussian charge function behaviour (Rayleigh for the module), we can deduce $\varepsilon$ 
		\end{itemize}
		\vspace*{-2mm}
		\begin{eqnarray}
			&p_\mathrm{FA} =  1 - F_\mathrm{\text{ \small Rayleigh}} \left(  \frac{1-\gamma}{\varepsilon_\mathrm{max}},\sigma_\mathrm{G}/\sqrt{2} \right)  \nonumber \\
			& \Longleftrightarrow	\varepsilon_\mathrm{max} = \frac{1 - \gamma }{\sqrt{ -\sigma^2_\mathrm{G} \mathrm{ln} (p_\mathrm{FA})}} ~.
			\label{eq:link:varepsilon}
		\end{eqnarray}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.45\textwidth}
		\vspace*{-2mm}
		\begin{figure}[ht!]
			%\centering
			\hspace*{-1cm}\includegraphics[scale=0.80]{./Figures/PFA.pdf}
				\caption{Desired and simulated PFA for different forgetting factors $\gamma$}
		\end{figure}
		\vspace*{-6mm}
		\small 	\begin{itemize}
			\item $\varepsilon$ is calculated for a desired PFA (from (\ref{eq:disc:pFA}))
			\item Simulated PFA is computed for the obtained parametrisation  
		\end{itemize}
	\end{minipage}
\end{frame}

%\begin{frame}{False alarm monitoring}
	%\begin{minipage}[t]{0.5\textwidth}
		%\vspace{5mm}
		%False alarm depends on 
		%\begin{itemize}
			%\item LMS algorithm parameters 
			%\item Variance of the charge function 
			%\item Assumption of Rayleigh distribution for $\vert G(n) \vert$ 
		%\end{itemize}
		%\vspace{2mm} 
		%Variance unknown in practice 
		%\begin{itemize}
			%\item Depends on useful signal variance  
			%\item Depends on minimal adaptive LMS step-size 
			%\item Depends on channel model variation
		%\end{itemize}
		%Semi analytical validation in static scalar case: 
		%\vspace{2mm} 
		%$$ \sigma^2_G = \sigma_x^2 /(4 \times \mu_\mathrm{min}) $$
	%\end{minipage}
	%%\hfill
	%\hspace*{5mm}
	%\begin{minipage}[t]{0.4\textwidth}
		%\begin{figure}[ht!]
			%\centering
			%\includegraphics[scale=0.6]{./Figures/cdf.pdf} \\
			%\includegraphics[scale=0.6]{./Figures/link_varG_muMin_sigmaX.pdf}
		%\end{figure}
	%\end{minipage}
%\end{frame}

%\begin{frame}{False alarm monitoring}
	%\vspace*{5mm}
	%Validation of false alarm monitoring in scalar case 
	%\begin{itemize}
		%\item For different values of $\gamma$, $\varepsilon$ is calculated for a desired PFA (from (\ref{eq:disc:pFA}))
		%\item Simulated PFA is computed afterwards for the obtained parametrisation  
	%\end{itemize}
	%\begin{figure}[ht!]
		%\centering
		%\includegraphics[scale=0.80]{./Figures/PFA.pdf}
		%\caption{Desired and simulated PFA for different forgetting factors $\gamma$}
	%\end{figure}
%\end{frame}


\section{Comparison with existing methods}

\begin{frame}[noframenumbering]
	\frametitle{}
	\begin{center}
		\vfill    
		\LARGE State of the art comparison
		\vfill    
	\end{center} 
\end{frame}

\begin{frame}{Channel model}
	\begin{block}{Channel model}
		\begin{equation*}
			d(n)  = W^T_\mathrm{opt}(n) U(n) + x(n)
		\end{equation*}
		\vspace{-1em}
		\begin{itemize}
			\item $W_\mathrm{opt}$ is a time invariant moving average model with four taps 
			\item $U(n)$: reference signal zero mean white reference 
			\item $x(n)$: desired signal of unitary variance 
			\item Compensation done with a four taps LMS (same size as $W_\mathrm{opt}$)
		\end{itemize}
	\end{block} 
	\vfill
	\begin{block}{Comparison}
		\begin{itemize}
			\item VSS algorithm by Kwong \footfullcite{Kwong1992}
			\item MVSS algorithm by Aboulnasr \footfullcite{Aboulnasr1997}
			\item MMSD-VSS algorithm by Zhao \footfullcite{Zhao2014}
		\end{itemize}
	\end{block}
\end{frame}

%\begin{frame}{Simulation parameters}
	%\begin{table}[htpb]
	%\centering
	%\label{tab:label}
	%\begin{tabular}{| c | c |}
	 %\hline 
	 %\multicolumn{2}{|c|}{\textbf{Common parameters}} \\
	 %\hline 
	 %Maximal step-size $\mu_\mathrm{max}$ & 0.25 \\
	 %Minimal step-size $\mu_\mathrm{min}$ & $3.5 10^{-4}$ \\ 
	 %\hline 
	 %\hline 
	 %\multicolumn{2}{|c|}{\textbf{ Kwong VSS algorithm}} \\
	 %\hline 
	 %$(\alpha, \beta)$ & (0.97 $\cdot$ 0.99) \\ 
	 %$\gamma$ & $10^{-3}$ \\
	 %\hline 
	 %\hline 
	 %\multicolumn{2}{|c|}{\textbf{ Aboulnasr MVSS algorithm}} \\
	 %\hline 
	 %$(\alpha, \beta)$ & (0.97 $\cdot$ 0.99) \\ 
	 %$\gamma$ & $10^{-2}$ and $10^{-3}$ \\
	 %\hline 
	 %\hline 
	 %\multicolumn{2}{|c|}{\textbf{ Zhao MMSD-VSS algorithm}} \\
	 %\hline 
	 %$\alpha$ & 0.99 \\ 
	 %$C$ & 10 \\
	 %\hline 
	 %\hline 
	 %\multicolumn{2}{|c|}{\textbf{MUFF algorithm}} \\
	 %\hline 
	 %$\gamma$ & 0.99 \\ 
	 %$\epsilon$ & $10^{-5}$ \\
	 %\hline 
	%\end{tabular}
	%\end{table}
	%Monte-Carlo simulation with 10000 trials
%\end{frame}

\begin{frame}{Comparison}
	\vspace{-2mm}
	\begin{figure}[ht!]
		%\centering
		\input{./Figures/compMethShort.tex}
		\caption{Transient performance of VSS methods and proposed method}
	\end{figure}
	\vspace{-1cm}
	\phantom{\footfullcite{Kwong1992}\footfullcite{Aboulnasr1997}\footfullcite{Zhao2014}}
\end{frame}


\section{Conclusion}

\begin{frame}{Conclusion}
	\textcolor{burgundy}{Proposal of a new variable step-size LMS} 
	\begin{itemize}
		\item Based on MUFF update 
		\item Allows reactivity trough the use of a charge vector 
		\item Deterministic asymptotic performance 
	\end{itemize}
	\vfill 
	\textcolor{burgundy}{Closed-form formulae for step-size parametrisation}
	\begin{itemize}
		\item LMS-MUFF is parametrized with $\gamma$ (return time) and $\varepsilon$ (linked to False alarm probability)
		\item Theoretical links in the scalar case 
	\end{itemize}
	\vfill 
	\textcolor{burgundy}{Interesting performance wrt SOTA}
	\begin{itemize}
		\item Better speed accuracy trade-off  
	\end{itemize}
	\vfill
	\textcolor{burgundy}{Next steps}
	\begin{itemize}
		\item Investigation of alternative cost functions  
		\item Theoretical links in the non-scalar case 
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{}
	\begin{center}
		\vfill    
		\LARGE Thank you !
		\vfill    
	\end{center} 
	\raggedleft \ldots Questions ?
\end{frame}

\backupbegin

\section*{References}

\begin{frame}[allowframebreaks]
  \frametitle{References}
  \footnotesize
  \printbibliography
\end{frame}


\begin{frame}{LMS asymptotic performance}
	%\vspace{0.5cm}
	Performance of LMS methods has been widely studied 
	\begin{itemize}
		\item Stability depends on step-size and eigenvalues of reference covariance matrix 
		\item Asymptotic performance depends on step-size value \footfullcite{Gerzaguet2014}
	\end{itemize}
	\vspace{-3mm}
	%\vfill 
	\begin{minipage}[t]{0.50\textwidth}
		\begin{block}{Mean square error (MSE) measure }
			\begin{itemize}
				\item Expressed in dB, the lower the better 
				\item If $W^T_\mathrm{opt}(n)$ is constant, static error 
					\begin{itemize}
						\item Inversely proportional to $\mu$
					\end{itemize}
				\item If $W^T_\mathrm{opt}(n)$ is time varying, composed of two terms 
					\begin{itemize}
						\item A static error (gradient noise) 
						\item A dynamic error (tracking noise) 
						\item Optimal step-size %(depends on channel model, reference statistics, \ldots)
					\end{itemize}
			\end{itemize}
		\end{block}
	\end{minipage}
	\hspace*{4mm}
	%\hfill
	\begin{minipage}[t]{0.4\textwidth}
		\begin{figure}[ht!]
			\centering
			\includegraphics[scale=0.6]{./Figures/FS_MSE_asymp.pdf}
			\caption{Static and dynamic error}
		\end{figure}
	\end{minipage}
\end{frame}


\begin{frame}{Kwong Variable Step-size algorithm}
	\begin{itemize}
		\item Algorithm introduced in 1992 by Kwong \footfullcite{Kwong1992}
		\item Overlay for the step-size
		\item Simple method based on the instantaneous measure of the output $e(n)$ 
	\end{itemize}
	\begin{block}{Kwong algorithm - VSS}
	\vspace{-5mm}
		\begin{align}
			&\text{LMS algorithm} \nonumber\\
			e(n) &=  d(n) -  W^T(n) U(n) \nonumber \\
			W(n+1) &= W(n) + \textcolor{burgundy}{\mu_n} U^*(n) e(n) \nonumber \\ 
			&\text{Adaptive step-size} \nonumber\\
			\mu_{n+1} &= \left[\alpha \mu_n + \gamma \vert e(n) \vert ^2\right]_{\mu_\mathrm{min}}^{\mu_\mathrm{max}}
		\end{align}
		\vspace{-5mm}
		\begin{itemize}
			\item $\left[ \bullet \right]_{\mu_\mathrm{min}}^{\mu_\mathrm{max}}$ means that the step-size is bounded
			\item Parametrized by $\alpha$ and $\gamma$ 
			\item Additive step-size update 
		\end{itemize}
	\end{block}
\end{frame}



\begin{frame}{Aboulnasr Modified Variable Step-size algorithm}
	\begin{itemize}
		\item Algorithm introduced in 1997 by Aboulnasr \footfullcite{Aboulnasr1997}
		\item Overlay for the step-size
		\item Filtering the output to limit the unwanted variation  
	\end{itemize}
	\begin{block}{Aboulnasr algorithm - MVSS}
	\vspace{-5mm}
		\begin{align}
			&\text{LMS algorithm} \nonumber\\
			e(n) &=  d(n) -  W^T(n) U(n) \nonumber \\
			W(n+1) &= W(n) + \textcolor{burgundy}{\mu_n} U^*(n) e(n) \nonumber \\ 
			&\text{Adaptive step-size} \nonumber\\
			p(n)	  &= \beta p(n-1) + (1-\beta) e(n) e(n-1) \\
			\mu_{n+1} &= \left[\alpha \mu_n + \gamma \vert p(n) \vert ^2\right]_{\mu_\mathrm{min}}^{\mu_\mathrm{max}}
		\end{align}
		\vspace{-5mm}
		\begin{itemize}
			\item $\left[ \bullet \right]_{\mu_\mathrm{min}}^{\mu_\mathrm{max}}$ means that the step-size is bounded
			\item Parametrized by $\beta$, $\alpha$ and $\gamma$ 
			\item Additive step-size update 
		\end{itemize}
	\end{block}
\end{frame}



\begin{frame}{Zhao Minimum Mean Square Deviation algorithm}
	\begin{itemize}
		\item Algorithm introduced in 2014 by Zhao \footfullcite{Zhao2014}
		\item Overlay for the step-size
		\item Filtering the output to limit the unwanted variation  
	\end{itemize}
	\begin{block}{Zhao algorithm - MMSD}
	\vspace{-5mm}
		\begin{align}
			&\text{LMS algorithm} \nonumber\\
			e(n) &=  d(n) -  W^T(n) U(n) \nonumber \\
			W(n+1) &= W(n) + \textcolor{burgundy}{\mu_n} U^*(n) e(n) \nonumber \\ 
			&\text{Adaptive step-size} \nonumber\\
			P(n)	  &= \alpha P(n-1) + (1-\alpha) e^*(n) U(n) \\
			\mu_{n+1} &= \left[\mu_\mathrm{max} \times \frac{P(n)}{C + P(n)} \right]_{\mu_\mathrm{min}}
		\end{align}
		\vspace{-5mm}
		\begin{itemize}
			\item Charge function is a \textbf{vector}
			\item Parametrized by $\alpha$ and a constant $C$ 
			\item Step-size update function of its maximal value 
		\end{itemize}
	\end{block}
\end{frame}


\begin{frame}{Limited MSE and false alarm}
	\vspace{2mm}
	Limited MSE: Additional excess MSE
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale=0.6]{./Figures/compMethShort.pdf}
	\end{figure}
	\begin{itemize}
	\vspace{-2mm}
		\item Reactivity at the price of MSE performance 
		\item Unwanted variation of the step-size
	\end{itemize}
\end{frame}

\subsection*{Charge function}

\begin{frame}{LMS-MUFF algorithm}
	\begin{block}{Charge function $G(n)$}
		Aims to track channel variation 
		\begin{itemize}
			\item Large values in transient mode, small values in asymptotic mode
			\item Based on derivative of channel estimate with respect to the applied step-size 
				\begin{equation*}
					G(n+1)=  \frac{\partial W(n)}{\partial \mu} 
				\end{equation*}
			\item Can be recursively expressed based on (\ref{eq:muff:G}), (\ref{eq:muff:e}) and (\ref{eq:muff:updateW})
				\begin{equation*}
					G(n+1) =  [ 1 - \mu_n U^H(n) U(n)] G(n) + U^*(n) e(n) \label{eq:muff:updateW:2}
				\end{equation*}
			\item Charge function is not based on an external parameter
			\item Charge function is a \textbf{complex vector} $\rightarrow$ Module is calculated for step-size update
		\end{itemize}
	\end{block}
\end{frame}



\begin{frame}{LMS-MUFF algorithm}
	\begin{block}{Charge function $G(n)$}
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale=1.5]{./Figures/G_component.pdf}
		\caption{Typical evolution of charge function when reconfiguration occurs}
	\end{figure}
	\end{block}
\end{frame}

\begin{frame}{False alarm monitoring}
	\begin{minipage}[t]{0.5\textwidth}
		\vspace{5mm}
		False alarm depends on 
		\begin{itemize}
			\item LMS algorithm parameters 
			\item Variance of the charge function 
			\item Assumption of Rayleigh distribution for $\vert G(n) \vert$ 
		\end{itemize}
		\vspace{2mm} 
		Variance unknown in practice 
		\begin{itemize}
			\item Depends on useful signal variance  
			\item Depends on minimal adaptive LMS step-size 
			\item Depends on channel model variation
		\end{itemize}
		Semi analytical validation in static scalar case: 
		\vspace{2mm} 
		$$ \sigma^2_G = \sigma_x^2 /(4 \times \mu_\mathrm{min}) $$
	\end{minipage}
	%\hfill
	\hspace*{5mm}
	\begin{minipage}[t]{0.4\textwidth}
		\begin{figure}[ht!]
			\centering
			\includegraphics[scale=0.6]{./Figures/cdf.pdf} \\
			\includegraphics[scale=0.6]{./Figures/link_varG_muMin_sigmaX.pdf}
		\end{figure}
	\end{minipage}
\end{frame}

\begin{frame}{Simulation parameters}
	\begin{table}[htpb]
	\centering
	\label{tab:label}
	\begin{tabular}{| c | c |}
	 \hline 
	 \multicolumn{2}{|c|}{\textbf{Common parameters}} \\
	 \hline 
	 Maximal step-size $\mu_\mathrm{max}$ & 0.25 \\
	 Minimal step-size $\mu_\mathrm{min}$ & $3.5 10^{-4}$ \\ 
	 \hline 
	 \hline 
	 \multicolumn{2}{|c|}{\textbf{ Kwong VSS algorithm}} \\
	 \hline 
	 $(\alpha, \beta)$ & (0.97 $\cdot$ 0.99) \\ 
	 $\gamma$ & $10^{-3}$ \\
	 \hline 
	 \hline 
	 \multicolumn{2}{|c|}{\textbf{ Aboulnasr MVSS algorithm}} \\
	 \hline 
	 $(\alpha, \beta)$ & (0.97 $\cdot$ 0.99) \\ 
	 $\gamma$ & $10^{-2}$ and $10^{-3}$ \\
	 \hline 
	 \hline 
	 \multicolumn{2}{|c|}{\textbf{ Zhao MMSD-VSS algorithm}} \\
	 \hline 
	 $\alpha$ & 0.99 \\ 
	 $C$ & 10 \\
	 \hline 
	 \hline 
	 \multicolumn{2}{|c|}{\textbf{MUFF algorithm}} \\
	 \hline 
	 $\gamma$ & 0.99 \\ 
	 $\epsilon$ & $10^{-5}$ \\
	 \hline 
	\end{tabular}
	\end{table}
	Monte-Carlo simulation with 10000 trials
\end{frame}

\begin{frame}{Complexity comparison}
	\vspace*{-4mm}
	\begin{table}
		%\vspace*{1cm}
		\centering
		\caption{Complexity comparison (real additions and real multiplications) between methods }
		\begin{tabular}{ | c | c  | c |  }
			\hline
			& Additions & Multiplications \\[1ex]
			\hline
			LMS & 2L + 10  & 8L\\[1ex]
			\hline
			VSS & 2L + 16 & 8L + 4 \\[1ex]
			\hline
			MVSS &  2L + 18 & 8L + 11 \\[1ex]
			\hline
			MMSD - NLMS &  5L + 3 &  14 L + 2 \\[1ex]
			\hline
			LMS-MUFF  &  9L + 18 & 13L + 5 \\[1ex]
			\hline
		\end{tabular}
		%\vspace{1em}
		\label{tab:complex}
	\end{table}	
	%\vspace{-1cm}
	\begin{block}{Complexity evaluation}
		\begin{itemize}
			\item Number of real additions and multiplications wrt $L$ 
			\item VSS has lower increase (and lower performance gain) 
			\item MMSD-NLMS and LMS-MUFF are the more complex (charge vector)
			\item Overall complexity-performance trade-off better for LMS-MUFF 
		\end{itemize}
	\end{block}
\end{frame}


\backupend


\end{document}
