% This file was created by matlab2tikz v0.3.1.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\documentclass[landscape,preview]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}
\usepackage{schemabloc}
\usetikzlibrary{circuits}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{bm}
%\usepackage{pdflscape}
\usepackage[landscape]{geometry}
\usepackage{pgfplots}
%Commande comparateurs et sommateurs
\definecolor{GIPSAgrisc}{rgb}{0.9,0.9,0.9}
\definecolor{GIPSAgrisf}{rgb}{0.4,0.4,0.4}
\begin{document}
\thispagestyle{empty}

\sffamily


\begin{tikzpicture}
	[scale=1]

	\begin{axis}[%
		width=2.5in,
		height=2.0in,
		unbounded coords=jump,
		scale only axis,
		xmin=0, xmax=25,
		xlabel= {$\vert G(n) \vert $},
		xminorgrids,
		ymin=0, ymax=1,
		ylabel={CDF},
		xmajorgrids,
		ymajorgrids,
		%at=(plot1.right of south east), anchor=left of south west,
		legend style={at={(1,0)},anchor=south east,draw=black,fill=white,legend cell align=left}]
		\addplot [
		color=blue,
		line width=3.0pt,
		only marks,
		mark=x,
		mark options={solid}
		]
		table{
		0.411156839768463 0.00260687537310904
		1.3550352575713 0.0286756291041994
		1.8795367440644 0.0547443828352898
		2.29329069719486 0.0808131365663802
		2.652291733548 0.106881890297471
		2.97872905414756 0.132950644028561
		3.28536450456955 0.159019397759651
		3.57604326586327 0.185088151490742
		3.8525034697651 0.211156905221832
		4.12008382137078 0.237225658952922
		4.37848308766962 0.263294412684013
		4.63719893989607 0.289363166415103
		4.89034052868914 0.315431920146194
		5.13932097928841 0.341500673877284
		5.38433855361516 0.367569427608374
		5.63220737336735 0.393638181339465
		5.88096501234725 0.419706935070555
		6.12568880737044 0.445775688801645
		6.3795080218054 0.471844442532736
		6.63128963108365 0.497913196263826
		6.89057929937092 0.523981949994917
		7.15614218887628 0.550050703726007
		7.42146449909612 0.576119457457097
		7.69789915493886 0.602188211188188
		7.97863249476264 0.628256964919278
		8.26696026202159 0.654325718650368
		8.56786321352755 0.680394472381459
		8.87210596863896 0.706463226112549
		9.19633635822526 0.73253197984364
		9.53821584897663 0.75860073357473
		9.90476131370703 0.78466948730582
		10.2977926038121 0.810738241036911
		10.7451156112607 0.836806994768001
		11.2448591012031 0.862875748499092
		11.8142805111201 0.888944502230182
		12.5099109619021 0.915013255961272
		13.4063573194118 0.941082009692363
		14.7495237521849 0.967150763423453
		17.8308705423264 0.993219517154543
		};
		\addlegendentry{ Simulated CDF of $\vert G(n) \vert $};

		\addplot [
		color=red,
		solid,
		line width=3.0pt,
		]
		table{
		0 0
		0.0500500500500501 3.96948637078065e-05
		0.1001001001001 0.000158770000988073
		0.15015015015015 0.00035719705406434
		0.2002002002002 0.000634928772481502
		0.25025025025025 0.000991899031858701
		0.3003003003003 0.001428022860127
		0.35035035035035 0.00194319647123931
		0.4004004004004 0.00253729730633367
		0.45045045045045 0.00321018408232554
		0.500500500500501 0.00396169684790426
		0.550550550550551 0.00479165704690099
		0.600600600600601 0.00569986758899355
		0.650650650650651 0.00668611292770904
		0.700700700700701 0.007750159145681
		0.750750750750751 0.00889175404711362
		0.800800800800801 0.0101106272574022
		0.850850850850851 0.011406490329855
		0.900900900900901 0.0127790368594557
		0.950950950950951 0.0142279426036075
		1.001001001001 0.0157528656097869
		1.05105105105105 0.0173534463500425
		1.1011011011011 0.0190293078622601
		1.15115115115115 0.0207800558981188
		1.2012012012012 0.0226052790776567
		1.25125125125125 0.024504549050361
		1.3013013013013 0.0264774206626931
		1.35135135135135 0.0285234321319593
		1.4014014014014 0.0306421052264301
		1.45145145145145 0.0328329454516106
		1.5015015015015 0.0350954422425609
		1.55155155155155 0.0374290691621593
		1.6016016016016 0.039833284105205
		1.65165165165165 0.0423075295082451
		1.7017017017017 0.0448512325650149
		1.75175175175175 0.0474638054473734
		1.8018018018018 0.0501446455316172
		1.85185185185185 0.0528931356300473
		1.9019019019019 0.055708644227667
		1.95195195195195 0.0585905257238839
		2.002002002002 0.061538120679084
		2.05205205205205 0.0645507560659494
		2.1021021021021 0.0676277455253829
		2.15215215215215 0.0707683896269058
		2.2022022022022 0.0739719761333884
		2.25225225225225 0.0772377802699742
		2.3023023023023 0.080565064997057
		2.35235235235235 0.0839530812871636
		2.4024024024024 0.0874010684056014
		2.45245245245245 0.090908254194719
		2.5025025025025 0.0944738553616363
		2.55255255255255 0.0980970777692896
		2.6026026026026 0.101777116730643
		2.65265265265265 0.105513157305916
		2.7027027027027 0.109304374602667
		2.75275275275275 0.113149934078587
		2.8028028028028 0.117048991846843
		2.85285285285285 0.121000694983815
		2.9029029029029 0.125004181839071
		2.95295295295295 0.12905858234743
		3.003003003003 0.133163018342935
		3.05305305305305 0.137316603874607
		3.1031031031031 0.141518445523794
		3.15315315315315 0.145767642722977
		3.2032032032032 0.150063288075866
		3.25325325325325 0.154404467678618
		3.3033033033033 0.158790261442044
		3.35335335335335 0.163219743414624
		3.4034034034034 0.167691982106179
		3.45345345345345 0.172206040812047
		3.5035035035035 0.176760977937605
		3.55355355355355 0.181355847322974
		3.6036036036036 0.185989698567765
		3.65365365365365 0.190661577355696
		3.7037037037037 0.195370525778943
		3.75375375375375 0.200115582662051
		3.8038038038038 0.204895783885283
		3.85385385385385 0.209710162707227
		3.9039039039039 0.214557750086529
		3.95395395395395 0.219437575002606
		4.004004004004 0.224348664775179
		4.05405405405405 0.229290045382498
		4.1041041041041 0.234260741778103
		4.15415415415415 0.239259778205989
		4.2042042042042 0.244286178514027
		4.25425425425425 0.249338966465513
		4.3043043043043 0.2544171660487
		4.35435435435435 0.259519801784186
		4.4044044044044 0.264645899030027
		4.45445445445445 0.269794484284434
		4.5045045045045 0.274964585485943
		4.55455455455455 0.280155232310928
		4.6046046046046 0.28536545646832
		4.65465465465465 0.290594291991436
		4.7047047047047 0.295840775526783
		4.75475475475475 0.301103946619725
		4.8048048048048 0.306382847996908
		4.85485485485485 0.31167652584532
		4.9049049049049 0.316984030087891
		4.95495495495495 0.322304414655522
		5.00500500500501 0.327636737755444
		5.05505505505506 0.3329800621358
		5.10510510510511 0.33833345534637
		5.15515515515516 0.343695989995329
		5.20520520520521 0.349066744001957
		5.25525525525526 0.35444480084521
		5.30530530530531 0.359829249808072
		5.35535535535536 0.365219186217599
		5.40540540540541 0.370613711680586
		5.45545545545546 0.376011934314774
		5.50550550550551 0.381412968975528
		5.55555555555556 0.38681593747792
		5.60560560560561 0.39221996881414
		5.65565565565566 0.397624199366191
		5.70570570570571 0.403027773113792
		5.75575575575576 0.408429841837435
		5.80580580580581 0.413829565316553
		5.85585585585586 0.419226111522735
		5.90590590590591 0.424618656807957
		5.95595595595596 0.430006386087766
		6.00600600600601 0.435388493019395
		6.05605605605606 0.440764180174758
		6.10610610610611 0.446132659208303
		6.15615615615616 0.451493151019679
		6.20620620620621 0.456844885911199
		6.25625625625626 0.462187103740071
		6.30630630630631 0.467519054065374
		6.35635635635636 0.472839996289766
		6.40640640640641 0.478149199795901
		6.45645645645646 0.483445944077547
		6.50650650650651 0.488729518865396
		6.55655655655656 0.493999224247562
		6.60660660660661 0.499254370784758
		6.65665665665666 0.504494279620153
		6.70670670670671 0.509718282583919
		6.75675675675676 0.514925722292466
		6.80680680680681 0.520115952242374
		6.85685685685686 0.525288336899038
		6.90690690690691 0.530442251780034
		6.95695695695696 0.535577083533234
		7.00700700700701 0.540692230009669
		7.05705705705706 0.545787100331192
		7.10710710710711 0.550861114952934
		7.15715715715716 0.555913705720603
		7.20720720720721 0.560944315922655
		7.25725725725726 0.565952400337351
		7.30730730730731 0.570937425274758
		7.35735735735736 0.575898868613715
		7.40740740740741 0.580836219833819
		7.45745745745746 0.58574898004245
		7.50750750750751 0.590636661996911
		7.55755755755756 0.595498790121698
		7.60760760760761 0.600334900520971
		7.65765765765766 0.605144540986266
		7.70770770770771 0.609927270999507
		7.75775775775776 0.614682661731362
		7.80780780780781 0.619410296035017
		7.85785785785786 0.624109768435409
		7.90790790790791 0.628780685113993
		7.95795795795796 0.633422663889091
		8.00800800800801 0.638035334191899
		8.05805805805806 0.64261833703821
		8.10810810810811 0.647171324995925
		8.15815815815816 0.651693962148418
		8.20820820820821 0.656185924053816
		8.25825825825826 0.660646897700288
		8.30830830830831 0.665076581457388
		8.35835835835836 0.669474685023549
		8.40840840840841 0.673840929369785
		8.45845845845846 0.678175046679693
		8.50850850850851 0.682476780285814
		8.55855855855856 0.686745884602453
		8.60860860860861 0.690982125055015
		8.65865865865866 0.695185278005952
		8.70870870870871 0.699355130677393
		8.75875875875876 0.70349148107055
		8.80880880880881 0.707594137881965
		8.85885885885886 0.711662920416694
		8.90890890890891 0.715697658498507
		8.95895895895896 0.719698192377189
		9.00900900900901 0.723664372633019
		9.05905905905906 0.727596060078528
		9.10910910910911 0.731493125657602
		9.15915915915916 0.735355450342027
		9.20920920920921 0.739182925025555
		9.25925925925926 0.742975450415589
		9.30930930930931 0.746732936922547
		9.35935935935936 0.750455304547024
		9.40940940940941 0.754142482764809
		9.45945945945946 0.757794410409859
		9.50950950950951 0.761411035555306
		9.55955955955956 0.764992315392596
		9.60960960960961 0.768538216108823
		9.65965965965966 0.772048712762365
		9.70970970970971 0.775523789156893
		9.75975975975976 0.778963437713846
		9.80980980980981 0.782367659343437
		9.85985985985986 0.785736463314306
		9.90990990990991 0.789069867121868
		9.95995995995996 0.792367896355459
		10.01001001001 0.795630584564357
		10.0600600600601 0.798857973122757
		10.1101101101101 0.802050111093778
		10.1601601601602 0.805207055092589
		10.2102102102102 0.808328869148727
		10.2602602602603 0.811415624567678
		10.3103103103103 0.814467399791821
		10.3603603603604 0.81748428026078
		10.4104104104104 0.820466358271289
		10.4604604604605 0.82341373283662
		10.5105105105105 0.826326509545664
		10.5605605605606 0.82920480042173
		10.6106106106106 0.832048723781132
		10.6606606606607 0.834858404091641
		10.7107107107107 0.837633971830867
		10.7607607607608 0.840375563344631
		10.8108108108108 0.843083320705414
		10.8608608608609 0.845757391570928
		10.9109109109109 0.848397929042887
		10.960960960961 0.851005091526031
		11.011011011011 0.853579042587479
		11.0610610610611 0.856119950816459
		11.1111111111111 0.858627989684478
		11.1611611611612 0.861103337405994
		11.2112112112112 0.863546176799648
		11.2612612612613 0.865956695150103
		11.3113113113113 0.868335084070553
		11.3613613613614 0.870681539365954
		11.4114114114114 0.872996260897024
		11.4614614614615 0.875279452445069
		11.5115115115115 0.877531321577682
		11.5615615615616 0.879752079515352
		11.6116116116116 0.881941940999053
		11.6616616616617 0.884101124158837
		11.7117117117117 0.886229850383481
		11.7617617617618 0.88832834419123
		11.8118118118118 0.890396833101689
		11.8618618618619 0.892435547508876
		11.9119119119119 0.894444720555507
		11.961961961962 0.896424588008519
		12.012012012012 0.898375388135897
		12.0620620620621 0.900297361584804
		12.1121121121121 0.902190751261089
		12.1621621621622 0.904055802210156
		12.2122122122122 0.905892761499273
		12.2622622622623 0.907701878101306
		12.3123123123123 0.909483402779941
		12.3623623623624 0.911237587976392
		12.4124124124124 0.912964687697638
		12.4624624624625 0.914664957406208
		12.5125125125125 0.916338653911525
		12.5625625625626 0.917986035262851
		12.6126126126126 0.919607360643831
		12.6626626626627 0.921202890268664
		12.7127127127127 0.922772885279925
		12.7627627627628 0.924317607648039
		12.8128128128128 0.92583732007243
		12.8628628628629 0.927332285884356
		12.9129129129129 0.928802768951451
		12.962962962963 0.93024903358396
		13.013013013013 0.931671344442715
		13.0630630630631 0.933069966448819
		13.1131131131131 0.93444516469508
		13.1631631631632 0.935797204359181
		13.2132132132132 0.937126350618596
		13.2632632632633 0.93843286856726
		13.3133133133133 0.939717023133996
		13.3633633633634 0.940979079002692
		13.4134134134134 0.942219300534243
		13.4634634634635 0.943437951690245
		13.5135135135135 0.944635295958452
		13.5635635635636 0.945811596279983
		13.6136136136136 0.946967114978287
		13.6636636636637 0.948102113689849
		13.7137137137137 0.949216853296652
		13.7637637637638 0.950311593860367
		13.8138138138138 0.951386594558284
		13.8638638638639 0.952442113620965
		13.9139139139139 0.953478408271613
		13.963963963964 0.954495734667157
		14.014014014014 0.955494347841034
		14.0640640640641 0.956474501647655
		14.1141141141141 0.957436448708563
		14.1641641641642 0.958380440360246
		14.2142142142142 0.959306726603615
		14.2642642642643 0.960215556055116
		14.3143143143143 0.961107175899483
		14.3643643643644 0.961981831844095
		14.4144144144144 0.962839768074939
		14.4644644644645 0.96368122721416
		14.5145145145145 0.96450645027918
		14.5645645645646 0.965315676643366
		14.6146146146146 0.966109143998244
		14.6646646646647 0.966887088317226
		14.7147147147147 0.967649743820843
		14.7647647647648 0.968397342943459
		14.8148148148148 0.969130116301458
		14.8648648648649 0.969848292662867
		14.9149149149149 0.97055209891842
		14.964964964965 0.971241760054023
		15.015015015015 0.971917499124607
		15.0650650650651 0.972579537229353
		15.1151151151151 0.973228093488265
		15.1651651651652 0.973863385020072
		15.2152152152152 0.97448562692143
		15.2652652652653 0.97509503224742
		15.3153153153153 0.975691811993298
		15.3653653653654 0.976276175077504
		15.4154154154154 0.976848328325874
		15.4654654654655 0.977408476457066
		15.5155155155155 0.977956822069152
		15.5655655655656 0.978493565627378
		15.6156156156156 0.979018905453042
		15.6656656656657 0.979533037713499
		15.7157157157157 0.980036156413236
		15.7657657657658 0.980528453386031
		15.8158158158158 0.981010118288147
		15.8658658658659 0.981481338592542
		15.9159159159159 0.981942299584092
		15.965965965966 0.982393184355773
		16.016016016016 0.982834173805814
		16.0660660660661 0.983265446635768
		16.1161161161161 0.983687179349498
		16.1661661661662 0.98409954625305
		16.2162162162162 0.984502719455391
		16.2662662662663 0.984896868869983
		16.3163163163163 0.985282162217188
		16.3663663663664 0.985658765027464
		16.4164164164164 0.986026840645337
		16.4664664664665 0.986386550234135
		16.5165165165165 0.986738052781447
		16.5665665665666 0.987081505105301
		16.6166166166166 0.987417061861027
		16.6666666666667 0.987744875548796
		16.7167167167167 0.988065096521801
		16.7667667667668 0.988377872995073
		16.8168168168168 0.988683351054897
		16.8668668668669 0.988981674668825
		16.9169169169169 0.989272985696246
		16.966966966967 0.989557423899512
		17.017017017017 0.989835126955583
		17.0670670670671 0.990106230468191
		17.1171171171171 0.990370867980486
		17.1671671671672 0.990629170988149
		17.2172172172172 0.990881268952967
		17.2672672672673 0.991127289316831
		17.3173173173173 0.991367357516153
		17.3673673673674 0.991601596996683
		17.4174174174174 0.991830129228698
		17.4674674674675 0.992053073722558
		17.5175175175175 0.992270548044606
		17.5675675675676 0.992482667833393
		17.6176176176176 0.992689546816219
		17.6676676676677 0.992891296825965
		17.7177177177177 0.993088027818206
		17.7677677677678 0.993279847888586
		17.8178178178178 0.99346686329044
		17.8678678678679 0.993649178452655
		17.9179179179179 0.993826895997737
		17.967967967968 0.994000116760095
		18.018018018018 0.994168939804503
		18.0680680680681 0.994333462444742
		18.1181181181181 0.994493780262404
		18.1681681681682 0.994649987125844
		18.2182182182182 0.994802175209261
		18.2682682682683 0.994950435011914
		18.3183183183183 0.99509485537743
		18.3683683683684 0.995235523513227
		18.4184184184184 0.995372525010013
		18.4684684684685 0.995505943861356
		18.5185185185185 0.995635862483331
		18.5685685685686 0.995762361734199
		18.6186186186186 0.995885520934144
		18.6686686686687 0.996005417885034
		18.7187187187187 0.996122128890195
		18.7687687687688 0.996235728774212
		18.8188188188188 0.996346290902714
		18.8688688688689 0.996453887202163
		18.9189189189189 0.996558588179614
		18.968968968969 0.996660462942465
		19.019019019019 0.996759579218153
		19.0690690690691 0.996856003373823
		19.1191191191191 0.996949800435935
		19.1691691691692 0.997041034109821
		19.2192192192192 0.997129766799171
		19.2692692692693 0.997216059625443
		19.3193193193193 0.997299972447204
		19.3693693693694 0.99738156387937
		19.4194194194194 0.997460891312364
		19.4694694694695 0.997538010931168
		19.5195195195195 0.997612977734274
		19.5695695695696 0.997685845552521
		19.6196196196196 0.997756667067816
		19.6696696696697 0.997825493831734
		19.7197197197197 0.997892376283993
		19.7697697697698 0.997957363770793
		19.8198198198198 0.998020504563023
		19.8698698698699 0.998081845874325
		19.9199199199199 0.998141433879017
		19.96996996997 0.998199313729862
		20.02002002002 0.998255529575689
		20.0700700700701 0.998310124578859
		20.1201201201201 0.998363140932566
		20.1701701701702 0.998414619877982
		20.2202202202202 0.998464601721237
		20.2702702702703 0.998513125850223
		20.3203203203203 0.998560230751237
		20.3703703703704 0.998605954025445
		20.4204204204204 0.998650332405173
		20.4704704704705 0.998693401770023
		20.5205205205205 0.998735197162802
		20.5705705705706 0.99877575280528
		20.6206206206206 0.998815102113755
		20.6706706706707 0.998853277714447
		20.7207207207207 0.998890311458691
		20.7707707707708 0.998926234437956
		20.8208208208208 0.99896107699867
		20.8708708708709 0.998994868756862
		20.9209209209209 0.999027638612604
		20.970970970971 0.999059414764277
		21.021021021021 0.999090224722636
		21.0710710710711 0.999120095324691
		21.1211211211211 0.999149052747391
		21.1711711711712 0.999177122521123
		21.2212212212212 0.999204329543013
		21.2712712712713 0.999230698090045
		21.3213213213213 0.999256251831977
		21.3713713713714 0.999281013844079
		21.4214214214214 0.999305006619671
		21.4714714714715 0.999328252082474
		21.5215215215215 0.999350771598775
		21.5715715715716 0.999372585989398
		21.6216216216216 0.999393715541491
		21.6716716716717 0.999414180020123
		21.7217217217217 0.999433998679695
		21.7717717717718 0.999453190275168
		21.8218218218218 0.999471773073104
		21.8718718718719 0.999489764862523
		21.9219219219219 0.999507182965581
		21.971971971972 0.999524044248064
		22.022022022022 0.999540365129704
		22.0720720720721 0.999556161594313
		22.1221221221221 0.999571449199747
		22.1721721721722 0.999586243087684
		22.2222222222222 0.99960055799324
		22.2722722722723 0.999614408254401
		22.3223223223223 0.999627807821288
		22.3723723723724 0.999640770265257
		22.4224224224224 0.999653308787825
		22.4724724724725 0.99966543622943
		22.5225225225225 0.999677165078028
		22.5725725725726 0.99968850747753
		22.6226226226226 0.999699475236071
		22.6726726726727 0.999710079834126
		22.7227227227227 0.999720332432465
		22.7727727727728 0.99973024387995
		22.8228228228228 0.999739824721187
		22.8728728728729 0.999749085204015
		22.9229229229229 0.999758035286851
		22.972972972973 0.999766684645888
		23.023023023023 0.99977504268214
		23.0730730730731 0.999783118528351
		23.1231231231231 0.999790921055753
		23.1731731731732 0.999798458880692
		23.2232232232232 0.999805740371108
		23.2732732732733 0.999812773652881
		23.3233233233233 0.999819566616046
		23.3733733733734 0.999826126920869
		23.4234234234234 0.999832462003795
		23.4734734734735 0.999838579083271
		23.5235235235235 0.999844485165434
		23.5735735735736 0.99985018704968
		23.6236236236236 0.99985569133411
		23.6736736736737 0.999861004420854
		23.7237237237237 0.999866132521273
		23.7737737737738 0.999871081661047
		23.8238238238238 0.999875857685151
		23.8738738738739 0.999880466262709
		23.9239239239239 0.999884912891747
		23.973973973974 0.999889202903826
		24.024024024024 0.999893341468578
		24.0740740740741 0.999897333598127
		24.1241241241241 0.999901184151414
		24.1741741741742 0.999904897838413
		24.2242242242242 0.999908479224254
		24.2742742742743 0.99991193273324
		24.3243243243243 0.999915262652778
		24.3743743743744 0.999918473137202
		24.4244244244244 0.999921568211516
		24.4744744744745 0.999924551775035
		24.5245245245245 0.999927427604949
		24.5745745745746 0.999930199359784
		24.6246246246246 0.999932870582791
		24.6746746746747 0.999935444705244
		24.7247247247247 0.999937925049654
		24.7747747747748 0.999940314832909
		24.8248248248248 0.999942617169327
		24.8748748748749 0.999944835073636
		24.9249249249249 0.999946971463877
		24.974974974975 0.999949029164233
		25.025025025025 0.999951010907782
		25.0750750750751 0.999952919339184
		25.1251251251251 0.999954757017295
		25.1751751751752 0.999956526417709
		25.2252252252252 0.999958229935243
		25.2752752752753 0.999959869886347
		25.3253253253253 0.999961448511454
		25.3753753753754 0.999962967977267
		25.4254254254254 0.999964430378985
		25.4754754754755 0.999965837742472
		25.5255255255255 0.999967192026358
		25.5755755755756 0.999968495124097
		25.6256256256256 0.999969748865955
		25.6756756756757 0.999970955020954
		25.7257257257257 0.999972115298758
		25.7757757757758 0.999973231351507
		25.8258258258258 0.9999743047756
		25.8758758758759 0.999975337113432
		25.9259259259259 0.999976329855077
		25.975975975976 0.999977284439926
		26.026026026026 0.999978202258282
		26.0760760760761 0.999979084652906
		26.1261261261261 0.999979932920518
		26.1761761761762 0.99998074831326
		26.2262262262262 0.999981532040114
		26.2762762762763 0.999982285268279
		26.3263263263263 0.999983009124507
		26.3763763763764 0.999983704696407
		26.4264264264264 0.999984373033702
		26.4764764764765 0.999985015149456
		26.5265265265265 0.999985632021258
		26.5765765765766 0.999986224592383
		26.6266266266266 0.999986793772903
		26.6766766766767 0.999987340440783
		26.7267267267267 0.999987865442922
		26.7767767767768 0.999988369596189
		26.8268268268268 0.999988853688404
		26.8768768768769 0.999989318479306
		26.9269269269269 0.999989764701483
		26.976976976977 0.999990193061275
		27.027027027027 0.999990604239657
		27.0770770770771 0.99999099889308
		27.1271271271271 0.999991377654303
		27.1771771771772 0.999991741133188
		27.2272272272272 0.999992089917473
		27.2772772772773 0.999992424573523
		27.3273273273273 0.999992745647057
		27.3773773773774 0.999993053663853
		27.4274274274274 0.999993349130427
		27.4774774774775 0.999993632534694
		27.5275275275275 0.99999390434661
		27.5775775775776 0.999994165018789
		27.6276276276276 0.999994414987101
		27.6776776776777 0.999994654671258
		27.7277277277277 0.999994884475372
		27.7777777777778 0.999995104788496
		27.8278278278278 0.999995315985158
		27.8778778778779 0.999995518425865
		27.9279279279279 0.999995712457596
		27.977977977978 0.99999589841428
		28.028028028028 0.999996076617259
		28.0780780780781 0.999996247375731
		28.1281281281281 0.999996410987182
		28.1781781781782 0.999996567737806
		28.2282282282282 0.999996717902905
		28.2782782782783 0.999996861747283
		28.3283283283283 0.999996999525617
		28.3783783783784 0.999997131482831
		28.4284284284284 0.999997257854438
		28.4784784784785 0.999997378866887
		28.5285285285285 0.999997494737892
		28.5785785785786 0.999997605676747
		28.6286286286286 0.999997711884633
		28.6786786786787 0.99999781355492
		28.7287287287287 0.999997910873447
		28.7787787787788 0.999998004018803
		28.8288288288288 0.999998093162591
		28.8788788788789 0.999998178469692
		28.9289289289289 0.999998260098506
		28.978978978979 0.9999983382012
		29.029029029029 0.999998412923936
		29.0790790790791 0.999998484407096
		29.1291291291291 0.999998552785498
		29.1791791791792 0.999998618188608
		29.2292292292292 0.999998680740735
		29.2792792792793 0.999998740561232
		29.3293293293293 0.999998797764679
		29.3793793793794 0.999998852461065
		29.4294294294294 0.999998904755965
		29.4794794794795 0.999998954750702
		29.5295295295295 0.999999002542516
		29.5795795795796 0.999999048224716
		29.6296296296296 0.999999091886832
		29.6796796796797 0.999999133614761
		29.7297297297297 0.999999173490906
		29.7797797797798 0.999999211594312
		29.8298298298298 0.999999248000793
		29.8798798798799 0.999999282783063
		29.9299299299299 0.999999316010851
		29.97997997998 0.999999347751021
		30.03003003003 0.999999378067683
		};
		\addlegendentry{ Theoretical CDF of $\vert G(n) \vert $};

	\end{axis}
\end{tikzpicture}%
\end{document}
