\documentclass[landscape,preview]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}
\usepackage{schemabloc}
\usetikzlibrary{circuits}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{bm}
%\usepackage{pdflscape}
\usepackage[landscape]{geometry}
\usepackage{pgfplots}
%Commande comparateurs et sommateurs
\definecolor{GIPSAgrisc}{rgb}{0.9,0.9,0.9}
\definecolor{GIPSAgrisf}{rgb}{0.4,0.4,0.4}


\begin{document}
\thispagestyle{empty}

\large
% defining custom colors
\definecolor{mycolor1}{rgb}{1,0,0}
\definecolor{mycolor2}{rgb}{0,0,0}
\definecolor{mycolor3}{rgb}{0,0.4,1}
\definecolor{mycolor4}{RGB}{84,47,89}
\definecolor{mycolor5}{rgb}{1,0.428571428571429,0}
\definecolor{mycolor6}{rgb}{0,0.5,0}
%\definecolor{mycolor6}{rgb}{1,0.857142857142857,0}


\begin{tikzpicture}
	[scale=0.6]

	\begin{axis}[%
		width=5in,
		height=2in,
		scale only axis,
		xmin=0, xmax=1800000,
		xlabel={Time Index},
		xminorgrids,
		ymin=-50, ymax=10,
		ylabel={Excess Mean Square Error [dB]},
		ymajorgrids,
		xmajorgrids,
		axis lines*=left,
		legend style={at={(1,1)},anchor=north east,draw=black,fill=white,legend cell align=left}]

		%\addlegendimage{color=mycolor1,line width=2.0pt}
		%\addlegendentry{Constant step LMS}
		\addplot [
		color=mycolor1,
		solid,
		line width=2.0pt
		]
		table{
		1  -0.214222401030435
		10001 -0.844917600913821
		20001 -1.82518724949171
		30001 -2.5176047967431
		40001 -3.39379807917728
		50001 -4.22171535681589
		60001 -5.31206604768886
		70001 -6.02400733687585
		80001 -6.78807698049179
		90001 -7.87430581518822
		100001 -8.64535781566711
		110001 -9.80226270395308
		120001 -10.4475942363131
		130001 -11.3379924431554
		140001 -12.230559136739
		150001 -12.9391880274979
		160001 -13.8768703065164
		170001 -14.8353436640668
		180001 -15.4917160683625
		190001 -16.4216782095317
		200001 -17.3931403971804
		210001 -18.3548319349483
		220001 -19.0908012159789
		230001 -19.9886616538145
		240001 -20.7290534752377
		250001 -21.676267331669
		260001 -22.5749389836858
		270001 -23.4259195992881
		280001 -24.3424296052891
		290001 -25.0963285476217
		300001 -26.0892334786618
		310001 -26.8576665755168
		320001 -27.6390206076428
		330001 -28.6098071690145
		340001 -29.2309372447955
		350001 -30.0457189654033
		360001 -31.3795700630578
		370001 -32.1031639927662
		380001 -32.8305293393156
		390001 -33.7450574480714
		400001 -34.5955964609125
		410001 -35.3836676759154
		420001 -36.0346764170506
		430001 -36.8733983229575
		440001 -37.6494440680984
		450001 -38.512282121783
		460001 -39.251970976829
		470001 -40.005977983888
		480001 -40.9260250421595
		490001 -41.1636246662873
		500001 -41.9708556022337
		510001 -42.4359659853815
		520001 -42.7717127034863
		530001 -43.6377128742669
		540001 -43.8511292696134
		550001 -44.4109677617417
		560001 -44.7532513492695
		570001 -45.1589517239669
		580001 -45.2509662194074
		590001 -45.5295622689164
		600001 -45.9321822659617
		610001 -46.1751175879582
		620001 -46.0922663430078
		630001 -46.6890654024386
		640001 -46.6581777898233
		650001 -46.5800711596879
		660001 -46.7721057820791
		670001 -46.9150939364613
		680001 -46.6913220997004
		690001 -46.5743983477883
		700001 -46.563208700289
		710001 -46.920854831449
		720001 -46.9368263025726
		730001 -46.879659438002
		740001 -46.8900416285455
		750001 -46.8556613234886
		760001 -47.1128646644927
		770001 -46.987953428652
		780001 -46.9457901467296
		790001 -46.8072176520781
		800001 -46.8499952002502
		810001 -46.9419569370584
		820001 -46.8504337516769
		830001 -46.7615662305083
		840001 -46.5545206412573
		850001 -46.8209061764454
		860001 -47.0452166363939
		870001 -46.8265574332484
		880001 -46.9818048145458
		890001 -46.6904896825864
		900001 3.72012312566099
		910001 2.48196101643727
		920001 1.68471059578165
		930001 1.01768807894727
		940001 0.0517846748496497
		950001 -0.991475475629245
		960001 -1.7747668310381
		970001 -2.71542038246309
		980001 -3.50896007950244
		990001 -4.19268443791683
		1000001 -5.20770562740181
		1010001 -6.28771068537154
		1020001 -6.85739119020596
		1030001 -7.69339959056818
		1040001 -8.82923280271973
		1050001 -9.44416553334813
		1060001 -10.4336247266723
		1070001 -11.2427710864567
		1080001 -11.9862729204323
		1090001 -12.890481470447
		1100001 -13.6674771217222
		1110001 -14.7566022369727
		1120001 -15.543055708454
		1130001 -16.6247444881545
		1140001 -17.3160159592849
		1150001 -18.0640579172939
		1160001 -19.1646758364129
		1170001 -19.7179634750685
		1180001 -20.6872270172833
		1190001 -21.8426003481841
		1200001 -22.4362869410891
		1210001 -23.3658565847458
		1220001 -24.3623125251485
		1230001 -24.9794979204946
		1240001 -25.8589610210404
		1250001 -26.7304487189466
		1260001 -27.6174505591174
		1270001 -28.5889774401703
		1280001 -29.4296149048991
		1290001 -30.1282726859468
		1300001 -31.217010330063
		1310001 -31.896550911073
		1320001 -32.8080497692711
		1330001 -33.6040967390017
		1340001 -34.4356299189107
		1350001 -35.1130624601748
		1360001 -36.1953292822693
		1370001 -36.8676718181239
		1380001 -37.5758581734528
		1390001 -38.2400836439084
		1400001 -39.1011035449293
		1410001 -39.84269072715
		1420001 -40.337105500181
		1430001 -41.2052639131043
		1440001 -41.6258963118559
		1450001 -42.2979761546713
		1460001 -42.9349697871348
		1470001 -43.4051921044389
		1480001 -43.7872990663544
		1490001 -44.2502061519039
		1500001 -44.6837887869544
		1510001 -45.3458499878108
		1520001 -45.3655577517453
		1530001 -45.5802402566768
		1540001 -45.7473885673033
		1550001 -45.8759912130925
		1560001 -46.1410098932366
		1570001 -46.3629327825256
		1580001 -46.4201956766417
		1590001 -46.5466116465525
		1600001 -46.6473529959281
		1610001 -46.8942944540035
		1620001 -47.1103095513492
		1630001 -46.7479599424413
		1640001 -47.1360048063338
		1650001 -47.1340190582758
		1660001 -46.7406682262416
		1670001 -47.2304231495692
		1680001 -46.9280582499165
		1690001 -46.7999810020336
		1700001 -46.651240364066
		1710001 -46.9034326546523
		1720001 -47.0783195055632
		1730001 -47.4122692435485
		1740001 -47.3951603239747
		1750001 -46.9623866728021
		1760001 -46.8111106903133
		1770001 -47.1926492898364
		1780001 -46.9465251855448
		1790001 -46.9022966102129
		};
		\addlegendentry{Constant step LMS};

		\addlegendimage{color=mycolor4,mark=otimes*,line width=2.0pt}
		\addlegendentry{MVSS Algorithm : $\gamma=10^{-3}$};
		\addplot [
		forget plot,
		color=mycolor4,
		solid,
		mark=otimes*,
		only marks,
		line width=4.0pt
		]
		table{
		30001 -31.2914805366794
		200001 -31.6509957379624
		300001 -31.4775935663113
		400001 -31.2976832021399
		500001 -31.1280096003192
		600001 -31.3052871858441
		700001 -31.3880748370205
		800001 -31.4045394471334
		900001 3.72044353912837
		1000001 -31.4404822248125
		1100001 -31.1637063027344
		1200001 -30.8625922782171
		1300001 -31.4182240765849
		1400001 -31.2851652182267
		1500001 -31.3076584718661
		1600001 -31.606020987143
		1700001 -31.3420289572206
		};
		\addplot [
		forget plot,
		color=mycolor4,
		dashed,
		line width=2.0pt
		]
		table{
		1  -0.214222401030435
		10001 -23.8557880285697
		20001 -30.5113765174608
		30001 -31.2914805366794
		40001 -31.0879585366377
		50001 -31.2652716466055
		60001 -31.2817353808332
		70001 -31.2094262374183
		80001 -31.1903107580416
		90001 -31.3650876477007
		100001 -31.3302932014357
		110001 -31.6542959485279
		120001 -31.4292100272625
		130001 -31.3322923326556
		140001 -31.106252536075
		150001 -31.3139619777803
		160001 -31.2612150468205
		170001 -31.4278475872619
		180001 -31.4791619285851
		190001 -31.356618313805
		200001 -31.6509957379624
		210001 -31.2125556222132
		220001 -31.0176634866723
		230001 -31.2752157842939
		240001 -31.4062454599613
		250001 -31.3389061480364
		260001 -31.2236784961043
		270001 -31.1749772511001
		280001 -31.1801737211211
		290001 -31.1802326221888
		300001 -31.4775935663113
		310001 -31.2898296003869
		320001 -31.3209615650265
		330001 -31.0107717099793
		340001 -31.4146082932811
		350001 -31.5083923503061
		360001 -31.3759534440791
		370001 -31.1419103439748
		380001 -31.088915563571
		390001 -30.9344489355381
		400001 -31.2976832021399
		410001 -31.2579262619422
		420001 -30.9729932509738
		430001 -31.2731629162261
		440001 -31.4785487214472
		450001 -31.5228252333656
		460001 -31.2106441610808
		470001 -31.3268604912868
		480001 -31.3954527500156
		490001 -31.4418978585049
		500001 -31.1280096003192
		510001 -31.2901922598618
		520001 -31.3625970627554
		530001 -31.0371277398304
		540001 -31.8537647250947
		550001 -31.449051522298
		560001 -31.4775759553699
		570001 -31.3436412718199
		580001 -31.4037154723019
		590001 -31.378264556798
		600001 -31.3052871858441
		610001 -31.1777131380754
		620001 -30.9987709134613
		630001 -31.4538065385757
		640001 -31.4208459850693
		650001 -31.4073178889996
		660001 -31.4969003058098
		670001 -31.5556543912326
		680001 -31.2488323854911
		690001 -30.9763828552072
		700001 -31.3880748370205
		710001 -30.9970085391068
		720001 -31.1496238973417
		730001 -31.117277163449
		740001 -31.1609673202347
		750001 -31.2639980657554
		760001 -31.0456238475835
		770001 -31.2791582348102
		780001 -31.3198362491743
		790001 -31.3102375231114
		800001 -31.4045394471334
		810001 -31.6261920120086
		820001 -31.1328867843378
		830001 -31.3722959943054
		840001 -31.2243770459479
		850001 -30.974400236289
		860001 -31.3462011707593
		870001 -31.1866713098231
		880001 -31.2984389093674
		890001 -31.3445435767555
		900001 3.72044353912837
		910001 -22.8863188373107
		920001 -30.3200965082713
		930001 -31.3783853038651
		940001 -31.2154450786347
		950001 -31.061988523051
		960001 -31.2827342603734
		970001 -31.4355316135492
		980001 -31.2637428441317
		990001 -31.1864475470238
		1000001 -31.4404822248125
		1010001 -31.0410315609075
		1020001 -31.2124057325346
		1030001 -31.3534923637609
		1040001 -31.2443635777893
		1050001 -31.4200230644296
		1060001 -31.1815218247715
		1070001 -31.1141984644735
		1080001 -31.2389799658532
		1090001 -31.1973658808835
		1100001 -31.1637063027344
		1110001 -31.4824728788468
		1120001 -31.1456444496353
		1130001 -31.3283243016616
		1140001 -31.6336757319858
		1150001 -31.2008585363158
		1160001 -31.3441937432484
		1170001 -31.448001538818
		1180001 -31.0182717948996
		1190001 -31.3849372134929
		1200001 -30.8625922782171
		1210001 -31.3216169930034
		1220001 -31.349572273707
		1230001 -31.430964063099
		1240001 -31.2843049462547
		1250001 -31.4933617210605
		1260001 -31.325485930517
		1270001 -31.2146171452942
		1280001 -31.5542412531301
		1290001 -31.1492404036238
		1300001 -31.4182240765849
		1310001 -31.3135531982092
		1320001 -31.4087502936385
		1330001 -31.290613273481
		1340001 -31.2284036643577
		1350001 -31.1285122540266
		1360001 -31.1199657633359
		1370001 -31.3725114117568
		1380001 -31.1900850451599
		1390001 -31.1101383600989
		1400001 -31.2851652182267
		1410001 -31.3412224754947
		1420001 -30.982244183644
		1430001 -31.4489190289103
		1440001 -31.1875963144721
		1450001 -31.1490358644571
		1460001 -31.280362174504
		1470001 -31.3019596279079
		1480001 -31.3132877448184
		1490001 -31.3215958802095
		1500001 -31.3076584718661
		1510001 -31.0635073946111
		1520001 -31.5874609522803
		1530001 -31.4319427189679
		1540001 -31.534709392414
		1550001 -31.3765087456982
		1560001 -31.4018163202136
		1570001 -31.5021097707588
		1580001 -31.2515040243949
		1590001 -31.110248434189
		1600001 -31.606020987143
		1610001 -31.1285501749133
		1620001 -31.2104523913746
		1630001 -31.557076081387
		1640001 -31.4087796580625
		1650001 -31.2024778215798
		1660001 -31.3171158338769
		1670001 -31.8087659575537
		1680001 -31.2763762158568
		1690001 -31.0260634212391
		1700001 -31.3420289572206
		1710001 -31.562576246327
		1720001 -31.1046725385173
		1730001 -31.7254749159358
		1740001 -31.4804171596961
		1750001 -31.6431374403949
		1760001 -30.9034598104213
		1770001 -31.3668341901725
		1780001 -31.338538608352
		1790001 -31.2904342058342
		};



		\addlegendimage{color=mycolor5,line width=1.0pt,mark size=3.0pt,mark=star}
		\addlegendentry{MVSS Algorithm : $\gamma=10^{-4}$};
		\addplot [
		forget plot,
		only marks,
		mark=star,
		color=mycolor5,
		solid,
		line width=6.0pt
		]	
		table{
		20001 -8.83083473378873
		90001 -21.2835286263123
		200001 -37.8652360349563
		300001 -41.5425799839808
		400001 -41.055021659548
		500001 -41.392166570037
		600001 -41.6134084012347
		700001 -41.734374910106
		800001 -41.730611569997
		900001 -1.6662221430064
		930001 -13.4034529346946
		1000001 -25.6437629743325
		1100001 -39.0396254167509
		1200001 -41.6321889976239
		1300001 -41.3760134361288
		1400001 -41.6919508977383
		1500001 -41.4485739959445
		1600001 -41.5703105341515
		1700001 -41.4477541286747
		};
		\addplot [
		forget plot,
		color=mycolor5,
		dashed,
		line width=2.0pt
		]
		table{
		1 -0.00438100283853766
		10001 -5.8956835411847
		20001 -8.83083473378873
		30001 -10.8660433944603
		40001 -12.6143415332548
		50001 -14.3135012532049
		60001 -16.0525826766182
		70001 -17.8894529639356
		80001 -19.4153076795151
		90001 -21.2835286263123
		100001 -22.8839932540372
		110001 -24.4211735981942
		120001 -26.1277896520061
		130001 -27.8748953630539
		140001 -29.4304508868338
		150001 -31.0318502447702
		160001 -32.5229161415861
		170001 -33.9230773669398
		180001 -35.4316916052579
		190001 -36.6155941449931
		200001 -37.8652360349563
		210001 -38.505121645335
		220001 -39.3372373950254
		230001 -40.1037060601674
		240001 -40.2782400565647
		250001 -40.6591967340117
		260001 -41.0074075459921
		270001 -41.3902600213937
		280001 -41.0383480239768
		290001 -40.9299232016104
		300001 -41.5425799839808
		310001 -41.1506025272107
		320001 -41.538745047821
		330001 -41.5601040489201
		340001 -41.1710717996716
		350001 -41.1673084345205
		360001 -41.288907129525
		370001 -41.2216409803704
		380001 -41.4396912151049
		390001 -41.3247151127436
		400001 -41.055021659548
		410001 -41.4245297284403
		420001 -41.6856367665037
		430001 -41.5288519994047
		440001 -41.374219144766
		450001 -41.6290016116878
		460001 -41.488092153484
		470001 -41.6208168868912
		480001 -41.3888244287742
		490001 -41.8004368310948
		500001 -41.392166570037
		510001 -41.155472148276
		520001 -41.3952609519548
		530001 -41.3840476344484
		540001 -41.5747722016244
		550001 -41.5378333118778
		560001 -41.4552518810206
		570001 -41.4429090394029
		580001 -41.2683396328971
		590001 -41.5033899796782
		600001 -41.6134084012347
		610001 -41.5567989774771
		620001 -41.627540615648
		630001 -41.5409623315623
		640001 -41.4908730146185
		650001 -41.4469070712382
		660001 -41.7004658076874
		670001 -41.7294312300546
		680001 -41.5152231377655
		690001 -41.3258197009148
		700001 -41.734374910106
		710001 -41.6052129488538
		720001 -41.305999789327
		730001 -41.4880015815045
		740001 -41.6429880914603
		750001 -41.2807349949751
		760001 -41.3071756821086
		770001 -41.4981625208888
		780001 -41.531278976134
		790001 -41.4240600458548
		800001 -41.730611569997
		810001 -41.6818180747946
		820001 -41.3177095922198
		830001 -41.5071178424218
		840001 -41.4784602566526
		850001 -41.4304869199253
		860001 -41.2792386599561
		870001 -41.3985963497555
		880001 -41.5564634901907
		890001 -41.7375151448057
		900001 -1.6662221430064
		910001 -8.78668978235296
		920001 -11.4105104299816
		930001 -13.4034529346946
		940001 -15.4422413779615
		950001 -17.0623322170197
		960001 -18.9377414338151
		970001 -20.5475421108836
		980001 -22.5859050878594
		990001 -23.6919149798709
		1000001 -25.6437629743325
		1010001 -27.2702159116268
		1020001 -28.9763089430582
		1030001 -30.6406830673751
		1040001 -32.0743398774819
		1050001 -33.5638065577869
		1060001 -35.0816830825608
		1070001 -36.2802820373683
		1080001 -37.5664613570082
		1090001 -38.1706190580712
		1100001 -39.0396254167509
		1110001 -39.5999995453578
		1120001 -40.2795545258034
		1130001 -40.7749188428851
		1140001 -40.7342264577591
		1150001 -40.9040182535469
		1160001 -41.4286155345824
		1170001 -41.2836221663632
		1180001 -41.3527755207273
		1190001 -41.3207849697839
		1200001 -41.6321889976239
		1210001 -41.7632068226615
		1220001 -41.4695630201774
		1230001 -41.5535712481657
		1240001 -41.691469328938
		1250001 -41.4980199454258
		1260001 -41.5764367224172
		1270001 -41.8612516467107
		1280001 -41.4884901497521
		1290001 -41.4036248640786
		1300001 -41.3760134361288
		1310001 -41.218473418747
		1320001 -41.5188716367856
		1330001 -41.7508454379032
		1340001 -41.7886989308215
		1350001 -41.3068311084656
		1360001 -41.2074212180057
		1370001 -41.5110507968907
		1380001 -41.6062749107116
		1390001 -41.5554957641783
		1400001 -41.6919508977383
		1410001 -41.4904969321181
		1420001 -41.1120014622292
		1430001 -41.5758210066892
		1440001 -41.3949027280571
		1450001 -41.6581212330314
		1460001 -41.7815044693889
		1470001 -41.7038872114843
		1480001 -41.4925129431018
		1490001 -41.6031453267509
		1500001 -41.4485739959445
		1510001 -41.3285238524665
		1520001 -41.5096328715579
		1530001 -41.5173336591993
		1540001 -41.4689672363282
		1550001 -41.4398469457814
		1560001 -41.4501261527332
		1570001 -41.2180399324336
		1580001 -41.375659863983
		1590001 -41.4929873487685
		1600001 -41.5703105341515
		1610001 -41.5727351154733
		1620001 -41.5562206574075
		1630001 -41.5284664270753
		1640001 -41.6224384031452
		1650001 -41.7259250322378
		1660001 -41.4535480357574
		1670001 -41.4731642133256
		1680001 -41.6344266512083
		1690001 -41.2892797631878
		1700001 -41.4477541286747
		1710001 -41.4150646113751
		1720001 -41.511177519454
		1730001 -41.4875048456662
		1740001 -41.7448201795269
		1750001 -41.2952834457379
		1760001 -41.7445911307279
		1770001 -41.4287882638557
		1780001 -41.5847977248756
		1790001 -41.674432013328
		};

		

		\addlegendimage{color=mycolor6,mark=triangle*,mark size=2.0pt,line width=2.0pt}
		\addlegendentry{MVSS Algorithm : \cite{Aboulnasr1997} : $\gamma=10^{-5}$};
		\addplot [
		forget plot,
		color=mycolor6,
		only marks,
		mark=triangle*,
		solid,
		line width=2.0pt
		]
		table{
		1  0.122269719809752
		100001 -10.2136442548467
		200001 -18.9627894154232
		300001 -27.5712451744191
		400001 -35.835357366479
		500001 -43.0301441645486
		600001 -46.1572040118767
		700001 -47.078074579686
		800001 -47.0878823014836
		900001 5.06403045906157
		1000001 -8.96457820013943
		1100001 -17.7534180115265
		1200001 -26.4454925142512
		1300001 -34.9878453477366
		1400001 -42.1503129438643
		1500001 -45.7096290556036
		1600001 -46.6578265545313
		1700001 -47.0057174768882
		};
		\addplot [
		forget plot,
		color=mycolor6,
		dashed,
		line width=2.0pt
		]
		table{
		1  0.122269719809752
		10001 -1.49422940587558
		20001 -2.79731190484921
		30001 -3.62927220762428
		40001 -4.69859038239269
		50001 -5.40734373171036
		60001 -6.6224695275479
		70001 -7.49344370733837
		80001 -8.33514012525331
		90001 -9.41551300923616
		100001 -10.2136442548467
		110001 -11.1110533109078
		120001 -11.6977778399465
		130001 -12.9525663028661
		140001 -13.6809363481718
		150001 -14.7180778462898
		160001 -15.3443614812355
		170001 -15.9799388261533
		180001 -17.180745872671
		190001 -17.9636057017246
		200001 -18.9627894154232
		210001 -19.9292848963646
		220001 -20.6643448640901
		230001 -21.63127133032
		240001 -22.5915898198617
		250001 -23.2387567577193
		260001 -24.2902201233321
		270001 -24.9963728721206
		280001 -25.8153650754145
		290001 -26.6603973107178
		300001 -27.5712451744191
		310001 -28.5093232892053
		320001 -29.4286814151797
		330001 -30.2838854723362
		340001 -30.95277552802
		350001 -31.50614444397
		360001 -32.7208418485664
		370001 -33.7032500149297
		380001 -34.4752136050606
		390001 -35.2015161908862
		400001 -35.835357366479
		410001 -36.7577770052302
		420001 -37.61745977082
		430001 -38.5199836966289
		440001 -39.1938632360627
		450001 -39.9106662084935
		460001 -40.6623949026452
		470001 -41.1837876374925
		480001 -41.847713781614
		490001 -42.5349971692936
		500001 -43.0301441645486
		510001 -43.5588674371585
		520001 -43.9967870053673
		530001 -44.4249727846772
		540001 -44.9728690217429
		550001 -45.2252589696332
		560001 -45.2103516932257
		570001 -45.8608516038057
		580001 -45.9959428869802
		590001 -46.0230942321428
		600001 -46.1572040118767
		610001 -46.4343018850636
		620001 -46.2340696847773
		630001 -46.5852824581743
		640001 -46.6463494427493
		650001 -46.8360703032871
		660001 -46.5757340751208
		670001 -46.5755241554286
		680001 -46.9787081079005
		690001 -47.2028938519172
		700001 -47.078074579686
		710001 -46.7015634128303
		720001 -46.9708807729369
		730001 -46.7571358428813
		740001 -46.6597894321871
		750001 -46.794633337397
		760001 -47.0528813007395
		770001 -47.2132370000474
		780001 -46.9010813513917
		790001 -47.3193949503273
		800001 -47.0878823014836
		810001 -47.2944622604048
		820001 -46.9992485016525
		830001 -47.0896826184774
		840001 -47.1492635572935
		850001 -47.0020667297621
		860001 -47.0026944860593
		870001 -46.9540210811996
		880001 -46.9083535238557
		890001 -47.0463178253828
		900001 5.06403045906157
		910001 0.783906532274063
		920001 -0.992471161690229
		930001 -2.43313359914086
		940001 -3.22847501490996
		950001 -4.47685769290605
		960001 -5.44665246114817
		970001 -6.34156236236473
		980001 -7.17440923680812
		990001 -8.0357138781235
		1000001 -8.96457820013943
		1010001 -9.52247376651443
		1020001 -10.7538613448132
		1030001 -11.70267263588
		1040001 -12.3537905048598
		1050001 -13.4216850408401
		1060001 -14.1394418592855
		1070001 -14.9529836334753
		1080001 -16.0916392557552
		1090001 -16.7236674145987
		1100001 -17.7534180115265
		1110001 -18.54359542777
		1120001 -19.2956887493301
		1130001 -20.2956410506036
		1140001 -21.1384052436908
		1150001 -22.0968694299031
		1160001 -22.7556158150748
		1170001 -24.058165844129
		1180001 -24.4887980935188
		1190001 -25.5598166230248
		1200001 -26.4454925142512
		1210001 -27.1124626827118
		1220001 -28.015660499708
		1230001 -29.030046216056
		1240001 -29.7819755989022
		1250001 -30.6424000431021
		1260001 -31.4564845166015
		1270001 -32.1178386944692
		1280001 -33.1552673876484
		1290001 -33.9540804695243
		1300001 -34.9878453477366
		1310001 -35.6621629703649
		1320001 -36.6015258032428
		1330001 -37.1525369329817
		1340001 -37.9205065999206
		1350001 -38.9491679255645
		1360001 -39.5852255110855
		1370001 -39.9509546141973
		1380001 -40.8993749040658
		1390001 -41.5021004042237
		1400001 -42.1503129438643
		1410001 -42.8802603180615
		1420001 -43.0184433557683
		1430001 -43.8905909625053
		1440001 -44.0748165928494
		1450001 -44.544258262559
		1460001 -44.742894761659
		1470001 -45.29056524125
		1480001 -45.5265930527586
		1490001 -45.8029122056125
		1500001 -45.7096290556036
		1510001 -46.2943097978415
		1520001 -46.4781237969692
		1530001 -46.3479862918614
		1540001 -46.404333363203
		1550001 -46.1971728027574
		1560001 -46.5390269431911
		1570001 -46.694980954632
		1580001 -46.7047359218879
		1590001 -46.8079761750066
		1600001 -46.6578265545313
		1610001 -46.9038290350903
		1620001 -46.7732739175363
		1630001 -46.9849717041704
		1640001 -46.9682196551234
		1650001 -46.7254942812843
		1660001 -47.187660561516
		1670001 -46.7266070465138
		1680001 -47.1499526291689
		1690001 -47.3116880188047
		1700001 -47.0057174768882
		1710001 -46.6404493474485
		1720001 -47.0669866883026
		1730001 -47.1821688879458
		1740001 -46.9607518082498
		1750001 -46.9409323244169
		1760001 -46.9517025450882
		1770001 -46.6671084618345
		1780001 -46.8811917456911
		1790001 -47.1032928996399
		};
	\end{axis}
\end{tikzpicture}%
\end{document}
