% This file was created by matlab2tikz v0.3.1.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 

%\documentclass[landscape,preview]{standalone}
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
%\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}
%\usepackage{schemabloc}
%\usetikzlibrary{circuits}
%\usepackage{verbatim}
%\usepackage{caption}
%\usepackage{bm}
%%\usepackage{pdflscape}
%\usepackage[landscape]{geometry}
%\usepackage{pgfplots}
%%Commande comparateurs et sommateurs
%\definecolor{GIPSAgrisc}{rgb}{0.9,0.9,0.9}
%\definecolor{GIPSAgrisf}{rgb}{0.4,0.4,0.4}


%\begin{document}
%\thispagestyle{empty}

\large
% defining custom colors
\definecolor{mycolor1}{rgb}{1,0,0}
\definecolor{mycolor2}{rgb}{0,0,0}
\definecolor{mycolor3}{rgb}{0,0.4,1}
\definecolor{mycolor4}{RGB}{84,47,89}
\definecolor{mycolor5}{rgb}{0,0.5,0}
\definecolor{orange}{rgb}{1,0.5,0.2}
\definecolor{mycolor6}{rgb}{1,0.428571428571429,0}
%\definecolor{mycolor6}{rgb}{1,0.857142857142857,0}


\begin{tikzpicture}
	[scale=0.60]

	\begin{axis}[%
		width=7.0in,
		height=3.5in,
		scale only axis,
		xmin=0, xmax=39900,
		xlabel={Time index},
		xminorgrids,
		ymin=-35, ymax=20,
		ylabel={MSE [dB]},
		ymajorgrids,
		xmajorgrids,
		axis lines*=left,
		legend style={at={(1,1)},anchor=north east,draw=black,fill=white,legend cell align=left}]

		%\addlegendimage{color=mycolor1,line width=2.0pt}
		%\addlegendentry{Constant step LMS}
		\addplot [
		color=mycolor1,
		solid,
		line width=2.0pt
		]
		table{
		1 14.036507379311
		101 13.8945732606085
		201 13.3897352283726
		301 13.1755149889746
		401 12.9339352776588
		501 12.2452350520246
		601 12.2636543329941
		701 11.9721475954044
		801 11.5487885688896
		901 11.4694414491571
		1001 10.9698884743444
		1101 10.643584423367
		1201 10.3143718353384
		1301 10.1645608586102
		1401 9.77299607196836
		1501 9.60895730337783
		1601 9.2797536548759
		1701 8.96958183321616
		1801 8.53927601525302
		1901 8.22772898990898
		2001 7.97273565346349
		2101 7.54596098000042
		2201 7.46239739745448
		2301 7.11696049794796
		2401 6.68920711695028
		2501 6.5444162122111
		2601 6.08397878947108
		2701 5.75086483925018
		2801 5.68852940383451
		2901 5.31326343432142
		3001 4.78483765076255
		3101 4.74261664372888
		3201 4.38560661635084
		3301 3.89553593142422
		3401 3.41003377626776
		3501 3.51510679268992
		3601 3.13115806978332
		3701 2.86934783407302
		3801 2.67056487016644
		3901 2.06115530833979
		4001 2.03856235346237
		4101 1.3353954430511
		4201 1.08193806242902
		4301 1.14516354824753
		4401 0.583058240158233
		4501 0.430197842795737
		4601 -0.00779491010523445
		4701 -0.267286377315035
		4801 -0.801118871809305
		4901 -0.844827415895821
		5001 -1.24705486623209
		5101 -1.42012572049138
		5201 -1.71925618581205
		5301 -1.93996262005823
		5401 -2.47706268683825
		5501 -2.81151527445516
		5601 -2.8500875570858
		5701 -3.01595468876648
		5801 -3.68687269677676
		5901 -3.86166940903166
		6001 -3.97046805413285
		6101 -4.64244632916555
		6201 -4.92386405186684
		6301 -5.25766299110369
		6401 -5.42926606867255
		6501 -5.8318880957474
		6601 -5.98140262494305
		6701 -6.08919158516237
		6801 -6.37475031510975
		6901 -6.90078099196904
		7001 -7.10652420706141
		7101 -7.48730747336883
		7201 -8.01821369201371
		7301 -8.21714070915244
		7401 -8.65499789049363
		7501 -8.90881968202029
		7601 -8.67714204461872
		7701 -9.20060319695878
		7801 -9.59741695815662
		7901 -10.0866999629413
		8001 -10.1660298570765
		8101 -10.360517819055
		8201 -10.8766861609019
		8301 -11.2038782983253
		8401 -11.4300967257304
		8501 -11.7535243694543
		8601 -12.2813270067102
		8701 -12.3218827337815
		8801 -12.7708590686775
		8901 -13.1064230853814
		9001 -13.3118461841807
		9101 -13.6354878069162
		9201 -13.7562143818147
		9301 -13.8870710881218
		9401 -14.4992607883406
		9501 -14.555367065928
		9601 -15.0910588101444
		9701 -15.3876215147404
		9801 -15.4941220367303
		9901 -16.0575675351547
		10001 -16.151852287731
		10101 -16.4526942711619
		10201 -16.7093334370865
		10301 -17.273953624806
		10401 -17.2950510986789
		10501 -17.6837440222169
		10601 -18.0523739031505
		10701 -18.0895500302376
		10801 -18.773585149403
		10901 -18.6776976524549
		11001 -19.096328977721
		11101 -19.6989031900827
		11201 -19.5590286496239
		11301 -20.2444301105021
		11401 -20.2987601045798
		11501 -20.6542247950261
		11601 -20.9060028584254
		11701 -21.1543852246279
		11801 -21.2467164562628
		11901 -21.6441899803318
		12001 -21.9186891767518
		12101 -22.1136680376975
		12201 -22.762869832391
		12301 -22.6930561424526
		12401 -22.8322886227883
		12501 -23.4222428425542
		12601 -23.4460184162137
		12701 -23.6826452018298
		12801 -23.9310369745767
		12901 -24.5219769622707
		13001 -24.4551598924613
		13101 -24.9430558530649
		13201 -24.9519480423657
		13301 -25.3836539018799
		13401 -25.6251432279686
		13501 -25.9069627765109
		13601 -25.6122873023101
		13701 -26.1238483441984
		13801 -26.4519313449991
		13901 -26.5615307457881
		14001 -26.5769577334461
		14101 -26.6330124795499
		14201 -27.1524203583591
		14301 -27.2324998735261
		14401 -27.6394858019206
		14501 -27.6118989296682
		14601 -27.8860153925656
		14701 -28.1064105648143
		14801 -28.2156396287458
		14901 -28.679878775943
		15001 -28.4405286534412
		15101 -28.7630448939888
		15201 -29.1276938983689
		15301 -28.7990547396977
		15401 -29.102048338169
		15501 -29.1842965755727
		15601 -29.6325226148491
		15701 -29.4559042601516
		15801 -29.6980565516949
		15901 -29.751738359171
		16001 -29.8857179573776
		16101 -29.6480009877236
		16201 -29.9370208071868
		16301 -30.0383553269353
		16401 -30.1939039413956
		16501 -30.4373544699777
		16601 -30.3910803804817
		16701 -30.4533215549077
		16801 -30.3105643952134
		16901 -30.122387657618
		17001 -30.6051460399358
		17101 -30.674424523492
		17201 -30.6875473854906
		17301 -30.8365299731469
		17401 -30.8079018424775
		17501 -30.7832727723662
		17601 -30.9657858405619
		17701 -31.0405982971804
		17801 -30.8054603695024
		17901 -30.9658587748725
		18001 -30.6667080613202
		18101 -31.0384637408942
		18201 -30.9057628129215
		18301 -31.3617782782506
		18401 -31.219639853114
		18501 -31.0279950750302
		18601 -30.9614547193256
		18701 -31.0583295889452
		18801 -31.2131309670334
		18901 -31.0822829315683
		19001 -31.2150664482547
		19101 -31.5288047450756
		19201 -31.4039109016776
		19301 -31.2238740634511
		19401 -31.2118113377452
		19501 -31.4764729830623
		19601 -31.302358225363
		19701 -31.3348153313891
		19801 -31.3365908131098
		19901 -31.2005815680619
		20001 18.8408558841998
		20101 18.6846987291168
		20201 18.216988780373
		20301 18.190146748675
		20401 17.6489377900603
		20501 17.1398141513369
		20601 16.8088406524801
		20701 16.9384429107268
		20801 16.6825426459471
		20901 15.9048106187156
		21001 15.6075878209666
		21101 15.2775508754881
		21201 15.2426903652742
		21301 14.7412964744154
		21401 14.5497882142581
		21501 14.2779277625837
		21601 13.7178190107416
		21701 13.6440077169848
		21801 13.4520646528967
		21901 13.1379976899565
		22001 12.7588021021603
		22101 12.2903341693632
		22201 12.2996040581096
		22301 11.9081850194232
		22401 11.6882941233737
		22501 11.3701655650272
		22601 10.8457602864428
		22701 10.7258546125847
		22801 10.1908143685377
		22901 10.1125837800536
		23001 9.88442645865539
		23101 9.48859973659609
		23201 9.18312931396067
		23301 8.99407864510624
		23401 8.61463462205053
		23501 8.06992517620822
		23601 7.97740961967403
		23701 7.69948848167574
		23801 7.14453617090661
		23901 6.98021348543607
		24001 6.76592151881506
		24101 6.4070294926002
		24201 6.01638436435968
		24301 5.68662447652988
		24401 5.6402467091282
		24501 5.16194682884267
		24601 4.63630640813454
		24701 4.51739434848448
		24801 4.03680713934558
		24901 3.98543790546153
		25001 3.48081018784793
		25101 3.36946876304676
		25201 3.17414931452068
		25301 2.78901208787579
		25401 2.27621644285633
		25501 2.16544887556142
		25601 1.80475424863884
		25701 1.4193420663467
		25801 1.09476928767683
		25901 0.942828109244636
		26001 0.579613966436628
		26101 0.212625628617886
		26201 0.069195567834781
		26301 -0.119087443905346
		26401 -0.667310825371654
		26501 -0.946354680264113
		26601 -1.06112407922105
		26701 -1.65710460713022
		26801 -1.81756034531044
		26901 -1.99625816285949
		27001 -2.30860723665489
		27101 -2.54097365435024
		27201 -2.90923952121084
		27301 -2.99430981622928
		27401 -3.75110563611297
		27501 -3.8525698981102
		27601 -4.15183567612533
		27701 -4.47511820838687
		27801 -4.85900730468666
		27901 -5.22196152615819
		28001 -5.49305221647948
		28101 -5.77126763239446
		28201 -6.23896580478713
		28301 -6.33885791297989
		28401 -6.63195456358295
		28501 -7.06934126305571
		28601 -7.18605744237418
		28701 -7.62904663400058
		28801 -7.62474625220324
		28901 -8.31897255963643
		29001 -8.67682544108168
		29101 -9.00072319474441
		29201 -9.0286528187679
		29301 -9.27648199267077
		29401 -9.85731217053673
		29501 -9.81140718590622
		29601 -10.2158398799343
		29701 -10.5711825939281
		29801 -11.0124899683642
		29901 -11.2587314018213
		30001 -11.4463294978169
		30101 -11.7037684223662
		30201 -12.2446823624477
		30301 -12.5352181491616
		30401 -12.750744360146
		30501 -13.0778220605407
		30601 -13.3989358139905
		30701 -13.7296385511849
		30801 -13.8060669842963
		30901 -14.3407793426231
		31001 -14.2997473277116
		31101 -14.8267233524676
		31201 -14.9394961801903
		31301 -15.5103146299694
		31401 -15.6984644414831
		31501 -16.1110140703099
		31601 -16.6717552305115
		31701 -16.633903721535
		31801 -16.7260252713536
		31901 -17.2857122590151
		32001 -17.3161251490978
		32101 -17.6793173726326
		32201 -18.1958575387569
		32301 -18.3032553803952
		32401 -18.5079694484654
		32501 -18.8601497848584
		32601 -19.224039440702
		32701 -19.4858370955242
		32801 -20.0423834732336
		32901 -20.0261550883836
		33001 -20.3434959205329
		33101 -20.7300855596087
		33201 -20.9145890988083
		33301 -21.0663825842541
		33401 -21.3711095113268
		33501 -21.8213543430067
		33601 -21.9876779067463
		33701 -22.0741589219028
		33801 -22.7394772602384
		33901 -22.7146766307475
		34001 -22.9993732309755
		34101 -23.1969102066305
		34201 -23.5920866507594
		34301 -23.6619871287041
		34401 -23.9310095666042
		34501 -24.273293720726
		34601 -24.5858867613451
		34701 -24.7657755505529
		34801 -25.1879956118671
		34901 -25.5097052320076
		35001 -25.503045557979
		35101 -25.6675104132431
		35201 -25.7771259034281
		35301 -26.1529244104971
		35401 -26.4789707002175
		35501 -26.6364401820797
		35601 -26.9135998764199
		35701 -27.2839681333948
		35801 -27.1522829390318
		35901 -27.4235671815371
		36001 -27.3547590614095
		36101 -27.8431616491062
		36201 -27.8245537069142
		36301 -28.2153523456058
		36401 -28.3198770954483
		36501 -28.1225368780095
		36601 -28.5983280898328
		36701 -28.5168911647151
		36801 -28.8120863535109
		36901 -28.94684656954
		37001 -28.8572390182017
		37101 -29.0204123919824
		37201 -29.3801242708255
		37301 -29.5293971882788
		37401 -29.7447848898239
		37501 -29.4084094681064
		37601 -29.7519439955745
		37701 -29.9884360964666
		37801 -29.993542759554
		37901 -30.3253802103606
		38001 -29.9736080612602
		38101 -30.3062598682181
		38201 -30.6070417192337
		38301 -30.5256082674645
		38401 -30.2404828284611
		38501 -30.5035593431253
		38601 -30.7215586084393
		38701 -30.6131337931594
		38801 -30.5563969000971
		38901 -30.8606479112568
		39001 -30.8966069279165
		39101 -30.9318305578078
		39201 -31.0211564982176
		39301 -30.8762841486805
		39401 -30.799918083761
		39501 -30.8244267871222
		39601 -30.9364930596113
		39701 -31.3660165722621
		39801 -31.3759863377339
		39901 -31.5128073514551
		};
		\addlegendentry{Constant step LMS};


		\addlegendimage{color=mycolor2,mark=square*,line width=2.0pt}
		\addlegendentry{LMS-MUFF Algorithm}	
		\addplot[
		color=mycolor2,
		mark=square*,
		forget plot,
		only marks,
		line width=2.0pt,
		]
		table{
		1 14.036507379311
		2001 -25.0443534925308
		4001 -28.8785370653233
		6001 -30.2737513291995
		8001 -31.2350697076712
		10001 -31.3771730905425
		12001 -31.2960198119891
		14001 -31.4959358680051
		16001 -31.5019781854729
		18001 -30.9401271308339
		20001 18.8444080522514
		22001 -25.0631044987113
		24001 -28.46792761571
		26001 -30.806479729886
		28001 -31.2832526251709
		30001 -31.4080236998972
		32001 -31.2663446163483
		34001 -31.5998316515107
		36001 -31.1857807691901
		38001 -31.1603511658653
		};
		\addplot[
		color=mycolor2,
		forget plot,
		line width=2.0pt,
		]
		table{
		1 14.036507379311
		101 -8.98516083720142
		201 -12.2758014353002
		301 -15.4051534241148
		401 -17.2422856371279
		501 -19.0316692452297
		601 -20.3556345676364
		701 -21.1288629144713
		801 -21.0341791842629
		901 -21.5815849318044
		1001 -22.285153216275
		1101 -22.0965869331879
		1201 -22.5866035029685
		1301 -23.1493607241013
		1401 -23.3579185744615
		1501 -23.6750228537929
		1601 -23.5409522792237
		1701 -24.1850531823349
		1801 -24.5084502896634
		1901 -24.5548113671852
		2001 -25.0443534925308
		2101 -25.3351858996521
		2201 -25.7457046491816
		2301 -25.8756606926065
		2401 -25.9360250769598
		2501 -26.4312480529384
		2601 -26.4954780575458
		2701 -26.7394798296091
		2801 -26.9252203696491
		2901 -26.9686510254055
		3001 -26.9500578723818
		3101 -27.1972802627544
		3201 -27.5637312201355
		3301 -27.6553336227207
		3401 -27.7375560891959
		3501 -28.0616579412183
		3601 -28.3353519958967
		3701 -28.0898809087598
		3801 -28.2632677906629
		3901 -28.7420663094733
		4001 -28.8785370653233
		4101 -29.0448646334285
		4201 -28.9438812909396
		4301 -29.267070858443
		4401 -29.2918668801112
		4501 -29.5958002501236
		4601 -29.1670908005707
		4701 -29.4951321490731
		4801 -29.4509627674884
		4901 -29.6694408203241
		5001 -29.592119389519
		5101 -29.7916974085574
		5201 -29.9242875756473
		5301 -30.3631359452289
		5401 -29.8627575484533
		5501 -30.0533793574692
		5601 -30.2997771860785
		5701 -30.0467101607675
		5801 -30.0768019932143
		5901 -30.3514080440886
		6001 -30.2737513291995
		6101 -30.5424912934973
		6201 -30.6843088296911
		6301 -30.6916336658545
		6401 -30.8044921698263
		6501 -30.7124624580204
		6601 -30.5649916730573
		6701 -30.3297298040207
		6801 -30.5405340084166
		6901 -30.6270644484528
		7001 -30.8430825079541
		7101 -31.1417519610237
		7201 -30.6021227294893
		7301 -30.7102266060093
		7401 -30.8706921538185
		7501 -30.8298292334685
		7601 -30.6181059912093
		7701 -30.9732485457761
		7801 -30.9756637330294
		7901 -31.1145696167511
		8001 -31.2350697076712
		8101 -31.2179597509165
		8201 -30.9250239274924
		8301 -31.1154913141988
		8401 -31.1122367532612
		8501 -31.5143969199832
		8601 -31.4410163819017
		8701 -31.0468038878634
		8801 -31.1682871435344
		8901 -31.3394459056988
		9001 -30.9409249459814
		9101 -31.1684269393645
		9201 -31.1188788430136
		9301 -31.4060803164899
		9401 -31.3254649386993
		9501 -31.374622365778
		9601 -31.5237743917965
		9701 -31.4521264157228
		9801 -31.5100350721997
		9901 -31.5530206919157
		10001 -31.3771730905425
		10101 -31.2906804540462
		10201 -31.2548427867626
		10301 -31.2747252331143
		10401 -31.207596923194
		10501 -31.5352720597844
		10601 -31.4639194038506
		10701 -31.2570263290384
		10801 -31.4171358355767
		10901 -31.2267260477345
		11001 -31.6391127450122
		11101 -31.586241090222
		11201 -31.4159804670681
		11301 -31.4156905751786
		11401 -31.3775700710212
		11501 -31.2437883739005
		11601 -31.4128131280995
		11701 -31.4969645399288
		11801 -31.2944295107508
		11901 -31.4335665666112
		12001 -31.2960198119891
		12101 -31.3803620421534
		12201 -31.4687588759088
		12301 -31.4718384995311
		12401 -31.4166821014576
		12501 -31.4282517123957
		12601 -31.3667219876581
		12701 -31.1967680128056
		12801 -31.4932321682036
		12901 -31.7687749578957
		13001 -31.396887028065
		13101 -31.8289645866117
		13201 -31.36877311878
		13301 -31.7690675290668
		13401 -31.6100309532224
		13501 -31.2570620917208
		13601 -31.3287317057604
		13701 -31.472435544295
		13801 -31.7994919918115
		13901 -31.8158310346698
		14001 -31.4959358680051
		14101 -31.0166246149523
		14201 -31.3509782455741
		14301 -31.4161666004227
		14401 -31.2955113262926
		14501 -31.5433268337052
		14601 -31.8494618868868
		14701 -31.5194246958587
		14801 -31.5428266934688
		14901 -31.7823581806446
		15001 -31.6536080891042
		15101 -31.4458814910484
		15201 -31.6062887274299
		15301 -31.419391585736
		15401 -31.7465114305767
		15501 -31.5148094631601
		15601 -31.6635260967192
		15701 -31.4321841324295
		15801 -31.7420038426758
		15901 -31.3807745425696
		16001 -31.5019781854729
		16101 -31.4336900126684
		16201 -31.499385461523
		16301 -31.429384153812
		16401 -31.5454291286241
		16501 -31.4518486856231
		16601 -31.5713716280328
		16701 -31.5346128776739
		16801 -31.3257381870115
		16901 -31.0920786303823
		17001 -31.469150759252
		17101 -31.3661819633894
		17201 -31.4892620041735
		17301 -31.4215427409811
		17401 -31.4767734372392
		17501 -31.2903665469305
		17601 -31.3886213493055
		17701 -31.5346352992603
		17801 -31.1932949987295
		17901 -31.3807568441439
		18001 -30.9401271308339
		18101 -31.4726694505418
		18201 -31.3003962622204
		18301 -31.4617390097399
		18401 -31.4889342088095
		18501 -31.2455972645793
		18601 -31.107739216129
		18701 -31.2501980174576
		18801 -31.4151047243359
		18901 -31.2156116182258
		19001 -31.2783819988628
		19101 -31.5536984498581
		19201 -31.4373918990118
		19301 -31.3175888366563
		19401 -31.3230187742594
		19501 -31.513570255868
		19601 -31.3205571997212
		19701 -31.3417439187986
		19801 -31.273448148125
		19901 -31.2158114890827
		20001 18.8444080522514
		20101 14.3112574657921
		20201 -4.78578660051636
		20301 -13.7047665978309
		20401 -16.6931531365324
		20501 -18.7844941253632
		20601 -19.9237989910558
		20701 -20.3763800248863
		20801 -21.0827071372235
		20901 -21.3708050139231
		21001 -21.6946194003183
		21101 -22.364812852618
		21201 -22.3909891196062
		21301 -22.7373619877885
		21401 -22.846868260406
		21501 -23.0914039031791
		21601 -24.0242551999237
		21701 -23.7424155734241
		21801 -24.325044892023
		21901 -24.4770349471698
		22001 -25.0631044987113
		22101 -25.3455648155938
		22201 -25.5537004659943
		22301 -25.7228699783766
		22401 -26.0054786871841
		22501 -25.8656439722447
		22601 -26.5057477982458
		22701 -26.4665705381155
		22801 -26.954213038068
		22901 -26.846130780975
		23001 -27.3193060169843
		23101 -27.3998827611519
		23201 -27.7984376195848
		23301 -27.8693281152618
		23401 -27.6013237896873
		23501 -28.463370380251
		23601 -28.1850593433843
		23701 -28.2955271454822
		23801 -28.5371574330053
		23901 -28.565575983899
		24001 -28.46792761571
		24101 -28.7123627706823
		24201 -29.1476143621684
		24301 -29.0077430649208
		24401 -29.5596062478544
		24501 -29.4791608463509
		24601 -29.7502722803276
		24701 -29.3947349797481
		24801 -29.9467082575983
		24901 -29.2202706667092
		25001 -30.0451666804057
		25101 -29.9444479757812
		25201 -29.7671506634127
		25301 -30.2236389636098
		25401 -29.9894738261925
		25501 -30.1867251536433
		25601 -30.5106502728277
		25701 -30.2804372585766
		25801 -30.3433662631124
		25901 -30.5104525826915
		26001 -30.806479729886
		26101 -30.6436461969095
		26201 -30.4199494219633
		26301 -30.8394166535343
		26401 -30.7170252887681
		26501 -30.8199931720982
		26601 -30.8115260089699
		26701 -31.2135150233217
		26801 -30.8251028473932
		26901 -30.6307692921404
		27001 -31.153644432775
		27101 -30.9030839357751
		27201 -31.4793385242124
		27301 -30.7613890622211
		27401 -31.1231683206801
		27501 -30.9032295289802
		27601 -31.0019053196193
		27701 -31.0460834682885
		27801 -31.1831593532225
		27901 -31.5433428953642
		28001 -31.2832526251709
		28101 -31.1793163047007
		28201 -31.3983386053636
		28301 -31.3458917571122
		28401 -31.1704342049203
		28501 -31.049519686393
		28601 -31.3800447614329
		28701 -31.0692819023642
		28801 -31.0955702892525
		28901 -31.2163871059892
		29001 -31.3259949481146
		29101 -31.4982498921685
		29201 -31.3678299702262
		29301 -31.2636970398525
		29401 -31.0473574868399
		29501 -31.3346642410582
		29601 -31.6025661354111
		29701 -31.1169524969578
		29801 -31.4513348855395
		29901 -31.3632458627781
		30001 -31.4080236998972
		30101 -31.4630422486995
		30201 -31.2598464900844
		30301 -31.2993533507454
		30401 -31.2538101615307
		30501 -31.5307406959604
		30601 -31.0925489382232
		30701 -31.2242368030915
		30801 -31.0963480694167
		30901 -31.2001953222435
		31001 -31.154133489116
		31101 -31.4671999207647
		31201 -31.3913306323891
		31301 -31.193723226028
		31401 -31.3211467588403
		31501 -31.3027651699288
		31601 -31.647640628084
		31701 -31.3535953948039
		31801 -31.1145672106183
		31901 -31.6900644506735
		32001 -31.2663446163483
		32101 -31.3169719340576
		32201 -31.3433954127931
		32301 -31.6789787721033
		32401 -31.925216272096
		32501 -31.3576340806196
		32601 -31.3628862499175
		32701 -31.4138693359264
		32801 -31.802218953329
		32901 -31.1685188567423
		33001 -31.3817403779902
		33101 -31.406752824654
		33201 -31.4148990219469
		33301 -31.1965452034016
		33401 -31.1035944288743
		33501 -31.6987685278103
		33601 -31.4359841698531
		33701 -31.5002857475561
		33801 -31.4081409916354
		33901 -31.2411377738529
		34001 -31.5998316515107
		34101 -31.2877146510789
		34201 -31.2683251928204
		34301 -31.1712275098335
		34401 -31.1376755198478
		34501 -31.6599848762605
		34601 -31.4023917363116
		34701 -31.4454204125644
		34801 -31.3592818611314
		34901 -31.4440154154327
		35001 -31.5032029452565
		35101 -31.4944159968353
		35201 -31.1911777095085
		35301 -31.1953837815516
		35401 -31.3806306418442
		35501 -31.5167034784373
		35601 -31.6227072471323
		35701 -31.2114828283302
		35801 -31.3898001289479
		35901 -31.7204599538849
		36001 -31.1857807691901
		36101 -31.227234491035
		36201 -31.5821611793528
		36301 -31.386366336112
		36401 -31.405029810425
		36501 -31.0916178975057
		36601 -31.3971641009784
		36701 -31.2878391647705
		36801 -31.4330335883683
		36901 -31.3719787784652
		37001 -31.1934643699235
		37101 -31.4132548035277
		37201 -31.3312899833158
		37301 -31.5620653733274
		37401 -31.5911052858274
		37501 -31.0871446668725
		37601 -31.2218940078025
		37701 -31.3945107463236
		37801 -31.2859890348343
		37901 -31.4866449102765
		38001 -31.1603511658653
		38101 -31.354215178178
		38201 -31.5210114729796
		38301 -31.4121838000602
		38401 -31.2868899770722
		38501 -31.4320013435445
		38601 -31.5691548844098
		38701 -31.3466639191875
		38801 -31.2775161689266
		38901 -31.5807073383485
		39001 -31.5291232533076
		39101 -31.5129756275358
		39201 -31.4654791369478
		39301 -31.4252534630447
		39401 -31.201827102497
		39501 -31.0876156235116
		39601 -31.2787471854198
		39701 -31.663901674089
		39801 -31.6397419565612
		39901 -31.6658263671778
		};


		\addlegendimage{color=mycolor3,mark=diamond*,dashed,line width=2.0pt}
		\addlegendentry{VSS Algorithm : \cite{Kwong1992}};
		\addplot [
		forget plot,
		color=mycolor3,
		only marks,
		mark=diamond*,
		line width=4.0pt
		]
		table{
		1  14.036507379311
		2001 -5.02080258115176
		4001 -11.5730367027317
		6001 -17.4082656202911
		8001 -22.8916714742376
		10001 -27.1880763547204
		12001 -29.9171704968827
		14001 -31.1221900881881
		16001 -31.6133753918501
		18001 -31.1308875837803
		20001 18.8211645187816
		22001 -5.38134852093405
		24001 -11.8579979215663
		26001 -17.8694488669941
		28001 -23.2835949568056
		30001 -27.6052409058451
		32001 -30.0761393808096
		34001 -31.2563376224597
		36001 -31.2887018691848
		38001 -31.2720578193126
		};
		\addplot [
		forget plot,
		color=mycolor3,
		dashed,
		line width=2.0pt
		]
		table{
		1 14.036507379311
		101 10.2811343327906
		201 6.98567574103348
		301 5.37531081267777
		401 4.10164420607634
		501 2.72700062388909
		601 2.1429357866463
		701 1.43207412620353
		801 0.593835131918161
		901 0.214131518471699
		1001 -0.570646764789063
		1101 -1.14020737554128
		1201 -1.68935939079796
		1301 -2.02794303696965
		1401 -2.56488618620091
		1501 -2.92364298778373
		1601 -3.33802312777027
		1701 -3.81134744561878
		1801 -4.30923387291809
		1901 -4.713390628127
		2001 -5.02080258115176
		2101 -5.54776262802319
		2201 -5.69639908971442
		2301 -6.0929748395769
		2401 -6.54443680648195
		2501 -6.75669514659186
		2601 -7.3267432928831
		2701 -7.68963556036476
		2801 -7.80195402176753
		2901 -8.170633792977
		3001 -8.67184287702814
		3101 -8.81334820245522
		3201 -9.10996042327212
		3301 -9.68520957217946
		3401 -10.1966003276613
		3501 -10.0898451220972
		3601 -10.5252363044134
		3701 -10.6741438920201
		3801 -10.9258103875206
		3901 -11.5781270121012
		4001 -11.5730367027317
		4101 -12.315482936586
		4201 -12.5379743128088
		4301 -12.4677749690382
		4401 -12.9941275965273
		4501 -13.2245047060247
		4601 -13.5857404782031
		4701 -13.8105675717065
		4801 -14.4201643433474
		4901 -14.4975966149103
		5001 -14.8035094006762
		5101 -15.0251357044089
		5201 -15.2284499777712
		5301 -15.4994965986843
		5401 -16.0465916738244
		5501 -16.2944010572176
		5601 -16.3022918274325
		5701 -16.5285409791453
		5801 -17.1517121924515
		5901 -17.2685125985994
		6001 -17.4082656202911
		6101 -18.0529339105988
		6201 -18.3313564261551
		6301 -18.5446272924533
		6401 -18.7436045671027
		6501 -19.0716774235077
		6601 -19.2003846817923
		6701 -19.3018490644355
		6801 -19.5116021532132
		6901 -20.035448576521
		7001 -20.2799026422258
		7101 -20.6443953438822
		7201 -21.1350305309408
		7301 -21.1270800809326
		7401 -21.6260358176509
		7501 -21.7933442666636
		7601 -21.4548352310229
		7701 -22.1188866444883
		7801 -22.3852264512133
		7901 -22.8987565282581
		8001 -22.8916714742376
		8101 -22.9696859946242
		8201 -23.4781088899913
		8301 -23.7003710244381
		8401 -23.9456616245683
		8501 -24.2366714865217
		8601 -24.7941671977453
		8701 -24.6516731213834
		8801 -25.10949927846
		8901 -25.3183520970847
		9001 -25.1924992816166
		9101 -25.6132060684493
		9201 -25.6461678287088
		9301 -25.8615829889649
		9401 -26.2121968413522
		9501 -26.2507279799341
		9601 -26.6313204879851
		9701 -26.9933004714207
		9801 -27.027504454665
		9901 -27.2981024478766
		10001 -27.1880763547204
		10101 -27.6228058251051
		10201 -27.7940860182046
		10301 -27.8875790890143
		10401 -28.0592091212323
		10501 -28.3035597686527
		10601 -28.2560067311016
		10701 -28.2303737219557
		10801 -28.7913223328875
		10901 -28.6950022142629
		11001 -28.9044325245557
		11101 -29.4910989614496
		11201 -29.2786339768275
		11301 -29.5155925904866
		11401 -29.5029518024958
		11501 -29.5569010278672
		11601 -29.7313854803959
		11701 -29.8542019657495
		11801 -29.8346320930983
		11901 -29.9269905284166
		12001 -29.9171704968827
		12101 -30.2246002540592
		12201 -30.339945999086
		12301 -30.3973610748077
		12401 -30.2784152977538
		12501 -30.5837658006952
		12601 -30.496182808014
		12701 -30.4760351267797
		12801 -30.774695301454
		12901 -31.1033878298415
		13001 -30.662546747072
		13101 -31.1459882401393
		13201 -30.9331704622997
		13301 -31.1477818153239
		13401 -31.1201825049605
		13501 -31.0128946362192
		13601 -30.8847866394147
		13701 -31.080393762984
		13801 -31.5110189717494
		13901 -31.3978838270295
		14001 -31.1221900881881
		14101 -30.7486967454232
		14201 -31.1433627090424
		14301 -31.1781598458551
		14401 -31.2225546071406
		14501 -31.2386431234668
		14601 -31.5651135876451
		14701 -31.4525714048058
		14801 -31.3796868543012
		14901 -31.6565686276574
		15001 -31.4850289549705
		15101 -31.4889442945203
		15201 -31.6482498637686
		15301 -31.3712344755965
		15401 -31.6905379243493
		15501 -31.3832258637526
		15601 -31.6921783422618
		15701 -31.4209641154033
		15801 -31.7157268693906
		15901 -31.5707139329749
		16001 -31.6133753918501
		16101 -31.4728679614813
		16201 -31.5474765808781
		16301 -31.5375685462666
		16401 -31.6707811303013
		16501 -31.5401771202272
		16601 -31.7181159624209
		16701 -31.6762493243057
		16801 -31.4500888351171
		16901 -31.2301686769983
		17001 -31.6415213995159
		17101 -31.5187791091991
		17201 -31.6614465519581
		17301 -31.6760004728576
		17401 -31.6082235730301
		17501 -31.4989059387576
		17601 -31.6701728200236
		17701 -31.7064307286748
		17801 -31.3479153217525
		17901 -31.6236460413832
		18001 -31.1308875837803
		18101 -31.6380117803146
		18201 -31.4963525167293
		18301 -31.8187201049812
		18401 -31.7496847795223
		18501 -31.4797659561754
		18601 -31.3797456536218
		18701 -31.465343132791
		18801 -31.5507436752562
		18901 -31.4237922490861
		19001 -31.4753855718255
		19101 -31.739013390377
		19201 -31.6572260445127
		19301 -31.5450268149457
		19401 -31.5928005272774
		19501 -31.8087096472746
		19601 -31.4904764041047
		19701 -31.4662791817117
		19801 -31.5348317243716
		19901 -31.4168037189074
		20001 18.8211645187816
		20101 10.071359693859
		20201 6.23523184944103
		20301 4.78911670467052
		20401 3.4031539072161
		20501 2.24063172152994
		20601 1.48083441935612
		20701 1.13872974522412
		20801 0.450251141646862
		20901 -0.645045757739968
		21001 -1.11093506001972
		21101 -1.68592473756208
		21201 -1.9616092620489
		21301 -2.6025040678385
		21401 -2.99918632109332
		21501 -3.32784501524125
		21601 -3.95381750930645
		21701 -4.27272468858328
		21801 -4.54187389748508
		21901 -4.90714122670549
		22001 -5.38134852093405
		22101 -5.99471284118748
		22201 -5.95419768936128
		22301 -6.43431137340371
		22401 -6.76396386112912
		22501 -7.0362024047358
		22601 -7.72643751497579
		22701 -7.74973216884143
		22801 -8.37247873728086
		22901 -8.53323370283167
		23001 -8.65710256544411
		23101 -9.10468919562242
		23201 -9.5138367256016
		23301 -9.6773499828071
		23401 -9.9913887747194
		23501 -10.5964018775705
		23601 -10.71472004993
		23701 -11.0223811483164
		23801 -11.561556761307
		23901 -11.7900840283258
		24001 -11.8579979215663
		24101 -12.3267415669041
		24201 -12.7254323271819
		24301 -13.0337137659182
		24401 -13.0800839025468
		24501 -13.5505598755795
		24601 -13.9736326529034
		24701 -14.1320126470532
		24801 -14.6538355883985
		24901 -14.720542425188
		25001 -15.1095545803517
		25101 -15.2607182708943
		25201 -15.4619028901323
		25301 -15.8238545782251
		25401 -16.3432849530422
		25501 -16.4216304457234
		25601 -16.8061664288119
		25701 -17.1443435819
		25801 -17.3573090622589
		25901 -17.5618752532228
		26001 -17.8694488669941
		26101 -18.3318694145046
		26201 -18.2434619819794
		26301 -18.5494139353396
		26401 -19.0826116974874
		26501 -19.282747370626
		26601 -19.3689045465187
		26701 -19.9481644726218
		26801 -20.0455913819801
		26901 -20.1127789196922
		27001 -20.5393459584915
		27101 -20.7392125907981
		27201 -21.2061657049639
		27301 -21.1330027020323
		27401 -21.8950135859755
		27501 -21.8789719955705
		27601 -22.0922167291932
		27701 -22.3845766696385
		27801 -22.8075864128083
		27901 -23.2292283587031
		28001 -23.2835949568056
		28101 -23.5049362138311
		28201 -23.9751116093404
		28301 -23.8089463195375
		28401 -24.1230097781016
		28501 -24.3659478131693
		28601 -24.5553559063837
		28701 -24.842637061754
		28801 -24.8822289062031
		28901 -25.4784493428701
		29001 -25.5782797188416
		29101 -25.9067986984125
		29201 -25.8392522557089
		29301 -26.1094226732742
		29401 -26.3073785450741
		29501 -26.3704202522413
		29601 -26.8695950580471
		29701 -26.8342639598786
		29801 -27.3235618489692
		29901 -27.2808629541594
		30001 -27.6052409058451
		30101 -27.7151901401272
		30201 -28.0301336090829
		30301 -28.1619905485193
		30401 -28.0621459745021
		30501 -28.4286028278817
		30601 -28.506824638528
		30701 -28.7698000056209
		30801 -28.6803777763268
		30901 -29.0866157032639
		31001 -28.9834305987474
		31101 -29.2688359870733
		31201 -29.2532729808917
		31301 -29.5979366011797
		31401 -29.6574899807552
		31501 -29.7873245968226
		31601 -30.0258978480722
		31701 -29.8314878758077
		31801 -29.6057844053667
		31901 -30.267532462672
		32001 -30.0761393808096
		32101 -30.3285926676035
		32201 -30.3929202323423
		32301 -30.6560257028194
		32401 -30.6825655948372
		32501 -30.479515306179
		32601 -30.5662110887018
		32701 -30.6573974773708
		32801 -31.0857420992375
		32901 -30.6287596278198
		33001 -30.8347355479915
		33101 -30.8859575385157
		33201 -30.874078683397
		33301 -30.7243427338856
		33401 -30.6093612178128
		33501 -31.28209170264
		33601 -30.9534626713838
		33701 -31.0332801331024
		33801 -31.2114883287406
		33901 -31.0213588056854
		34001 -31.2563376224597
		34101 -31.0702120657969
		34201 -31.2785752244442
		34301 -31.074666988343
		34401 -30.9971949583941
		34501 -31.4151606657979
		34601 -31.3588145365124
		34701 -31.3027751184253
		34801 -31.3738435206679
		34901 -31.4382605136157
		35001 -31.4839357415621
		35101 -31.5247903701665
		35201 -31.254668905075
		35301 -31.2400230021003
		35401 -31.4153142831719
		35501 -31.5885462378582
		35601 -31.6569206698751
		35701 -31.2851775423385
		35801 -31.4094363025756
		35901 -31.7902014488861
		36001 -31.2887018691848
		36101 -31.3821340416688
		36201 -31.6875379222357
		36301 -31.5283077157335
		36401 -31.5232801047177
		36501 -31.2125525640323
		36601 -31.5534028060903
		36701 -31.3958045332178
		36801 -31.5065653532278
		36901 -31.5205101785794
		37001 -31.2821055377701
		37101 -31.5202588262365
		37201 -31.5936216516264
		37301 -31.6439746766783
		37401 -31.7454009684829
		37501 -31.224812415244
		37601 -31.4140424783296
		37701 -31.6929037146858
		37801 -31.515551881065
		37901 -31.6804278330526
		38001 -31.2720578193126
		38101 -31.5546706223441
		38201 -31.7522675312219
		38301 -31.5778093927411
		38401 -31.3657801264461
		38501 -31.6298560692789
		38601 -31.6340594264908
		38701 -31.4924581041003
		38801 -31.4293413225976
		38901 -31.736862092653
		39001 -31.716159692463
		39101 -31.6539310741466
		39201 -31.6321136632279
		39301 -31.5376769090028
		39401 -31.4171449569538
		39501 -31.2890394976147
		39601 -31.5158311992039
		39701 -31.8905798936297
		39801 -31.8119555193828
		39901 -31.832056921076

		};


		\addlegendimage{color=mycolor4,mark=otimes*,dashed,line width=2.0pt}
		\addlegendentry{MVSS Algorithm : \cite{Aboulnasr1997} : $\gamma=10^{-3}$};
		\addplot [
		forget plot,
		color=mycolor4,
		solid,
		mark=otimes*,
		only marks,
		line width=4.0pt
		]
		table{
		1  14.036507379311
		2001 -18.044723434284
		4001 -20.7585115662849
		6001 -23.3358191128137
		8001 -26.0198978792769
		10001 -27.1726663076246
		12001 -28.8443575561372
		14001 -29.6840433672168
		16001 -30.5809543768089
		18001 -30.8204913496732
		20001 18.8467673152907
		22001 -19.3724964383498
		24001 -21.584602887735
		26001 -24.29019147863
		28001 -26.4754344703687
		30001 -27.8705931356221
		32001 -29.1552357333024
		34001 -29.9904551249555
		36001 -30.7681591903191
		38001 -30.7021132657877
		};
		\addplot [
		forget plot,
		color=mycolor4,
		dashed,
		line width=2.0pt
		]
		table{
		1 14.036507379311
		101 -10.7682371194431
		201 -14.5276010344759
		301 -15.3671268409102
		401 -15.8023006782867
		501 -15.8263425041301
		601 -15.7803159254538
		701 -16.1517786098839
		801 -16.3748754191389
		901 -16.4158506616967
		1001 -16.5807640007687
		1101 -16.7870080068022
		1201 -16.9717680043641
		1301 -17.1439018381342
		1401 -17.0341913461143
		1501 -17.30710540292
		1601 -17.4183791345992
		1701 -17.7792891401091
		1801 -17.7009204533098
		1901 -18.1762082123787
		2001 -18.044723434284
		2101 -18.2123580873816
		2201 -18.5418271729559
		2301 -18.31965181856
		2401 -18.5308158740739
		2501 -18.7512180296469
		2601 -18.815811722765
		2701 -19.2089031616645
		2801 -19.5233936850308
		2901 -19.2979496020981
		3001 -19.4092922892562
		3101 -19.4214097687476
		3201 -19.7963309522597
		3301 -19.9443102555592
		3401 -20.2416742854901
		3501 -20.2979858481321
		3601 -20.272527080605
		3701 -20.3940175193085
		3801 -20.4819184336619
		3901 -20.7262962663859
		4001 -20.7585115662849
		4101 -21.1674449054153
		4201 -21.069501672478
		4301 -21.1034120076506
		4401 -21.14436212354
		4501 -21.5591660980866
		4601 -21.5967409378597
		4701 -21.4779574078936
		4801 -21.8738316317632
		4901 -21.8603259498593
		5001 -22.1416413362265
		5101 -22.278722636954
		5201 -22.1718954775341
		5301 -22.3751353987718
		5401 -22.2733301199635
		5501 -22.5363969438093
		5601 -22.7386184362523
		5701 -22.7129967705108
		5801 -23.1085943012656
		5901 -23.0677546846824
		6001 -23.3358191128137
		6101 -23.6566175192879
		6201 -23.8053629458618
		6301 -23.8295157100062
		6401 -23.7750367757
		6501 -24.1190648915989
		6601 -24.1772736726029
		6701 -23.8780890648032
		6801 -24.227271095414
		6901 -24.3158345351096
		7001 -24.6285750847324
		7101 -24.5186958592854
		7201 -24.7589216723702
		7301 -24.7199932090442
		7401 -24.8363035777385
		7501 -25.061305660883
		7601 -24.9753635433712
		7701 -25.1954747773469
		7801 -25.3098287883538
		7901 -25.4781595570078
		8001 -26.0198978792769
		8101 -25.7810260006313
		8201 -25.9993498351219
		8301 -25.8952956871927
		8401 -25.9887827403947
		8501 -25.8269214694235
		8601 -26.3618185176494
		8701 -26.157477692097
		8801 -26.6274310725134
		8901 -26.7863150825663
		9001 -26.6156889292428
		9101 -26.7405213359444
		9201 -26.4971599782667
		9301 -26.7550289157896
		9401 -26.9903534830009
		9501 -26.9248729979705
		9601 -27.2968744112026
		9701 -27.0062468631662
		9801 -27.1354847589463
		9901 -27.7344882672887
		10001 -27.1726663076246
		10101 -27.5465270611925
		10201 -27.4408622646821
		10301 -27.6201550391332
		10401 -27.7443150184632
		10501 -27.679140879891
		10601 -27.8673014216402
		10701 -27.7328245646805
		10801 -27.8271303427498
		10901 -27.9575875841759
		11001 -28.1167113418527
		11101 -28.5763247733893
		11201 -28.4814491391275
		11301 -28.6345629595454
		11401 -28.3862959600893
		11501 -28.7643310349705
		11601 -28.6068415776237
		11701 -28.9663895992099
		11801 -28.6101479142739
		11901 -28.5980138594115
		12001 -28.8443575561372
		12101 -28.7762100960822
		12201 -29.2874417438373
		12301 -28.7380699751182
		12401 -28.8613394744773
		12501 -28.9341444527659
		12601 -29.4467522513545
		12701 -29.2745083052642
		12801 -29.2517915712838
		12901 -29.8004251339547
		13001 -29.4282904498118
		13101 -29.5236023379658
		13201 -29.4876542525818
		13301 -29.6306747478023
		13401 -29.6368459445614
		13501 -29.9107907591252
		13601 -29.2804854097833
		13701 -29.6805554215772
		13801 -29.9065004657696
		13901 -29.8925406553522
		14001 -29.6840433672168
		14101 -29.7207055825851
		14201 -29.6969176064268
		14301 -29.8274040578312
		14401 -29.9666299307281
		14501 -29.789459456491
		14601 -30.006661909912
		14701 -29.9424670915191
		14801 -29.9888995215438
		14901 -30.2893235381852
		15001 -30.0436720803456
		15101 -30.3160735257547
		15201 -29.9733270944162
		15301 -29.9689178506752
		15401 -30.3160482492547
		15501 -30.1453214174273
		15601 -30.4912248124862
		15701 -30.1390684599458
		15801 -30.4885693536845
		15901 -30.7090955199024
		16001 -30.5809543768089
		16101 -30.5875697508211
		16201 -30.591727949645
		16301 -30.2479543443457
		16401 -30.4099792825821
		16501 -30.5118600977815
		16601 -30.5632614050993
		16701 -30.2478195524886
		16801 -30.402258463549
		16901 -30.4054847785085
		17001 -30.5507832716336
		17101 -30.7561420322528
		17201 -30.7965634792257
		17301 -30.4059368650987
		17401 -30.6986990345275
		17501 -30.4567383113166
		17601 -30.8507871671574
		17701 -30.8056437800247
		17801 -30.8395805869683
		17901 -30.7610538123552
		18001 -30.8204913496732
		18101 -30.7262715926783
		18201 -30.6672580282138
		18301 -30.7978548104428
		18401 -30.9999832965654
		18501 -30.8222847719185
		18601 -31.042731314181
		18701 -30.719480674416
		18801 -30.725217797633
		18901 -30.8325907660109
		19001 -30.8076615844472
		19101 -30.8452211236473
		19201 -30.9237251133255
		19301 -30.6625045234013
		19401 -30.9024403252838
		19501 -31.0008099399255
		19601 -30.7651393446429
		19701 -31.1354540864822
		19801 -30.8122611687967
		19901 -30.6430926311753
		20001 18.8467673152907
		20101 -5.16712994622857
		20201 -6.46181364743125
		20301 -12.2523719877892
		20401 -15.6325709735678
		20501 -17.0554134027689
		20601 -17.1103990554016
		20701 -17.2232039617467
		20801 -17.378091120885
		20901 -17.4653934300691
		21001 -17.5442071372632
		21101 -17.9330370783827
		21201 -18.3938003456224
		21301 -18.0594441685213
		21401 -18.2007898812562
		21501 -18.4071611955494
		21601 -19.1604907221897
		21701 -18.7977749756945
		21801 -18.838367611887
		21901 -18.8266131371216
		22001 -19.3724964383498
		22101 -19.1734911392085
		22201 -19.5524527847844
		22301 -19.3531211241788
		22401 -19.6478873709011
		22501 -19.7050041269131
		22601 -20.0368701316411
		22701 -19.8180140229909
		22801 -20.0679410871108
		22901 -19.9273008445045
		23001 -20.4575178558542
		23101 -20.6462499884416
		23201 -21.0470542876002
		23301 -20.9476072888395
		23401 -20.9512813992016
		23501 -21.4992374256353
		23601 -20.9453938281687
		23701 -21.3659435679422
		23801 -21.5313466329506
		23901 -21.8019735468089
		24001 -21.584602887735
		24101 -21.803734775643
		24201 -22.321947736511
		24301 -22.328444757111
		24401 -22.1015853754644
		24501 -22.6960016439514
		24601 -22.8667225978093
		24701 -22.660166076563
		24801 -23.0638805508277
		24901 -22.805651531082
		25001 -22.9842252212658
		25101 -23.3052433514349
		25201 -23.0205253790212
		25301 -23.1693406586133
		25401 -23.5247379005525
		25501 -23.5051980819323
		25601 -23.9843335571428
		25701 -23.8091688264642
		25801 -23.8585610228273
		25901 -24.2323019020031
		26001 -24.29019147863
		26101 -24.2395946900487
		26201 -24.2394611250544
		26301 -24.8396506498156
		26401 -24.6972184976073
		26501 -25.0025206046325
		26601 -25.0545293828693
		26701 -25.3485453689193
		26801 -25.0664194473653
		26901 -25.0314344271691
		27001 -25.6995971441093
		27101 -25.1962006821107
		27201 -25.4707818260487
		27301 -25.6051154878948
		27401 -26.0297638808776
		27501 -25.8413148394182
		27601 -26.0141616594034
		27701 -25.8184372049552
		27801 -26.2335212839806
		27901 -26.757738152612
		28001 -26.4754344703687
		28101 -26.3765989030113
		28201 -26.7334510559444
		28301 -26.7459319937114
		28401 -26.6475482518619
		28501 -26.8742242141481
		28601 -27.0077797742657
		28701 -27.0298031080048
		28801 -27.0610885744946
		28901 -27.3682964360576
		29001 -27.1412275447362
		29101 -27.2607562250299
		29201 -27.2569373363443
		29301 -27.5040210174775
		29401 -27.6926768651811
		29501 -27.334731491935
		29601 -28.0357888737152
		29701 -27.7420832560066
		29801 -28.0095133235453
		29901 -28.0816943982863
		30001 -27.8705931356221
		30101 -28.1267002949512
		30201 -27.694539012696
		30301 -28.2590842694881
		30401 -28.0795208697149
		30501 -28.3806106766057
		30601 -28.3151118190972
		30701 -28.5467899494518
		30801 -28.7536466199533
		30901 -28.6925407558055
		31001 -28.5707867723974
		31101 -29.0069115832905
		31201 -28.9861927069928
		31301 -29.0546527031863
		31401 -29.1762665218875
		31501 -28.947735331274
		31601 -29.1375674867239
		31701 -29.4773244706039
		31801 -28.9105341595399
		31901 -29.3966820592932
		32001 -29.1552357333024
		32101 -29.2809020592703
		32201 -29.2743599143909
		32301 -29.302611626444
		32401 -29.6611667342367
		32501 -29.3911674557582
		32601 -29.6181735311114
		32701 -29.7497253773511
		32801 -29.8947620212814
		32901 -29.5634159751073
		33001 -29.5875342192338
		33101 -29.5650596440694
		33201 -29.6095572451287
		33301 -29.7307388328202
		33401 -29.7955381777052
		33501 -29.9993402462055
		33601 -29.9022096274586
		33701 -30.0880400575698
		33801 -29.9388003470932
		33901 -29.988589837758
		34001 -29.9904551249555
		34101 -29.9989845277868
		34201 -30.1599875031902
		34301 -30.101198084304
		34401 -30.3551778781522
		34501 -30.3701015949894
		34601 -30.2513362262014
		34701 -30.4403663352582
		34801 -30.5077172858571
		34901 -30.1267904876061
		35001 -30.5881093632837
		35101 -30.30162831978
		35201 -30.3880063480303
		35301 -30.5978822091367
		35401 -30.6067055869279
		35501 -30.5552566381647
		35601 -30.6488359973859
		35701 -30.3317439304773
		35801 -30.4520057767867
		35901 -30.6728820437438
		36001 -30.7681591903191
		36101 -30.3418062039888
		36201 -30.7024991961408
		36301 -30.4705583162969
		36401 -30.8745109749553
		36501 -30.5998973511443
		36601 -30.4384837634176
		36701 -30.692165776587
		36801 -30.4337068662086
		36901 -31.0197479448303
		37001 -30.8093925718394
		37101 -30.9465569325459
		37201 -30.7907201876361
		37301 -30.6305635530068
		37401 -31.0508757192894
		37501 -30.5021810674111
		37601 -30.8887105588143
		37701 -30.8293709612056
		37801 -30.799189576485
		37901 -30.6739847500546
		38001 -30.7021132657877
		38101 -30.9108670459959
		38201 -30.7569975597314
		38301 -30.9551204852989
		38401 -30.3839933932711
		38501 -30.8485246644546
		38601 -30.9219508291678
		38701 -30.9601290099787
		38801 -31.0198487575469
		38901 -30.9672796751043
		39001 -31.188854838666
		39101 -30.9622410636628
		39201 -30.8366209813872
		39301 -31.1804332094726
		39401 -30.9164753724807
		39501 -30.7115114640532
		39601 -31.1648332708883
		39701 -31.2221623057467
		39801 -31.249976825569
		39901 -31.3538627616566
		};



		\addlegendimage{color=mycolor5,line width=1.0pt,dashed,mark size=3.0pt,mark=star}
		\addlegendentry{MVSS Algorithm : \cite{Aboulnasr1997} : $\gamma=10^{-2}$};
		\addplot [
		forget plot,
		only marks,
		mark=star,
		color=mycolor5,
		solid,
		line width=6.0pt
		]	
		table{
		1  14.036507379311
		2001 -22.2094403533799
		4001 -22.0317324967469
		6001 -21.9395397764326
		8001 -22.721235616064
		10001 -22.3717192290282
		12001 -21.7650780491148
		14001 -22.2833091377456
		16001 -22.3487845490919
		18001 -21.9789549858088
		20001 18.8173625845297
		22001 -21.8104055886995
		24001 -22.0518817485699
		26001 -22.4723143907869
		28001 -22.6559046529636
		30001 -22.1467809680857
		32001 -22.0749927101904
		34001 -22.682564994233
		36001 -22.2748879154469
		38001 -22.069435936029
		};
		\addplot [
		forget plot,
		color=mycolor5,
		dashed,
		line width=2.0pt
		]
		table{
		1 14.036507379311
		101 -7.15792255763097
		201 -12.1293947540317
		301 -15.8001593888047
		401 -16.9018507839908
		501 -18.1468593430636
		601 -18.6192753475935
		701 -19.1428149807416
		801 -19.6697457675924
		901 -19.971556328268
		1001 -20.5551531157404
		1101 -20.5140987714152
		1201 -21.235017949129
		1301 -21.2114669978509
		1401 -21.3368364665589
		1501 -21.6043459831431
		1601 -21.6794953671862
		1701 -22.0036855710277
		1801 -21.9518958772358
		1901 -22.2181919333041
		2001 -22.2094403533799
		2101 -21.9349046275603
		2201 -22.4172865956723
		2301 -22.2526523066843
		2401 -22.2263584711498
		2501 -22.1244373374215
		2601 -22.0894732915127
		2701 -21.9143525531614
		2801 -22.0187901896367
		2901 -22.252744155296
		3001 -22.3004111414637
		3101 -22.0101836984695
		3201 -22.0825430542993
		3301 -22.1428096043191
		3401 -21.9462614141719
		3501 -22.2231384002982
		3601 -22.2688570438773
		3701 -22.3116842354324
		3801 -22.4874045678881
		3901 -22.5547022806393
		4001 -22.0317324967469
		4101 -22.3581245057649
		4201 -22.3037132610113
		4301 -22.381111066218
		4401 -21.8595603118085
		4501 -22.3628518106463
		4601 -22.3626270002521
		4701 -22.1326399983916
		4801 -21.9659677806851
		4901 -22.4546686263871
		5001 -22.2327206393304
		5101 -22.1581354139557
		5201 -22.0699471519216
		5301 -22.4543818637092
		5401 -22.18817315402
		5501 -22.133248959668
		5601 -22.4207722938884
		5701 -22.1578723482223
		5801 -21.9854239388442
		5901 -21.7751263002547
		6001 -21.9395397764326
		6101 -21.954906327504
		6201 -22.4849881969691
		6301 -22.1770531534247
		6401 -21.8285645168813
		6501 -21.6404247898976
		6601 -22.1201114446338
		6701 -22.2289777637742
		6801 -22.3079228753137
		6901 -21.933249917287
		7001 -21.9568911221933
		7101 -22.2922081472593
		7201 -22.0336759792667
		7301 -22.2076288811768
		7401 -21.8605145039631
		7501 -22.2428962381912
		7601 -22.0020520272303
		7701 -22.3978489221207
		7801 -22.3713580751083
		7901 -22.4626417845639
		8001 -22.721235616064
		8101 -22.550364905816
		8201 -22.4736326916856
		8301 -22.1037537102676
		8401 -22.1986328082044
		8501 -21.9294441051875
		8601 -22.1598578075282
		8701 -22.216099315796
		8801 -21.8924342851864
		8901 -22.1646624429451
		9001 -21.7437576193095
		9101 -22.0671167324112
		9201 -22.2857140881924
		9301 -22.2651974610368
		9401 -22.3420659354399
		9501 -21.9871032633435
		9601 -22.217997734079
		9701 -22.5892115024928
		9801 -22.3983487009974
		9901 -22.4225185664581
		10001 -22.3717192290282
		10101 -22.3555813975975
		10201 -22.114509139497
		10301 -21.9494472758229
		10401 -21.7966440453599
		10501 -22.6070671261956
		10601 -22.2463154249199
		10701 -22.4480282493246
		10801 -22.2164531014838
		10901 -22.1096060480301
		11001 -22.1989860766586
		11101 -22.4142162177037
		11201 -22.0883316639172
		11301 -22.6553142389734
		11401 -22.3680276784029
		11501 -22.2207608604378
		11601 -22.5185531855139
		11701 -22.2196861932371
		11801 -22.2267279553887
		11901 -22.2525976701878
		12001 -21.7650780491148
		12101 -22.3376920686202
		12201 -22.521735246285
		12301 -22.2053435095897
		12401 -22.4886099921481
		12501 -22.3220783258556
		12601 -22.4620033698444
		12701 -22.5269543933665
		12801 -22.3540464319572
		12901 -22.6303741601949
		13001 -21.9779937075221
		13101 -22.2478440332127
		13201 -22.1428859820499
		13301 -22.6101297319583
		13401 -22.4862859210045
		13501 -22.5381085844329
		13601 -21.8913624798099
		13701 -22.1095300401072
		13801 -22.2917434457129
		13901 -22.481676871701
		14001 -22.2833091377456
		14101 -22.040237357471
		14201 -22.0201111763942
		14301 -22.2744853152906
		14401 -21.8978704580821
		14501 -22.01235681464
		14601 -22.4032824112991
		14701 -22.0368254977228
		14801 -21.8272542314978
		14901 -22.3804303081668
		15001 -22.37612379617
		15101 -21.9571906707017
		15201 -22.3655803637298
		15301 -22.2134840272727
		15401 -22.3451989444891
		15501 -22.2305406680855
		15601 -22.4888619409392
		15701 -22.1126006983456
		15801 -22.583681150733
		15901 -22.5838802833173
		16001 -22.3487845490919
		16101 -22.1657063347316
		16201 -22.4500608184851
		16301 -21.9285111170438
		16401 -21.7895208877529
		16501 -22.1616339422021
		16601 -22.4299590626388
		16701 -22.2581179866753
		16801 -22.1742350524316
		16901 -22.3545362117564
		17001 -22.0967449329232
		17101 -22.6091625756478
		17201 -22.2065184354549
		17301 -22.0816867325426
		17401 -22.142854856791
		17501 -22.2552106078892
		17601 -22.0371554879152
		17701 -22.3849468114702
		17801 -22.2554716674566
		17901 -21.821429171639
		18001 -21.9789549858088
		18101 -22.1012474190112
		18201 -22.1042058312957
		18301 -22.1932870290471
		18401 -22.3120242165348
		18501 -21.9109709934925
		18601 -22.2622781071903
		18701 -21.8755534633701
		18801 -21.8551835586097
		18901 -22.131731145246
		19001 -22.0993290853708
		19101 -22.2614094910965
		19201 -22.5425664266198
		19301 -22.2356382577837
		19401 -22.1135670307591
		19501 -22.1138128278457
		19601 -22.3509425495976
		19701 -22.4657673223548
		19801 -22.2393507916162
		19901 -21.7479414364126
		20001 18.8173625845297
		20101 -5.16752134730662
		20201 -5.53616200363355
		20301 -7.09030159284283
		20401 -12.8959091333125
		20501 -15.9295264217273
		20601 -17.4184499645022
		20701 -17.9076186325481
		20801 -18.7085337846303
		20901 -19.2892667696764
		21001 -19.6143768192954
		21101 -20.5162317490496
		21201 -20.3428239178346
		21301 -20.8631114471636
		21401 -21.1116981512753
		21501 -21.3081719494843
		21601 -21.6684483697522
		21701 -22.0458676833777
		21801 -21.6255867121596
		21901 -22.1646365666759
		22001 -21.8104055886995
		22101 -22.3595027236308
		22201 -22.4742877569964
		22301 -22.428729504242
		22401 -22.3912289649811
		22501 -21.7138163475452
		22601 -22.3650510080542
		22701 -22.3810474804032
		22801 -22.3744195239239
		22901 -22.2220634973526
		23001 -22.127138558691
		23101 -22.3389281951587
		23201 -22.1700412627004
		23301 -22.4650781503121
		23401 -22.2594492905342
		23501 -22.1156408433683
		23601 -22.2184132791606
		23701 -21.6121439712302
		23801 -22.138370810914
		23901 -22.5283923323646
		24001 -22.0518817485699
		24101 -21.9278468104786
		24201 -22.2617378637901
		24301 -22.1776039926972
		24401 -22.2466234271669
		24501 -22.4899538919501
		24601 -22.6009459299804
		24701 -22.2432670431699
		24801 -22.3399002450206
		24901 -22.0072907659654
		25001 -22.3253004576996
		25101 -22.6931252172326
		25201 -21.9700180076946
		25301 -22.3671711867794
		25401 -22.3289168535918
		25501 -22.2503337426805
		25601 -22.6516037177744
		25701 -22.1785653168812
		25801 -22.5159492017649
		25901 -22.3314760793603
		26001 -22.4723143907869
		26101 -22.2690234129124
		26201 -22.2689728704359
		26301 -22.4572573799572
		26401 -22.4098759745669
		26501 -22.546569241144
		26601 -22.3617399724988
		26701 -22.8707389356553
		26801 -22.7234278766658
		26901 -22.3157444245947
		27001 -22.0488350423269
		27101 -22.2994610212673
		27201 -22.256131935809
		27301 -22.1848196998364
		27401 -22.4186219059167
		27501 -22.4594678084034
		27601 -22.2124361900784
		27701 -22.557689599254
		27801 -22.136635470826
		27901 -22.7280675123502
		28001 -22.6559046529636
		28101 -22.55057383004
		28201 -22.5993599943387
		28301 -22.6783301773605
		28401 -21.9872906346493
		28501 -22.2477194941544
		28601 -22.7353956464219
		28701 -22.3422071894159
		28801 -21.9710481953935
		28901 -21.9583987102814
		29001 -22.2539677214921
		29101 -22.3563537168756
		29201 -22.1344644792423
		29301 -22.5797821980722
		29401 -21.9292163584905
		29501 -22.0596490972571
		29601 -22.453645335081
		29701 -22.1711391362742
		29801 -22.3197060577826
		29901 -22.0301493663319
		30001 -22.1467809680857
		30101 -22.3661762051566
		30201 -22.0304298446052
		30301 -21.9416792286292
		30401 -22.188886904208
		30501 -22.3047373692977
		30601 -22.0035182907962
		30701 -22.1327458754749
		30801 -22.0103715057469
		30901 -22.2894503255388
		31001 -22.017353528235
		31101 -21.9937593350516
		31201 -22.0335662161555
		31301 -22.1878660972737
		31401 -22.1687448151413
		31501 -22.1032171590029
		31601 -22.3288028943641
		31701 -22.3565296550918
		31801 -21.9787762020746
		31901 -22.4430935886288
		32001 -22.0749927101904
		32101 -22.2475083232784
		32201 -22.5057639539279
		32301 -22.5666130427063
		32401 -22.6819783719643
		32501 -22.4692238973945
		32601 -22.4492478195901
		32701 -22.2887435190954
		32801 -22.2734987109453
		32901 -22.1749529607746
		33001 -22.5746039454986
		33101 -21.9867274416128
		33201 -22.344743222755
		33301 -21.8973538217562
		33401 -22.0635269664367
		33501 -22.3964773880225
		33601 -22.5559740542206
		33701 -22.4623554656183
		33801 -22.747188159559
		33901 -22.2296273080312
		34001 -22.682564994233
		34101 -22.3499658452296
		34201 -21.9667772636372
		34301 -22.245429030394
		34401 -22.2789430966423
		34501 -22.3454980221807
		34601 -22.5327660361335
		34701 -22.4298219314416
		34801 -21.9634511399889
		34901 -22.1244139595479
		35001 -22.3680691052756
		35101 -21.9455643340302
		35201 -22.289233859533
		35301 -22.5225529886161
		35401 -22.1851288952984
		35501 -22.4079608698377
		35601 -22.3342212562568
		35701 -22.2063977562374
		35801 -22.2971687766009
		35901 -22.1266037316227
		36001 -22.2748879154469
		36101 -22.1608327582539
		36201 -22.4145187715877
		36301 -22.0013207661861
		36401 -22.1175730483372
		36501 -21.9407296653106
		36601 -22.0872410860541
		36701 -22.4178527425598
		36801 -21.9891433602391
		36901 -22.0595617311998
		37001 -22.1255925548886
		37101 -22.3886355949068
		37201 -22.1552733736829
		37301 -21.8282283584056
		37401 -22.3327201026738
		37501 -22.0682185747226
		37601 -22.1216227787752
		37701 -22.2910198829761
		37801 -22.0122650017317
		37901 -21.8392408248682
		38001 -22.069435936029
		38101 -22.3541556095059
		38201 -22.2220561660236
		38301 -22.4775768199901
		38401 -22.1059479020482
		38501 -21.9912962183103
		38601 -22.5671680917459
		38701 -22.2876949060502
		38801 -22.4807242894106
		38901 -22.554895871687
		39001 -22.3432551873442
		39101 -22.4788482573575
		39201 -22.4466966017254
		39301 -22.3030330001876
		39401 -22.1115498120508
		39501 -22.0017927482458
		39601 -22.2239699090886
		39701 -22.2472386260231
		39801 -22.2179529780941
		39901 -22.2720531473707
		};



		\addlegendimage{color=orange,line width=1.0pt,dashed,mark size=4.0pt,mark=triangle*}
		\addlegendentry{MMSD-NLMS Algorithm : \cite{Zhao2014}};
		\addplot [
		forget plot,
		only marks,
		mark=triangle,
		color=orange,
		solid,
		line width=4.0pt
		]	
		table{
		1 2.64379233141269
		2001 -18.7813272241382
		4001 -24.8439512645429
		6001 -28.8439849775555
		8001 -30.5423822630207
		10001 -31.260097770792
		12001 -31.0324797920917
		14001 -31.0172640464563
		16001 -31.3609356701072
		18001 -31.2944448429461
		20001 5.6301265228411
		22001 -19.1939660925467
		24001 -24.8418280947632
		26001 -28.5842380111864
		28001 -30.5724253685398
		30001 -31.0862163345171
		32001 -30.9418598673658
		34001 -31.2373047630408
		36001 -31.2336186670106
		38001 -31.2190147819157
		};
	 	\addplot [
		color=orange,
		dashed,
		forget plot,
		line width=2.0pt
		]
		table{
		1 2.64379233141269
		101 0.140459344289075
		201 -4.55598894256992
		301 -8.00207719720638
		401 -10.1276362670675
		501 -11.3190264222085
		601 -12.209888205574
		701 -13.2195448659637
		801 -13.9134715377154
		901 -14.1377289246548
		1001 -14.9698777330952
		1101 -15.5300773812227
		1201 -15.6836155132455
		1301 -16.2109023740997
		1401 -16.6060953651513
		1501 -17.1846866646543
		1601 -17.4737718833429
		1701 -17.674487005801
		1801 -18.2823340559695
		1901 -18.6723644491347
		2001 -18.7813272241382
		2101 -18.9997349547449
		2201 -19.3043209986613
		2301 -19.873735001715
		2401 -20.1138093913063
		2501 -20.6556827834477
		2601 -20.7917806668204
		2701 -20.9432373591584
		2801 -21.5516976859
		2901 -21.448501808639
		3001 -21.83684705755
		3101 -22.312528442046
		3201 -22.7740418310624
		3301 -23.0145530625457
		3401 -23.264983192884
		3501 -23.5610764017003
		3601 -23.9415801694485
		3701 -23.922671636759
		3801 -24.1691272548214
		3901 -24.6321524518192
		4001 -24.8439512645429
		4101 -25.0351315545208
		4201 -25.4550003219932
		4301 -25.6453306654628
		4401 -25.7644696235552
		4501 -25.8969466346231
		4601 -26.2642389939178
		4701 -26.4997983212657
		4801 -26.4529042401254
		4901 -27.109520490122
		5001 -27.2282016715281
		5101 -27.4726723665968
		5201 -27.307827524897
		5301 -27.6593525727098
		5401 -27.7920112037552
		5501 -27.9686389860119
		5601 -28.2850845230579
		5701 -28.4146388378537
		5801 -28.1496919593909
		5901 -28.8170443919882
		6001 -28.8439849775555
		6101 -28.7455187792674
		6201 -28.9019947119246
		6301 -28.951695407014
		6401 -29.3606158284597
		6501 -29.2547739657625
		6601 -29.44041535707
		6701 -29.4316584470615
		6801 -29.7571913283475
		6901 -30.1592098693086
		7001 -29.712346454708
		7101 -29.820314718344
		7201 -30.1694029312098
		7301 -29.766303604351
		7401 -30.1851559992544
		7501 -30.6903062393587
		7601 -30.2265588548015
		7701 -30.0645907367621
		7801 -30.5701348060511
		7901 -30.6811550654979
		8001 -30.5423822630207
		8101 -30.6305919572762
		8201 -30.7391049119301
		8301 -30.8677780438391
		8401 -30.5507012565362
		8501 -30.6110757904058
		8601 -30.8381291092965
		8701 -30.9445740907571
		8801 -31.0583964264649
		8901 -30.9743701890087
		9001 -30.7961465357173
		9101 -30.6246467684494
		9201 -31.067590681657
		9301 -30.7716002396458
		9401 -31.2706329687656
		9501 -30.9707913408512
		9601 -30.643123798798
		9701 -30.8922025322622
		9801 -30.9770999810489
		9901 -31.0754496924374
		10001 -31.260097770792
		10101 -31.080435219239
		10201 -31.1030244424402
		10301 -31.26290223534
		10401 -30.915678931933
		10501 -31.2179640762459
		10601 -31.2236526514245
		10701 -31.1560567570672
		10801 -31.3209592609652
		10901 -31.2883510209098
		11001 -31.0122647221149
		11101 -31.3060471627305
		11201 -30.9519639562836
		11301 -31.0068954633339
		11401 -31.2698294118074
		11501 -30.9721315415709
		11601 -31.2461352625607
		11701 -31.339737335045
		11801 -31.504369864601
		11901 -31.4391315646678
		12001 -31.0324797920917
		12101 -31.3328182009968
		12201 -31.2361407551341
		12301 -31.2145605390275
		12401 -30.9639470220207
		12501 -31.0176240268949
		12601 -30.9429774320372
		12701 -30.8731821886678
		12801 -30.9154929902473
		12901 -31.2655887753687
		13001 -30.9278136725336
		13101 -30.8886515791468
		13201 -31.0175055947452
		13301 -30.9303389097782
		13401 -31.0673377560335
		13501 -30.9106368753438
		13601 -31.1379803322688
		13701 -31.1144685451743
		13801 -31.0478056434389
		13901 -31.1455511502482
		14001 -31.0172640464563
		14101 -31.0119277698986
		14201 -30.9468222202038
		14301 -31.0323434942453
		14401 -31.1792603288486
		14501 -31.2276083704189
		14601 -31.0100504729854
		14701 -31.0456388934218
		14801 -31.0298728117929
		14901 -31.4533372272955
		15001 -30.8861552516115
		15101 -30.9008429720547
		15201 -31.252557316976
		15301 -31.3760850483009
		15401 -31.1952124285355
		15501 -31.5092362079219
		15601 -31.2357943128479
		15701 -31.3154427252668
		15801 -31.4509242829524
		15901 -31.1485022874468
		16001 -31.3609356701072
		16101 -31.4632367781519
		16201 -31.0706296231681
		16301 -31.3298340798272
		16401 -31.2113429241737
		16501 -31.1817995731699
		16601 -30.9121292927747
		16701 -31.003575512814
		16801 -30.8916202933659
		16901 -31.0970733496774
		17001 -31.3559692116507
		17101 -31.3251034483943
		17201 -31.0135993171912
		17301 -31.0032568416944
		17401 -31.1236369812042
		17501 -31.4208381870921
		17601 -31.1160250631396
		17701 -30.734279169993
		17801 -31.0136542671797
		17901 -31.2254248627212
		18001 -31.2944448429461
		18101 -31.3190945764444
		18201 -31.2940669631027
		18301 -31.350074655177
		18401 -31.2251600577764
		18501 -31.3957168474699
		18601 -31.2635924355772
		18701 -31.685785582806
		18801 -31.3748423147423
		18901 -31.3894186653042
		19001 -31.2966658704658
		19101 -31.1627614960745
		19201 -31.1571342414541
		19301 -31.1809841681201
		19401 -31.2594109098451
		19501 -31.448715939333
		19601 -31.2519232217647
		19701 -31.1881455217061
		19801 -31.1338462059332
		19901 -31.1302465720284
		20001 5.6301265228411
		20101 1.19737314688246
		20201 -5.49641378407158
		20301 -9.26337617318291
		20401 -11.0001527919119
		20501 -12.3360816200156
		20601 -13.1616257448542
		20701 -13.695789618642
		20801 -14.3336371631049
		20901 -14.8780058638969
		21001 -15.4360790408915
		21101 -15.6644307240999
		21201 -16.355831908323
		21301 -16.9426621513773
		21401 -17.0425933496707
		21501 -17.3436672245741
		21601 -18.0238266552764
		21701 -17.995071410475
		21801 -18.490162021552
		21901 -19.0521680544309
		22001 -19.1939660925467
		22101 -19.319995027328
		22201 -20.1564216526416
		22301 -20.1175151103326
		22401 -20.5116027931434
		22501 -20.8871100450308
		22601 -21.3378989475359
		22701 -21.6487044417525
		22801 -21.928113740944
		22901 -22.0436842441355
		23001 -22.2792285709352
		23101 -22.3683545917681
		23201 -22.8862186229178
		23301 -23.2404402623239
		23401 -23.6082515559954
		23501 -23.9197159673655
		23601 -24.1493695495708
		23701 -24.5334362679407
		23801 -24.3966828225589
		23901 -24.905647985868
		24001 -24.8418280947632
		24101 -24.9625183127084
		24201 -25.3524674103139
		24301 -25.5097864223692
		24401 -26.1391315625016
		24501 -26.2269403085454
		24601 -26.2683965684054
		24701 -26.5883178437963
		24801 -26.6884830554666
		24901 -26.7842030821475
		25001 -27.4046566570927
		25101 -27.4861358607404
		25201 -27.4190769347467
		25301 -27.9627340973038
		25401 -27.9756845120789
		25501 -28.0086682333705
		25601 -28.5461859496694
		25701 -28.4251256354937
		25801 -28.5163485610549
		25901 -28.6308141306214
		26001 -28.5842380111864
		26101 -29.1491283605351
		26201 -29.2302387528129
		26301 -29.2267617684084
		26401 -29.0680425912632
		26501 -29.543404703166
		26601 -29.9247297979723
		26701 -29.4803094257049
		26801 -30.0023759908188
		26901 -29.69076644604
		27001 -30.0131538783058
		27101 -29.9169768072834
		27201 -29.8138031485368
		27301 -29.9903587457626
		27401 -30.3199656592321
		27501 -30.111948781809
		27601 -30.11347870974
		27701 -30.1529238015999
		27801 -30.1604550092798
		27901 -30.6259809039002
		28001 -30.5724253685398
		28101 -30.6538949300044
		28201 -30.5285938346416
		28301 -30.6917631033537
		28401 -30.6080070329431
		28501 -30.2326465674429
		28601 -30.6647736617662
		28701 -30.613908933731
		28801 -30.7906447123082
		28901 -30.9707297139418
		29001 -30.9197842761157
		29101 -30.7800667912529
		29201 -30.9742639429128
		29301 -31.0565598523684
		29401 -30.8603500129141
		29501 -30.6817879050435
		29601 -30.562587650563
		29701 -30.8139466028457
		29801 -30.984530908742
		29901 -30.817224152522
		30001 -31.0862163345171
		30101 -30.8834299810251
		30201 -30.9628684535666
		30301 -31.101444904299
		30401 -31.2114436508947
		30501 -30.7177135016943
		30601 -30.8907464931587
		30701 -31.0269384596611
		30801 -30.9830242908364
		30901 -30.7317381275366
		31001 -30.9792423451719
		31101 -31.1944786974806
		31201 -30.8278189418512
		31301 -31.0266118648259
		31401 -30.9448391672301
		31501 -31.2874664106548
		31601 -31.2859521269187
		31701 -30.8530654277689
		31801 -30.9931646079721
		31901 -31.1826778749076
		32001 -30.9418598673658
		32101 -30.835495928219
		32201 -31.1332447643241
		32301 -31.1217058533218
		32401 -30.733145950683
		32501 -30.9158612288943
		32601 -31.2126344979218
		32701 -31.0133152265227
		32801 -31.0842340929417
		32901 -31.2219443518074
		33001 -31.0570953344356
		33101 -31.0091919752485
		33201 -31.0284079334446
		33301 -31.3273578768357
		33401 -30.9305410401751
		33501 -31.2625582716018
		33601 -31.3157532091235
		33701 -30.8815625794374
		33801 -31.2536857376987
		33901 -31.2930234239654
		34001 -31.2373047630408
		34101 -31.2360087944016
		34201 -31.1560584399587
		34301 -30.9861615293722
		34401 -31.11773567349
		34501 -31.070840519931
		34601 -31.0915444152765
		34701 -31.4696502330515
		34801 -31.3244198295206
		34901 -31.1243183353124
		35001 -31.0862435061995
		35101 -31.2078549139029
		35201 -31.3374992882012
		35301 -31.2355826941676
		35401 -31.2364955910197
		35501 -31.0194015528067
		35601 -31.2715240690168
		35701 -31.1649839658977
		35801 -31.0248418083855
		35901 -31.240734017977
		36001 -31.2336186670106
		36101 -31.3527128465659
		36201 -31.4775977107721
		36301 -31.6042041871972
		36401 -31.5251438216733
		36501 -31.3504194060118
		36601 -31.346344502908
		36701 -31.4459122064849
		36801 -31.1031645584454
		36901 -31.4511896151035
		37001 -31.3659739240112
		37101 -31.4444787281548
		37201 -31.4464293805024
		37301 -31.2701725371093
		37401 -31.0830469884851
		37501 -31.0105037517181
		37601 -31.1665938917351
		37701 -31.3671529628918
		37801 -31.4081816971317
		37901 -31.3854237061848
		38001 -31.2190147819157
		38101 -31.2494485241586
		38201 -31.3817350579987
		38301 -31.607223193492
		38401 -31.1035264916675
		38501 -31.3366498592412
		38601 -31.6593569485019
		38701 -31.2328104767722
		38801 -31.5729629900943
		38901 -30.9489379142701
		39001 -31.1846436371047
		39101 -31.5555432530912
		39201 -31.3028447152955
		39301 -31.3549115896651
		39401 -31.4193536146731
		39501 -31.6736543421828
		39601 -31.00310438768
		39701 -30.9889600713514
		39801 -31.1378508580588
		39901 -31.6345986296319
		};


		%\addlegendimage{color=mycolor6,mark=triangle*,mark size=2.0pt,line width=2.0pt}
		%\addlegendentry{MVSS Algorithm : \cite{Aboulnasr1997} : $\gamma=10^{-5}$};
		%\addplot [
		%forget plot,
		%color=mycolor6,
		%only marks,
		%mark=triangle*,
		%solid,
		%line width=2.0pt
		%]
		%table{

		%};
		%\addplot [
		%forget plot,
		%color=mycolor6,
		%dashed,
		%line width=2.0pt
		%]
		%table{

			%};
	\end{axis}
\end{tikzpicture}%
%\end{document}
