% This file was created by matlab2tikz v0.3.1.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 

\documentclass[landscape,preview]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}
\usepackage{schemabloc}
\usetikzlibrary{circuits}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{bm}
%\usepackage{pdflscape}
\usepackage[landscape]{geometry}
\usepackage{pgfplots}
%Commande comparateurs et sommateurs
\definecolor{GIPSAgrisc}{rgb}{0.9,0.9,0.9}
\definecolor{GIPSAgrisf}{rgb}{0.4,0.4,0.4}
\begin{document}
\thispagestyle{empty}

% defining custom colors
\definecolor{mycolor1}{rgb}{0,0.447,0.741}
\definecolor{mycolor2}{rgb}{0.85,0.325,0.098}

\sffamily
\begin{tikzpicture}
	[scale=1]

	\begin{axis}[%
		width=4in,
		height=2.5in,
		scale only axis,
		every outer x axis line/.append style={darkgray!60!black},
		every x tick label/.append style={font=\color{darkgray!60!black}},
		xmin=2000, xmax=8000,
		xlabel={Time index},
		xmajorgrids,
		every outer y axis line/.append style={darkgray!60!black},
		every y tick label/.append style={font=\color{darkgray!60!black}},
		ymin=0.0003, ymax=0.0013,
		ylabel={Variable step-size $\mu_n$},
		ymajorgrids,
		grid style={solid},
		legend style={draw=darkgray!60!black,fill=white,legend cell align=left}]
		\addplot [
		color=mycolor1,
		solid,
		line width=0.5pt,
		]
		table{
		2000 0.00035
		2010 0.00035
		2020 0.00035
		2030 0.00035
		2040 0.000350710256927613
		2050 0.000352322372999266
		2060 0.000351194746021922
		2070 0.00035
		2080 0.00035
		2090 0.00035
		2100 0.00035
		2110 0.00035
		2120 0.00035
		2130 0.00035
		2140 0.00035
		2150 0.00035
		2160 0.00035
		2170 0.00035
		2180 0.00035
		2190 0.00035
		2200 0.00035
		2210 0.00035
		2220 0.00035
		2230 0.00035
		2240 0.00035
		2250 0.000352817852837529
		2260 0.000357624338624139
		2270 0.000361032277604061
		2280 0.000360122667449227
		2290 0.000359139424624087
		2300 0.000360132737771871
		2310 0.000366904979638616
		2320 0.000376038413124036
		2330 0.000384440769224953
		2340 0.00039247158711132
		2350 0.000402691805346322
		2360 0.000413258885682941
		2370 0.000424668146637474
		2380 0.000436230051574564
		2390 0.000448710070754376
		2400 0.00046613752543197
		2410 0.000485931664014232
		2420 0.000506177455119064
		2430 0.000527135708383287
		2440 0.000560395804836489
		2450 0.000599663475829286
		2460 0.000641876408884998
		2470 0.000688962671229854
		2480 0.000733294056852322
		2490 0.000777910962658828
		2500 0.000824900205802294
		2510 0.000867819267018823
		2520 0.00091140454370494
		2530 0.000955819224676529
		2540 0.000996949480949914
		2550 0.00103540963207706
		2560 0.00107059824920519
		2570 0.00111520367838008
		2580 0.00115957113855241
		2590 0.00119049598738042
		2600 0.00121041191695275
		2610 0.00121781684970553
		2620 0.00121721710291405
		2630 0.0012125853106353
		2640 0.00119008440975158
		2650 0.00115512206016757
		2660 0.00111952662556723
		2670 0.00108911565482152
		2680 0.00105917430987756
		2690 0.00103664877573456
		2700 0.00101576880576266
		2710 0.000992095644551522
		2720 0.00096301259304592
		2730 0.000928978488624007
		2740 0.000898726397626061
		2750 0.000873716599717722
		2760 0.000846574165672484
		2770 0.000830833843023298
		2780 0.000826464860147962
		2790 0.000819799477439783
		2800 0.000815081995683792
		2810 0.000816920049998586
		2820 0.000813700681903946
		2830 0.000809536838967256
		2840 0.000797850836395811
		2850 0.000782475018011521
		2860 0.000767378236322134
		2870 0.000748926001107861
		2880 0.000731858123758488
		2890 0.00071416740534928
		2900 0.000696309673145105
		2910 0.000682244307770251
		2920 0.000670381298772417
		2930 0.000651394245110504
		2940 0.000624994897316953
		2950 0.000599945066126673
		2960 0.000571671771669552
		2970 0.000543320907013972
		2980 0.000515727913199722
		2990 0.000492757678067782
		3000 0.000472632172209865
		3010 0.000452905867374512
		3020 0.000433010993039159
		3030 0.000412087431224943
		3040 0.000391681922585348
		3050 0.000369618639962455
		3060 0.00035
		3070 0.00035
		3080 0.00035
		3090 0.00035
		3100 0.00035
		3110 0.00035
		3120 0.00035
		3130 0.00035
		3140 0.00035
		3150 0.00035
		3160 0.00035
		3170 0.00035
		3180 0.00035
		3190 0.00035
		3200 0.00035
		3210 0.00035
		3220 0.00035
		3230 0.00035
		3240 0.00035
		3250 0.00035
		3260 0.00035
		3270 0.00035
		3280 0.00035
		3290 0.00035
		3300 0.00035
		3310 0.00035
		3320 0.00035
		3330 0.00035
		3340 0.00035
		3350 0.00035
		3360 0.00035
		3370 0.00035
		3380 0.00035
		3390 0.00035
		3400 0.00035
		3410 0.00035
		3420 0.00035
		3430 0.00035
		3440 0.00035
		3450 0.00035
		3460 0.00035
		3470 0.00035
		3480 0.00035
		3490 0.00035
		3500 0.00035
		3510 0.00035
		3520 0.00035
		3530 0.00035
		3540 0.00035
		3550 0.00035
		3560 0.00035
		3570 0.00035
		3580 0.00035
		3590 0.00035
		3600 0.00035
		3610 0.00035
		3620 0.00035
		3630 0.00035
		3640 0.00035
		3650 0.00035
		3660 0.00035
		3670 0.00035
		3680 0.00035
		3690 0.00035
		3700 0.00035
		3710 0.00035
		3720 0.00035
		3730 0.00035
		3740 0.00035
		3750 0.00035
		3760 0.00035
		3770 0.00035
		3780 0.00035
		3790 0.00035
		3800 0.00035
		3810 0.00035
		3820 0.00035
		3830 0.00035
		3840 0.00035
		3850 0.00035
		3860 0.00035
		3870 0.00035
		3880 0.00035
		3890 0.00035
		3900 0.00035
		3910 0.00035
		3920 0.00035
		3930 0.00035
		3940 0.00035
		3950 0.00035
		3960 0.00035
		3970 0.00035
		3980 0.00035
		3990 0.00035
		4000 0.00035
		4010 0.00035
		4020 0.00035
		4030 0.000351521308864298
		4040 0.000353541632165801
		4050 0.000356134585005592
		4060 0.000358368732988108
		4070 0.000361078822429791
		4080 0.000360958998622953
		4090 0.000357695780852039
		4100 0.000355096816704662
		4110 0.000356861201372418
		4120 0.000360414819003255
		4130 0.000361204291316085
		4140 0.000360378523656758
		4150 0.000357135096803399
		4160 0.000353761039873808
		4170 0.00035
		4180 0.00035
		4190 0.00035
		4200 0.00035
		4210 0.000350119358631381
		4220 0.000352890191043437
		4230 0.0003603644513442
		4240 0.000370107119255954
		4250 0.000377815571303641
		4260 0.000389169044301216
		4270 0.000401475110832736
		4280 0.000418391125523348
		4290 0.000436657854994385
		4300 0.000456550206971848
		4310 0.000472798186330529
		4320 0.000485083110631213
		4330 0.000497417403982093
		4340 0.000512121066314528
		4350 0.000530211928503814
		4360 0.000544614882614968
		4370 0.00055309683329292
		4380 0.000561213121760363
		4390 0.000571454716243931
		4400 0.000576553149399705
		4410 0.000579667933916941
		4420 0.000587294111671298
		4430 0.000595063349564858
		4440 0.000598078381331685
		4450 0.000603120342549982
		4460 0.000604399426737352
		4470 0.000600519949610516
		4480 0.000598032281295134
		4490 0.000600576268186817
		4500 0.00059958683426199
		4510 0.000597046920047092
		4520 0.00059343744832588
		4530 0.000589956677994253
		4540 0.000579847690002563
		4550 0.000568208128865134
		4560 0.000557899441364526
		4570 0.000549907666000175
		4580 0.000544615310910581
		4590 0.000537122896459743
		4600 0.000530778960487845
		4610 0.000525258703696665
		4620 0.000520901873644608
		4630 0.000520159376084427
		4640 0.000523267242841783
		4650 0.000527636530970367
		4660 0.000528969276799231
		4670 0.000533212616237503
		4680 0.000537270444847604
		4690 0.000539480901520374
		4700 0.000541848088525753
		4710 0.000546509726803821
		4720 0.000549145838595881
		4730 0.000555479105217191
		4740 0.000561628597571958
		4750 0.00057209848864201
		4760 0.000581358705091605
		4770 0.000585201976895128
		4780 0.000591403348091926
		4790 0.000599163439199114
		4800 0.000607461420346574
		4810 0.000611992503530874
		4820 0.000615209721750791
		4830 0.000614504834088873
		4840 0.000614469777867582
		4850 0.000618665159485693
		4860 0.000625273125122445
		4870 0.000623161531227738
		4880 0.000621187002215622
		4890 0.000619721210550237
		4900 0.000619337022684747
		4910 0.000619636640903994
		4920 0.000614263882718817
		4930 0.000610258747586907
		4940 0.000607181324594735
		4950 0.000598506705914939
		4960 0.000591929424056667
		4970 0.00058864659390682
		4980 0.00058111841300068
		4990 0.000575667846376886
		5000 0.000573738381457351
		5010 0.000575475274267729
		5020 0.000570220481611103
		5030 0.00056531046134754
		5040 0.000559615202746125
		5050 0.000551472902503764
		5060 0.000544788398544494
		5070 0.000541449193355535
		5080 0.000533929579603643
		5090 0.000528211483628307
		5100 0.000525328255370399
		5110 0.000517561866072033
		5120 0.000509204819708634
		5130 0.000501417299903854
		5140 0.000492370727690296
		5150 0.000482639547774536
		5160 0.000471288454526287
		5170 0.000459592607444648
		5180 0.000450661528375928
		5190 0.000443533926044952
		5200 0.000439886821793146
		5210 0.000437395638220709
		5220 0.000429342980699517
		5230 0.000416151272505995
		5240 0.000402584603471624
		5250 0.000390798636436168
		5260 0.000379390789675222
		5270 0.000368184764762859
		5280 0.000358882235615699
		5290 0.000350530640716844
		5300 0.00035
		5310 0.00035
		5320 0.00035
		5330 0.00035
		5340 0.00035
		5350 0.00035
		5360 0.00035
		5370 0.000350308439876243
		5380 0.0003504833828035
		5390 0.00035
		5400 0.0003505990978615
		5410 0.00035
		5420 0.00035
		5430 0.00035
		5440 0.00035
		5450 0.00035
		5460 0.00035
		5470 0.00035
		5480 0.00035085459023503
		5490 0.00035
		5500 0.00035
		5510 0.00035
		5520 0.00035
		5530 0.00035
		5540 0.00035
		5550 0.00035
		5560 0.00035
		5570 0.00035
		5580 0.00035
		5590 0.00035
		5600 0.00035
		5610 0.00035
		5620 0.00035
		5630 0.00035
		5640 0.00035
		5650 0.00035
		5660 0.00035
		5670 0.00035
		5680 0.00035
		5690 0.00035
		5700 0.00035
		5710 0.00035
		5720 0.00035
		5730 0.00035
		5740 0.00035
		5750 0.00035
		5760 0.00035
		5770 0.00035
		5780 0.00035
		5790 0.00035
		5800 0.00035
		5810 0.00035
		5820 0.00035
		5830 0.00035
		5840 0.00035
		5850 0.00035
		5860 0.00035
		5870 0.00035
		5880 0.00035
		5890 0.00035
		5900 0.00035
		5910 0.00035
		5920 0.00035
		5930 0.00035
		5940 0.00035
		5950 0.00035
		5960 0.00035
		5970 0.00035
		5980 0.00035
		5990 0.00035
		6000 0.00035
		6010 0.00035
		6020 0.00035
		6030 0.00035
		6040 0.00035
		6050 0.00035
		6060 0.00035
		6070 0.00035
		6080 0.00035
		6090 0.00035
		6100 0.00035
		6110 0.00035
		6120 0.00035
		6130 0.00035
		6140 0.00035
		6150 0.00035
		6160 0.00035
		6170 0.00035
		6180 0.00035
		6190 0.00035
		6200 0.00035
		6210 0.00035
		6220 0.00035
		6230 0.00035
		6240 0.00035
		6250 0.00035
		6260 0.00035
		6270 0.00035
		6280 0.00035
		6290 0.00035
		6300 0.00035
		6310 0.00035
		6320 0.00035
		6330 0.00035
		6340 0.00035
		6350 0.00035
		6360 0.00035
		6370 0.00035
		6380 0.00035
		6390 0.00035
		6400 0.00035
		6410 0.00035
		6420 0.00035
		6430 0.00035
		6440 0.00035
		6450 0.00035
		6460 0.00035
		6470 0.00035
		6480 0.00035
		6490 0.00035
		6500 0.00035
		6510 0.00035
		6520 0.00035
		6530 0.00035
		6540 0.00035
		6550 0.00035
		6560 0.00035
		6570 0.00035
		6580 0.00035
		6590 0.00035
		6600 0.00035
		6610 0.00035
		6620 0.00035
		6630 0.00035
		6640 0.00035
		6650 0.00035
		6660 0.00035
		6670 0.00035
		6680 0.00035
		6690 0.00035
		6700 0.000350094378051905
		6710 0.000351530029902488
		6720 0.0003534086354488
		6730 0.000356818400821904
		6740 0.000359877896369608
		6750 0.00036489752298833
		6760 0.000371616242387033
		6770 0.000375056878632887
		6780 0.000376052910173335
		6790 0.000376148730978084
		6800 0.000376410856882872
		6810 0.000376860521348097
		6820 0.000378604064637002
		6830 0.000382646649660789
		6840 0.000384005715869164
		6850 0.000376444038154398
		6860 0.000369949530882147
		6870 0.000363571853992571
		6880 0.000356496570119683
		6890 0.000350820942704524
		6900 0.00035
		6910 0.00035
		6920 0.00035
		6930 0.00035
		6940 0.00035
		6950 0.00035
		6960 0.00035
		6970 0.00035
		6980 0.00035
		6990 0.00035
		7000 0.00035
		7010 0.00035
		7020 0.00035
		7030 0.00035
		7040 0.00035
		7050 0.00035
		7060 0.00035
		7070 0.00035
		7080 0.00035
		7090 0.00035
		7100 0.00035
		7110 0.00035
		7120 0.00035
		7130 0.00035
		7140 0.00035
		7150 0.00035
		7160 0.00035
		7170 0.00035
		7180 0.00035
		7190 0.00035
		7200 0.00035
		7210 0.00035
		7220 0.00035
		7230 0.00035
		7240 0.00035
		7250 0.00035
		7260 0.00035
		7270 0.00035
		7280 0.00035
		7290 0.00035
		7300 0.00035
		7310 0.00035
		7320 0.00035
		7330 0.00035
		7340 0.00035
		7350 0.00035
		7360 0.00035
		7370 0.00035
		7380 0.00035
		7390 0.00035
		7400 0.00035
		7410 0.00035
		7420 0.00035
		7430 0.00035
		7440 0.00035
		7450 0.00035
		7460 0.00035
		7470 0.00035
		7480 0.00035
		7490 0.00035
		7500 0.00035
		7510 0.00035
		7520 0.00035
		7530 0.00035
		7540 0.00035
		7550 0.00035
		7560 0.00035
		7570 0.00035
		7580 0.00035
		7590 0.00035
		7600 0.00035
		7610 0.00035
		7620 0.00035
		7630 0.000350002839731022
		7640 0.00035
		7650 0.00035
		7660 0.00035
		7670 0.00035
		7680 0.00035
		7690 0.00035
		7700 0.00035
		7710 0.000350145823711686
		7720 0.00035
		7730 0.00035
		7740 0.00035
		7750 0.00035
		7760 0.00035
		7770 0.00035
		7780 0.00035
		7790 0.00035
		7800 0.00035
		7810 0.00035
		7820 0.00035
		7830 0.00035
		7840 0.00035
		7850 0.00035
		7860 0.00035
		7870 0.00035
		7880 0.00035
		7890 0.00035
		7900 0.00035
		7910 0.00035
		7920 0.00035
		7930 0.00035
		7940 0.00035
		7950 0.00035
		7960 0.00035
		7970 0.000350554476001127
		7980 0.00035
		7990 0.00035
		8000 0.000351000654558055
		};
		\addlegendentry{Variable step-size $\mu_n$};

		\addplot [
		color=black,
		solid,
		dashed,
		line width=0.75pt,
		]
		table{
		2000 0.00035
		2010 0.00035
		2020 0.00035
		2030 0.00035
		2040 0.00035
		2050 0.00035
		2060 0.00035
		2070 0.00035
		2080 0.00035
		2090 0.00035
		2100 0.00035
		2110 0.00035
		2120 0.00035
		2130 0.00035
		2140 0.00035
		2150 0.00035
		2160 0.00035
		2170 0.00035
		2180 0.00035
		2190 0.00035
		2200 0.00035
		2210 0.00035
		2220 0.00035
		2230 0.00035
		2240 0.00035
		2250 0.00035
		2260 0.00035
		2270 0.00035
		2280 0.00035
		2290 0.00035
		2300 0.00035
		2310 0.00035
		2320 0.00035
		2330 0.00035
		2340 0.00035
		2350 0.00035
		2360 0.00035
		2370 0.00035
		2380 0.00035
		2390 0.00035
		2400 0.00035
		2410 0.00035
		2420 0.00035
		2430 0.00035
		2440 0.00035
		2450 0.00035
		2460 0.00035
		2470 0.00035
		2480 0.00035
		2490 0.00035
		2500 0.00035
		2510 0.00035
		2520 0.00035
		2530 0.00035
		2540 0.00035
		2550 0.00035
		2560 0.00035
		2570 0.00035
		2580 0.00035
		2590 0.00035
		2600 0.00035
		2610 0.00035
		2620 0.00035
		2630 0.00035
		2640 0.00035
		2650 0.00035
		2660 0.00035
		2670 0.00035
		2680 0.00035
		2690 0.00035
		2700 0.00035
		2710 0.00035
		2720 0.00035
		2730 0.00035
		2740 0.00035
		2750 0.00035
		2760 0.00035
		2770 0.00035
		2780 0.00035
		2790 0.00035
		2800 0.00035
		2810 0.00035
		2820 0.00035
		2830 0.00035
		2840 0.00035
		2850 0.00035
		2860 0.00035
		2870 0.00035
		2880 0.00035
		2890 0.00035
		2900 0.00035
		2910 0.00035
		2920 0.00035
		2930 0.00035
		2940 0.00035
		2950 0.00035
		2960 0.00035
		2970 0.00035
		2980 0.00035
		2990 0.00035
		3000 0.00035
		3010 0.00035
		3020 0.00035
		3030 0.00035
		3040 0.00035
		3050 0.00035
		3060 0.00035
		3070 0.00035
		3080 0.00035
		3090 0.00035
		3100 0.00035
		3110 0.00035
		3120 0.00035
		3130 0.00035
		3140 0.00035
		3150 0.00035
		3160 0.00035
		3170 0.00035
		3180 0.00035
		3190 0.00035
		3200 0.00035
		3210 0.00035
		3220 0.00035
		3230 0.00035
		3240 0.00035
		3250 0.00035
		3260 0.00035
		3270 0.00035
		3280 0.00035
		3290 0.00035
		3300 0.00035
		3310 0.00035
		3320 0.00035
		3330 0.00035
		3340 0.00035
		3350 0.00035
		3360 0.00035
		3370 0.00035
		3380 0.00035
		3390 0.00035
		3400 0.00035
		3410 0.00035
		3420 0.00035
		3430 0.00035
		3440 0.00035
		3450 0.00035
		3460 0.00035
		3470 0.00035
		3480 0.00035
		3490 0.00035
		3500 0.00035
		3510 0.00035
		3520 0.00035
		3530 0.00035
		3540 0.00035
		3550 0.00035
		3560 0.00035
		3570 0.00035
		3580 0.00035
		3590 0.00035
		3600 0.00035
		3610 0.00035
		3620 0.00035
		3630 0.00035
		3640 0.00035
		3650 0.00035
		3660 0.00035
		3670 0.00035
		3680 0.00035
		3690 0.00035
		3700 0.00035
		3710 0.00035
		3720 0.00035
		3730 0.00035
		3740 0.00035
		3750 0.00035
		3760 0.00035
		3770 0.00035
		3780 0.00035
		3790 0.00035
		3800 0.00035
		3810 0.00035
		3820 0.00035
		3830 0.00035
		3840 0.00035
		3850 0.00035
		3860 0.00035
		3870 0.00035
		3880 0.00035
		3890 0.00035
		3900 0.00035
		3910 0.00035
		3920 0.00035
		3930 0.00035
		3940 0.00035
		3950 0.00035
		3960 0.00035
		3970 0.00035
		3980 0.00035
		3990 0.00035
		4000 0.00035
		4010 0.00035
		4020 0.00035
		4030 0.00035
		4040 0.00035
		4050 0.00035
		4060 0.00035
		4070 0.00035
		4080 0.00035
		4090 0.00035
		4100 0.00035
		4110 0.00035
		4120 0.00035
		4130 0.00035
		4140 0.00035
		4150 0.00035
		4160 0.00035
		4170 0.00035
		4180 0.00035
		4190 0.00035
		4200 0.00035
		4210 0.00035
		4220 0.00035
		4230 0.00035
		4240 0.00035
		4250 0.00035
		4260 0.00035
		4270 0.00035
		4280 0.00035
		4290 0.00035
		4300 0.00035
		4310 0.00035
		4320 0.00035
		4330 0.00035
		4340 0.00035
		4350 0.00035
		4360 0.00035
		4370 0.00035
		4380 0.00035
		4390 0.00035
		4400 0.00035
		4410 0.00035
		4420 0.00035
		4430 0.00035
		4440 0.00035
		4450 0.00035
		4460 0.00035
		4470 0.00035
		4480 0.00035
		4490 0.00035
		4500 0.00035
		4510 0.00035
		4520 0.00035
		4530 0.00035
		4540 0.00035
		4550 0.00035
		4560 0.00035
		4570 0.00035
		4580 0.00035
		4590 0.00035
		4600 0.00035
		4610 0.00035
		4620 0.00035
		4630 0.00035
		4640 0.00035
		4650 0.00035
		4660 0.00035
		4670 0.00035
		4680 0.00035
		4690 0.00035
		4700 0.00035
		4710 0.00035
		4720 0.00035
		4730 0.00035
		4740 0.00035
		4750 0.00035
		4760 0.00035
		4770 0.00035
		4780 0.00035
		4790 0.00035
		4800 0.00035
		4810 0.00035
		4820 0.00035
		4830 0.00035
		4840 0.00035
		4850 0.00035
		4860 0.00035
		4870 0.00035
		4880 0.00035
		4890 0.00035
		4900 0.00035
		4910 0.00035
		4920 0.00035
		4930 0.00035
		4940 0.00035
		4950 0.00035
		4960 0.00035
		4970 0.00035
		4980 0.00035
		4990 0.00035
		5000 0.00035
		5010 0.00035
		5020 0.00035
		5030 0.00035
		5040 0.00035
		5050 0.00035
		5060 0.00035
		5070 0.00035
		5080 0.00035
		5090 0.00035
		5100 0.00035
		5110 0.00035
		5120 0.00035
		5130 0.00035
		5140 0.00035
		5150 0.00035
		5160 0.00035
		5170 0.00035
		5180 0.00035
		5190 0.00035
		5200 0.00035
		5210 0.00035
		5220 0.00035
		5230 0.00035
		5240 0.00035
		5250 0.00035
		5260 0.00035
		5270 0.00035
		5280 0.00035
		5290 0.00035
		5300 0.00035
		5310 0.00035
		5320 0.00035
		5330 0.00035
		5340 0.00035
		5350 0.00035
		5360 0.00035
		5370 0.00035
		5380 0.00035
		5390 0.00035
		5400 0.00035
		5410 0.00035
		5420 0.00035
		5430 0.00035
		5440 0.00035
		5450 0.00035
		5460 0.00035
		5470 0.00035
		5480 0.00035
		5490 0.00035
		5500 0.00035
		5510 0.00035
		5520 0.00035
		5530 0.00035
		5540 0.00035
		5550 0.00035
		5560 0.00035
		5570 0.00035
		5580 0.00035
		5590 0.00035
		5600 0.00035
		5610 0.00035
		5620 0.00035
		5630 0.00035
		5640 0.00035
		5650 0.00035
		5660 0.00035
		5670 0.00035
		5680 0.00035
		5690 0.00035
		5700 0.00035
		5710 0.00035
		5720 0.00035
		5730 0.00035
		5740 0.00035
		5750 0.00035
		5760 0.00035
		5770 0.00035
		5780 0.00035
		5790 0.00035
		5800 0.00035
		5810 0.00035
		5820 0.00035
		5830 0.00035
		5840 0.00035
		5850 0.00035
		5860 0.00035
		5870 0.00035
		5880 0.00035
		5890 0.00035
		5900 0.00035
		5910 0.00035
		5920 0.00035
		5930 0.00035
		5940 0.00035
		5950 0.00035
		5960 0.00035
		5970 0.00035
		5980 0.00035
		5990 0.00035
		6000 0.00035
		6010 0.00035
		6020 0.00035
		6030 0.00035
		6040 0.00035
		6050 0.00035
		6060 0.00035
		6070 0.00035
		6080 0.00035
		6090 0.00035
		6100 0.00035
		6110 0.00035
		6120 0.00035
		6130 0.00035
		6140 0.00035
		6150 0.00035
		6160 0.00035
		6170 0.00035
		6180 0.00035
		6190 0.00035
		6200 0.00035
		6210 0.00035
		6220 0.00035
		6230 0.00035
		6240 0.00035
		6250 0.00035
		6260 0.00035
		6270 0.00035
		6280 0.00035
		6290 0.00035
		6300 0.00035
		6310 0.00035
		6320 0.00035
		6330 0.00035
		6340 0.00035
		6350 0.00035
		6360 0.00035
		6370 0.00035
		6380 0.00035
		6390 0.00035
		6400 0.00035
		6410 0.00035
		6420 0.00035
		6430 0.00035
		6440 0.00035
		6450 0.00035
		6460 0.00035
		6470 0.00035
		6480 0.00035
		6490 0.00035
		6500 0.00035
		6510 0.00035
		6520 0.00035
		6530 0.00035
		6540 0.00035
		6550 0.00035
		6560 0.00035
		6570 0.00035
		6580 0.00035
		6590 0.00035
		6600 0.00035
		6610 0.00035
		6620 0.00035
		6630 0.00035
		6640 0.00035
		6650 0.00035
		6660 0.00035
		6670 0.00035
		6680 0.00035
		6690 0.00035
		6700 0.00035
		6710 0.00035
		6720 0.00035
		6730 0.00035
		6740 0.00035
		6750 0.00035
		6760 0.00035
		6770 0.00035
		6780 0.00035
		6790 0.00035
		6800 0.00035
		6810 0.00035
		6820 0.00035
		6830 0.00035
		6840 0.00035
		6850 0.00035
		6860 0.00035
		6870 0.00035
		6880 0.00035
		6890 0.00035
		6900 0.00035
		6910 0.00035
		6920 0.00035
		6930 0.00035
		6940 0.00035
		6950 0.00035
		6960 0.00035
		6970 0.00035
		6980 0.00035
		6990 0.00035
		7000 0.00035
		7010 0.00035
		7020 0.00035
		7030 0.00035
		7040 0.00035
		7050 0.00035
		7060 0.00035
		7070 0.00035
		7080 0.00035
		7090 0.00035
		7100 0.00035
		7110 0.00035
		7120 0.00035
		7130 0.00035
		7140 0.00035
		7150 0.00035
		7160 0.00035
		7170 0.00035
		7180 0.00035
		7190 0.00035
		7200 0.00035
		7210 0.00035
		7220 0.00035
		7230 0.00035
		7240 0.00035
		7250 0.00035
		7260 0.00035
		7270 0.00035
		7280 0.00035
		7290 0.00035
		7300 0.00035
		7310 0.00035
		7320 0.00035
		7330 0.00035
		7340 0.00035
		7350 0.00035
		7360 0.00035
		7370 0.00035
		7380 0.00035
		7390 0.00035
		7400 0.00035
		7410 0.00035
		7420 0.00035
		7430 0.00035
		7440 0.00035
		7450 0.00035
		7460 0.00035
		7470 0.00035
		7480 0.00035
		7490 0.00035
		7500 0.00035
		7510 0.00035
		7520 0.00035
		7530 0.00035
		7540 0.00035
		7550 0.00035
		7560 0.00035
		7570 0.00035
		7580 0.00035
		7590 0.00035
		7600 0.00035
		7610 0.00035
		7620 0.00035
		7630 0.00035
		7640 0.00035
		7650 0.00035
		7660 0.00035
		7670 0.00035
		7680 0.00035
		7690 0.00035
		7700 0.00035
		7710 0.00035
		7720 0.00035
		7730 0.00035
		7740 0.00035
		7750 0.00035
		7760 0.00035
		7770 0.00035
		7780 0.00035
		7790 0.00035
		7800 0.00035
		7810 0.00035
		7820 0.00035
		7830 0.00035
		7840 0.00035
		7850 0.00035
		7860 0.00035
		7870 0.00035
		7880 0.00035
		7890 0.00035
		7900 0.00035
		7910 0.00035
		7920 0.00035
		7930 0.00035
		7940 0.00035
		7950 0.00035
		7960 0.00035
		7970 0.00035
		7980 0.00035
		7990 0.00035
		8000 0.00035
		};
  	\addlegendentry{Minimal step-size};
	\end{axis}

	\node[draw] (eN) at (1.00,5.0) [anchor=center,circle]{Reconfig.};
	\node[draw] (eN) at (4.50,2.0) [anchor=center,circle]{False Alarm.};
	\node[draw] (eN) at (8.20,0.4) [anchor=center,circle,minimum size=7mm]{};


\end{tikzpicture}%
\end{document}
