% This file was created by dir_matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-dir_matlab2tikz-dir_matlab2tikz
%where you can also make suggestions and rate dir_matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\sffamily
\begin{tikzpicture}

	\begin{axis}[%
		width=2.853in,
		height=2.004in,
		at={(0in,0in)},
		scale only axis,
		xmode=log,
		xmin=0.0001,
		xmax=0.1,
		xminorticks=true,
		xlabel={Step Value $\mu$},
		xminorgrids,
		ymajorgrids,
		ymin=-50,
		ymax=0,
		ylabel={Mean Square Error (dB)},
		yminorgrids,
		axis background/.style={fill=white},
		title={MSE versus step-size},
		legend style={at={(1,0)},anchor=south east,legend cell align=left,align=left,draw=black}
		]
		\addplot [color=blue,mark repeat=2,line width=1.5pt,only marks,mark=+,mark options={solid}]
		table[row sep=crcr]{%
		0.0001	-9.98263499885333\\
		0.00015	-10.0282740938608\\
		0.0002	-10.014990519296\\
		0.00025	-10.0590692107747\\
		0.0003	-10.0682329097433\\
		0.00035	-10.0301051334021\\
		0.0004	-10.1267014603918\\
		0.00045	-10.137969233924\\
		0.0005	-10.1761444514577\\
		0.00055	-10.1702503083014\\
		0.0006	-10.292230859888\\
		0.00065	-10.2949240322639\\
		0.0007	-10.2808544407309\\
		0.00075	-10.3742573902149\\
		0.0008	-10.4503178410595\\
		0.00085	-10.5040166735415\\
		0.0009	-10.5681451019721\\
		0.00095	-10.6126505248024\\
		0.001	-10.7035182712765\\
		0.0015	-11.3318475929896\\
		0.002	-12.2522567882556\\
		0.0025	-13.0438273791249\\
		0.003	-13.9788083269083\\
		0.0035	-14.7556112007926\\
		0.004	-15.5606644404781\\
		0.0045	-16.2049547854471\\
		0.005	-16.9092589504763\\
		0.0055	-17.4375461933535\\
		0.006	-17.9691685225527\\
		0.0065	-18.4513718332189\\
		0.007	-18.9094886328326\\
		0.0075	-19.2962677799204\\
		0.008	-19.5826039072007\\
		0.0085	-19.9185608783395\\
		0.009	-20.1568854293047\\
		0.0095	-20.410047724998\\
		0.01	-20.5811361231797\\
		0.015	-21.3217335894573\\
		0.02	-21.0198128504581\\
		0.025	-20.4566961522506\\
		0.03	-19.8545772401635\\
		0.035	-19.2713933002395\\
		0.04	-18.7643989659918\\
		0.045	-18.260852513414\\
		0.05	-17.8478231701135\\
		0.055	-17.4245134385359\\
		0.06	-17.0442585404971\\
		0.065	-16.7021198254392\\
		0.07	-16.3733055928952\\
		0.075	-16.0765710753135\\
		0.08	-15.795654269053\\
		0.085	-15.5222548736333\\
		0.09	-15.2629512414885\\
		0.095	-15.0378516969122\\
		0.1	-14.7890416518106\\
		};
		\addlegendentry{$\delta{}_\omega\text{ = 1e- 3}$};

	
		\addplot [color=blue,mark repeat=2,line width=1.5pt,only marks,mark=triangle,mark options={solid,rotate=180}]
		table[row sep=crcr]{%
		0.0001	-10.7073655398674\\
		0.00015	-11.4272707930092\\
		0.0002	-12.236686140134\\
		0.00025	-13.111773376958\\
		0.0003	-14.0508382798149\\
		0.00035	-14.8681025984455\\
		0.0004	-15.7008565547392\\
		0.00045	-16.4434427164352\\
		0.0005	-17.1733598484204\\
		0.00055	-17.9299052125191\\
		0.0006	-18.5528201759045\\
		0.00065	-19.1112192501505\\
		0.0007	-19.632688002646\\
		0.00075	-20.1261731075437\\
		0.0008	-20.6202775799201\\
		0.00085	-21.1285889362277\\
		0.0009	-21.501926627348\\
		0.00095	-21.9233818568008\\
		0.001	-22.3517986554939\\
		0.0015	-25.2196384988977\\
		0.002	-26.7065386668048\\
		0.0025	-27.5645837019984\\
		0.003	-27.9929761360502\\
		0.0035	-27.9451325586772\\
		0.004	-27.8831093076236\\
		0.0045	-27.704082651742\\
		0.005	-27.2805057062727\\
		0.0055	-27.0445510805751\\
		0.006	-26.7967180369996\\
		0.0065	-26.564393065655\\
		0.007	-26.2653514938588\\
		0.0075	-26.0236876659059\\
		0.008	-25.7531248016214\\
		0.0085	-25.4967646188173\\
		0.009	-25.3046067241118\\
		0.0095	-25.0865657399454\\
		0.01	-24.9053220852654\\
		0.015	-23.1258817957444\\
		0.02	-21.875330106905\\
		0.025	-20.9233545425418\\
		0.03	-20.1282010724224\\
		0.035	-19.4722145558605\\
		0.04	-18.8710082986778\\
		0.045	-18.3622106215324\\
		0.05	-17.8897038967695\\
		0.055	-17.4731964581046\\
		0.06	-17.0697676761651\\
		0.065	-16.7228638199308\\
		0.07	-16.4046868197939\\
		0.075	-16.0903552951011\\
		0.08	-15.8004953809455\\
		0.085	-15.5369998280813\\
		0.09	-15.2869283869598\\
		0.095	-15.0344519520274\\
		0.1		-14.8021013023374\\
		};
		\addlegendentry{$\delta{}_\omega\text{ = 1e- 4}$};

		\addplot [color=black,solid,line width=1.5pt,forget plot]
		table[row sep=crcr]{%
		0.0001	-10.6859642248283\\
		0.00015	-11.4129139345675\\
		0.0002	-12.2612139135549\\
		0.00025	-13.1528185509536\\
		0.0003	-14.0393972242899\\
		0.00035	-14.8949423532026\\
		0.0004	-15.7073803045001\\
		0.00045	-16.4725045830464\\
		0.0005	-17.1902511910294\\
		0.00055	-17.8625813225234\\
		0.0006	-18.4923284986792\\
		0.00065	-19.0825913858451\\
		0.0007	-19.6364267423748\\
		0.00075	-20.1567047196101\\
		0.0008	-20.6460506488837\\
		0.00085	-21.1068318652857\\
		0.0009	-21.5411670279705\\
		0.00095	-21.9509457572373\\
		0.001	-22.3378520898726\\
		0.0015	-25.2151067591051\\
		0.002	-26.8218894531879\\
		0.0025	-27.6299740389586\\
		0.003	-27.9448548443355\\
		0.0035	-27.9715844634996\\
		0.004	-27.8385426200292\\
		0.0045	-27.6213268024015\\
		0.005	-27.3629413695568\\
		0.0055	-27.087445434776\\
		0.006	-26.8081581791688\\
		0.0065	-26.5323436825093\\
		0.007	-26.2638411718556\\
		0.0075	-26.0045428024754\\
		0.008	-25.7552312180284\\
		0.0085	-25.5160597274555\\
		0.009	-25.2868306638417\\
		0.0095	-25.0671581544618\\
		0.01	-24.8565637326976\\
		0.015	-23.1434959989116\\
		0.02	-21.900545987675\\
		0.025	-20.9292277684691\\
		0.03	-20.1325153938192\\
		0.035	-19.45709725342\\
		0.04	-18.870745022381\\
		0.045	-18.3525372313246\\
		0.05	-17.8881373110693\\
		0.055	-17.4672971823398\\
		0.06	-17.0824393849439\\
		0.065	-16.727804053764\\
		0.07	-16.3989109861969\\
		0.075	-16.0922068741057\\
		0.08	-15.804826197436\\
		0.085	-15.5344245181062\\
		0.09	-15.2790593807477\\
		0.095	-15.037103393023\\
		0.1	-14.8071795897235\\
		};
		\addplot[color=blue,mark repeat=2,line width=1.5pt,only marks,mark=triangle,mark options={solid}]
		table[row sep=crcr]{%
		0.0001	-22.558484298928\\
		0.00015	-25.9122705989691\\
		0.0002	-28.2659476003532\\
		0.00025	-29.9464618246603\\
		0.0003	-31.2745600555395\\
		0.00035	-32.5099011910095\\
		0.0004	-32.8962700317312\\
		0.00045	-33.6399176179914\\
		0.0005	-34.0266708324457\\
		0.00055	-34.2899510935056\\
		0.0006	-34.4205151247368\\
		0.00065	-34.6999081234175\\
		0.0007	-34.6455602674496\\
		0.00075	-34.6163616443276\\
		0.0008	-34.6449296821132\\
		0.00085	-34.5284160217789\\
		0.0009	-34.3705270820185\\
		0.00095	-34.4196553241017\\
		0.001	-34.1618233738204\\
		0.0015	-32.9813299935235\\
		0.002	-31.8724264288352\\
		0.0025	-30.9601786400809\\
		0.003	-30.1133336370724\\
		0.0035	-29.4791948859601\\
		0.004	-28.9240546364849\\
		0.0045	-28.4441782520393\\
		0.005	-27.8771905138936\\
		0.0055	-27.5533303394367\\
		0.006	-27.1360055458097\\
		0.0065	-26.7853475503873\\
		0.007	-26.5270815539256\\
		0.0075	-26.2005160838503\\
		0.008	-25.8866777389678\\
		0.0085	-25.6186199402887\\
		0.009	-25.4275035258695\\
		0.0095	-25.1660573319582\\
		0.01	-24.9440167905766\\
		0.015	-23.1668932968225\\
		0.02	-21.9316962566971\\
		0.025	-20.9430878699947\\
		0.03	-20.1528129084804\\
		0.035	-19.4531727214408\\
		0.04	-18.870112532458\\
		0.045	-18.3447255853491\\
		0.05	-17.8777923456057\\
		0.055	-17.4670692032\\
		0.06	-17.0793290146839\\
		0.065	-16.7266119504185\\
		0.07	-16.3969280353249\\
		0.075	-16.0946187579121\\
		0.08	-15.8037365100653\\
		0.085	-15.5424587701956\\
		0.09	-15.2751924048975\\
		0.095	-15.0538254112507\\
		0.1	14.8193835113829\\
		};
		\addlegendentry{$\delta{}_\omega\text{ = 1e- 5}$};

		\addplot [color=black,solid,line width=1.5pt,forget plot]
		table[row sep=crcr]{%
		0.0001	-22.5565531548913\\
		0.00015	-25.8867045462694\\
		0.0002	-28.2298542080205\\
		0.00025	-29.9745851704747\\
		0.0003	-31.3030885614449\\
		0.00035	-32.3171110278432\\
		0.0004	-33.0828556837077\\
		0.00045	-33.6491520955161\\
		0.0005	-34.0550676152651\\
		0.00055	-34.3330098133506\\
		0.0006	-34.5099908916951\\
		0.00065	-34.6082778001353\\
		0.0007	-34.64592651504\\
		0.00075	-34.6373419932776\\
		0.0008	-34.5938589369175\\
		0.00085	-34.5243010828769\\
		0.0009	-34.4354837771021\\
		0.00095	-34.3326422759328\\
		0.001	-34.2197830497598\\
		0.0015	-32.9570177518005\\
		0.002	-31.8375781294997\\
		0.0025	-30.9152675015808\\
		0.003	-30.1439120925813\\
		0.0035	-29.484544566417\\
		0.004	-28.9100007870665\\
		0.0045	-28.4014511216478\\
		0.005	-27.9455289517358\\
		0.0055	-27.5324776360685\\
		0.006	-27.1549868050542\\
		0.0065	-26.8074502605569\\
		0.007	-26.4854804809213\\
		0.0075	-26.1855823230633\\
		0.008	-25.9049280317407\\
		0.0085	-25.6411984199266\\
		0.009	-25.3924683559652\\
		0.0095	-25.1571226057521\\
		0.01	-24.9337929116569\\
		0.015	-23.1664586732086\\
		0.02	-21.9102182646414\\
		0.025	-20.9341669278652\\
		0.03	-20.135365189178\\
		0.035	-19.4588862752156\\
		0.04	-18.8719397008477\\
		0.045	-18.3533735782439\\
		0.05	-17.8887450187204\\
		0.055	-17.4677522627289\\
		0.06	-17.0827887555138\\
		0.065	-16.7280779318175\\
		0.07	-16.3991295379683\\
		0.075	-16.0923839706424\\
		0.08	-15.804971630709\\
		0.085	-15.53454535831\\
		0.09	-15.2791608349109\\
		0.095	-15.0371893637296\\
		0.1	-14.807253047873\\
		};
		%\addplot [color=blue,line width=1.5pt,only marks,mark=diamond,mark options={solid}]
		%table[row sep=crcr]{%
		%0.0001	-40.6078975519715\\
		%0.00015	-41.2040858570878\\
		%0.0002	-41.2846339603412\\
		%0.00025	-40.3306235906956\\
		%0.0003	-39.9982863622607\\
		%0.00035	-39.3201016402674\\
		%0.0004	-38.6642400437366\\
		%0.00045	-38.342022210676\\
		%0.0005	-37.9057102636508\\
		%0.00055	-37.4960894777566\\
		%0.0006	-37.1648339530401\\
		%0.00065	-36.9853743647611\\
		%0.0007	-36.3970669747822\\
		%0.00075	-36.2443384226584\\
		%0.0008	-35.6771660792687\\
		%0.00085	-35.610165929933\\
		%0.0009	-35.4448152871783\\
		%0.00095	-35.2626345806865\\
		%0.001	-34.8981782193699\\
		%0.0015	-33.2030537927905\\
		%0.002	-31.9433446193122\\
		%0.0025	-30.9372228050426\\
		%0.003	-30.1860819607113\\
		%0.0035	-29.5922842370552\\
		%0.004	-28.9067903610627\\
		%0.0045	-28.4237432977633\\
		%0.005	-28.0003062013563\\
		%0.0055	-27.5311065558507\\
		%0.006	-27.1437511889442\\
		%0.0065	-26.7969303623607\\
		%0.007	-26.4933729002999\\
		%0.0075	-26.150803614705\\
		%0.008	-25.9220925394141\\
		%0.0085	-25.6583477674237\\
		%0.009	-25.417376766385\\
		%0.0095	-25.1634689750132\\
		%0.01	-24.9394254849069\\
		%0.015	-23.1741708165624\\
		%0.02	-21.9183589392891\\
		%0.025	-20.9150071683106\\
		%0.03	-20.1139092591439\\
		%0.035	-19.4704110814796\\
		%0.04	-18.8737736619789\\
		%0.045	-18.3477514106308\\
		%0.05	-17.8938200203808\\
		%0.055	-17.4572078626806\\
		%0.06	-17.0827581440727\\
		%0.065	-16.7258674135162\\
		%0.07	-16.3979818472704\\
		%0.075	-16.0883904906762\\
		%0.08	-15.794843744528\\
		%0.085	-15.5384003221078\\
		%0.09	-15.2783401352037\\
		%0.095	-15.0334272002476\\
		%0.1	-14.7984928710031\\
		%};
		%\addlegendentry{$\delta{}_\omega\text{ = 1e- 6}$};

		%\addplot [color=black,solid,line width=1.5pt,forget plot]
		%table[row sep=crcr]{%
		%0.0001	-40.4394265310802\\
		%0.00015	-41.3103169072802\\
		%0.0002	-41.0455543395493\\
		%0.00025	-40.4890218111041\\
		%0.0003	-39.8928301929818\\
		%0.00035	-39.326311720419\\
		%0.0004	-38.8052462838306\\
		%0.00045	-38.3296408823475\\
		%0.0005	-37.8951654778868\\
		%0.00055	-37.4967376272909\\
		%0.0006	-37.1296212715037\\
		%0.00065	-36.7897045020528\\
		%0.0007	-36.4735065600418\\
		%0.00075	-36.1781038010096\\
		%0.0008	-35.9010406287783\\
		%0.00085	-35.6402471944139\\
		%0.0009	-35.3939696357011\\
		%0.00095	-35.1607129851245\\
		%0.001	-34.9391951103246\\
		%0.0015	-33.1831565244363\\
		%0.002	-31.9344303334054\\
		%0.0025	-30.9651178668877\\
		%0.003	-30.1728234035521\\
		%0.0035	-29.5027684698835\\
		%0.004	-28.92221422542\\
		%0.0045	-28.4100299872029\\
		%0.005	-27.9517826804127\\
		%0.0055	-27.5371755244551\\
		%0.006	-27.1586046835373\\
		%0.0065	-26.8102951710681\\
		%0.007	-26.487757699809\\
		%0.0075	-26.1874332867674\\
		%0.008	-25.9064527487956\\
		%0.0085	-25.6424692168047\\
		%0.009	-25.3935385838067\\
		%0.0095	-25.1580323130257\\
		%0.01	-24.9345726332166\\
		%0.015	-23.1666889733789\\
		%0.02	-21.9103151102354\\
		%0.025	-20.9342163523815\\
		%0.03	-20.1353936983918\\
		%0.035	-19.4589041699898\\
		%0.04	-18.8719516497171\\
		%0.045	-18.3533819427608\\
		%0.05	-17.8887510963638\\
		%0.055	-17.4677568138584\\
		%0.06	-17.0827922494159\\
		%0.065	-16.7280806707215\\
		%0.07	-16.3991317235664\\
		%0.075	-16.0923857416618\\
		%0.08	-15.8049730850789\\
		%0.085	-15.5345465667383\\
		%0.09	-15.2791618494714\\
		%0.095	-15.0371902234505\\
		%0.1	-14.8072537824648\\
		%};
		\addplot [color=blue,line width=1.5pt,only marks,mark=x,mark options={solid}]
		table[row sep=crcr]{%
		0.0001	-44.9774454569936\\
		0.00015	-43.199500573469\\
		0.0002	-41.8185140814462\\
		0.00025	-41.0687390249355\\
		0.0003	-39.9231398251995\\
		0.00035	-39.6052786620375\\
		0.0004	-38.9660973322104\\
		0.00045	-38.3149328461763\\
		0.0005	-38.0062654557322\\
		0.00055	-37.5547322677834\\
		0.0006	-37.2066297526935\\
		0.00065	-36.8147260695685\\
		0.0007	-36.4916026824356\\
		0.00075	-36.2046204191146\\
		0.0008	-35.8505208708616\\
		0.00085	-35.5700299611475\\
		0.0009	-35.4688756478615\\
		0.00095	-35.2211239918381\\
		0.001	-34.9653259017907\\
		0.0015	-33.1829603415605\\
		0.002	-31.9197333999745\\
		0.0025	-31.002466625961\\
		0.003	-30.1981290943179\\
		0.0035	-29.4707900505448\\
		0.004	-28.9141270148096\\
		0.0045	-28.3930316332438\\
		0.005	-27.9580859328482\\
		0.0055	-27.5372918244904\\
		0.006	-27.1764114015535\\
		0.0065	-26.8353778619417\\
		0.007	-26.4313072425398\\
		0.0075	-26.2120127493187\\
		0.008	-25.9089909131965\\
		0.0085	-25.6502469494726\\
		0.009	-25.3873393080577\\
		0.0095	-25.1533348815279\\
		0.01	-24.9585142099786\\
		0.015	-23.1710913074877\\
		0.02	-21.918090343744\\
		0.025	-20.9462491753221\\
		0.03	-20.1342711405866\\
		0.035	-19.4606597146992\\
		0.04	-18.8651742215007\\
		0.045	-18.3558205170885\\
		0.05	-17.8818425823632\\
		0.055	-17.4824827606965\\
		0.06	-17.0707129472139\\
		0.065	-16.7204274801571\\
		0.07	-16.3955230637729\\
		0.075	-16.0967883863637\\
		0.08	-15.8032398711546\\
		0.085	-15.5408403770612\\
		0.09	-15.2767651056047\\
		0.095	-15.0340998729121\\
		0.1	14.8024773381758\\
		};
		\addlegendentry{$\delta{}_\omega\text{ = 1e- 7}$};

		\addplot [color=black,solid,line width=1.5pt,forget plot]
		table[row sep=crcr]{%
		0.0001	-44.8698067333236\\
		0.00015	-43.1639559290316\\
		0.0002	-41.9280255222984\\
		0.00025	-40.9636828710384\\
		0.0003	-40.1739361809568\\
		0.00035	-39.5054851699628\\
		0.0004	-38.9261061965221\\
		0.00045	-38.4148800313169\\
		0.0005	-37.9574712977388\\
		0.00055	-37.5436326076625\\
		0.0006	-37.165786931083\\
		0.00065	-36.8181746880115\\
		0.0007	-36.4963158759322\\
		0.00075	-36.1966573347014\\
		0.0008	-35.916333659151\\
		0.00085	-35.6530005043815\\
		0.0009	-35.404715493595\\
		0.00095	-35.169851302964\\
		0.001	-34.9470310287284\\
		0.0015	-33.185479046051\\
		0.002	-31.9354099890091\\
		0.0025	-30.9656193182757\\
		0.003	-30.1731135096025\\
		0.0035	-29.5029511043378\\
		0.004	-28.9223365378763\\
		0.0045	-28.4101158639646\\
		0.005	-27.9518452646554\\
		0.0055	-27.5372225299161\\
		0.006	-27.1586408781314\\
		0.0065	-26.8103236299782\\
		0.007	-26.4877804782993\\
		0.0075	-26.1874518005802\\
		0.008	-25.9064679988081\\
		0.0085	-25.6424819267537\\
		0.009	-25.3935492874938\\
		0.0095	-25.1580414111193\\
		0.01	-24.9345804311845\\
		0.015	-23.1666912764482\\
		0.02	-21.9103160787037\\
		0.025	-20.9342168466299\\
		0.03	-20.135393983485\\
		0.035	-19.458904348938\\
		0.04	-18.871951769206\\
		0.045	-18.3533820264061\\
		0.05	-17.8887511571403\\
		0.055	-17.4677568593697\\
		0.06	-17.082792284355\\
		0.065	-16.7280806981106\\
		0.07	-16.3991317454224\\
		0.075	-16.092385759372\\
		0.08	-15.8049730996226\\
		0.085	-15.5345465788225\\
		0.09	-15.279161859617\\
		0.095	-15.0371902320477\\
		0.1	-14.8072537898107\\
		};

	\addplot [color=black,mark repeat=2,solid,line width=1.5pt]
		table[row sep=crcr]{%
		0.0001	-10.1710233431114\\
		0.00015	-10.1235265591344\\
		0.0002	-10.107897019317\\
		0.00025	-10.1070535150409\\
		0.0003	-10.1153433531169\\
		0.00035	-10.1303283505068\\
		0.0004	-10.1507612055212\\
		0.00045	-10.175917005069\\
		0.0005	-10.2053276823196\\
		0.00055	-10.2386621383722\\
		0.0006	-10.2756668045801\\
		0.00065	-10.3161340152717\\
		0.0007	-10.3598842521135\\
		0.00075	-10.4067557698021\\
		0.0008	-10.4565983618325\\
		0.00085	-10.5092695505877\\
		0.0009	-10.5646322475231\\
		0.00095	-10.6225533297002\\
		0.001	-10.6829027992421\\
		0.0015	-11.3931644010682\\
		0.002	-12.2231090373592\\
		0.0025	-13.0914942248765\\
		0.003	-13.9478640507371\\
		0.0035	-14.7645182772307\\
		0.004	-15.527969881841\\
		0.0045	-16.2328355637827\\
		0.005	-16.8781063258103\\
		0.0055	-17.465039406594\\
		0.006	-17.9960172820022\\
		0.0065	-18.4739485869031\\
		0.007	-18.9019617804384\\
		0.0075	-19.2832520650491\\
		0.008	-19.6210054578265\\
		0.0085	-19.9183595013268\\
		0.009	-20.1783798627308\\
		0.0095	-20.4040429402553\\
		0.01	-20.5982204430858\\
		0.015	-21.3418958632354\\
		0.02	-21.0394301311947\\
		0.025	-20.4657283626918\\
		0.03	-19.8582751500685\\
		0.035	-19.2826142790381\\
		0.04	-18.7533189279332\\
		0.045	-18.269934760096\\
		0.05	-17.8279272280158\\
		0.055	-17.4221120207312\\
		0.06	-17.0476974865203\\
		0.065	-16.7005391142665\\
		0.07	-16.3771358951381\\
		0.075	-16.0745510083758\\
		0.08	-15.7903199494941\\
		0.085	-15.522366650594\\
		0.09	-15.2689327879803\\
		0.095	-15.0285201172737\\
		0.1		-14.7998440492369\\
		};
		\addlegendentry{ Theory};



	\end{axis}
\end{tikzpicture}%
\end{document}
