% This file was created by matlab2tikz v0.3.1.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 

\documentclass[landscape,preview]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}
\usepackage{schemabloc}
\usetikzlibrary{circuits}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{bm}
%\usepackage{pdflscape}
\usepackage[landscape]{geometry}
\usepackage{pgfplots}
%Commande comparateurs et sommateurs
\definecolor{GIPSAgrisc}{rgb}{0.9,0.9,0.9}
\definecolor{GIPSAgrisf}{rgb}{0.4,0.4,0.4}
\begin{document}
\thispagestyle{empty}


% defining custom colors
\definecolor{mycolor1}{rgb}{0,0.447,0.741}
\definecolor{mycolor2}{rgb}{0.85,0.325,0.098}
\definecolor{mycolor3}{rgb}{0.929,0.694,0.125}
\definecolor{mycolor4}{rgb}{0.494,0.184,0.556}
\sffamily
\begin{tikzpicture}
	[scale=0.5]

	\begin{axis}[%
		width=4in,
		height=2.5in,
		scale only axis,
		every outer x axis line/.append style={darkgray!60!black},
		every x tick label/.append style={font=\color{darkgray!60!black}},
		xmin=1e4, xmax=40000,
		xlabel={Time Index},
		xmajorgrids,
		every outer y axis line/.append style={darkgray!60!black},
		every y tick label/.append style={font=\color{darkgray!60!black}},
		ymin=0, ymax=300,
		ylabel={$\vert G \vert$ },
		ymajorgrids,
		grid style={solid},
		legend style={draw=darkgray!60!black,fill=white,legend cell align=left}]

		\addplot [
		color=mycolor1,
		line width=1.0pt,
		solid,
		]
		table{
		1 0
		101 0.0344529622729702
		201 0.0795261558922697
		301 0.062318118797865
		401 0.095696321830371
		501 0.0742586636011815
		601 0.230511720019253
		701 0.111201440770682
		801 0.126973678959229
		901 0.184497755984637
		1001 0.0607325472788882
		1101 0.0134558398224342
		1201 0.349030353323535
		1301 0.376962229530126
		1401 0.425430423259769
		1501 0.189329898961011
		1601 0.147547760932611
		1701 0.697764175163402
		1801 0.178891045811794
		1901 0.0770346085200744
		2001 0.637105438273468
		2101 0.477358514312156
		2201 0.122853137997749
		2301 0.754783690307048
		2401 0.665839833612243
		2501 0.682931592342761
		2601 0.175239180317689
		2701 0.195009429501123
		2801 0.178797791026416
		2901 0.196657849120378
		3001 0.130780405832151
		3101 0.586803856838525
		3201 0.187108001335479
		3301 0.165669321978843
		3401 0.0740019498123479
		3501 0.311689029923252
		3601 0.139603627367714
		3701 0.371865389836101
		3801 0.271508401274336
		3901 0.125388149138767
		4001 0.371713311127103
		4101 0.488457581976901
		4201 0.915255983757896
		4301 0.385865955262205
		4401 0.406361141699433
		4501 0.317030562844051
		4601 0.0953659047990111
		4701 0.0768420065398329
		4801 0.0147934105412175
		4901 0.00996324571156449
		5001 0.465428478194984
		5101 0.233347207123593
		5201 0.149395957048386
		5301 0.360127641106312
		5401 0.0631457724934065
		5501 0.415940128974408
		5601 0.0354615987439688
		5701 0.0975398708966835
		5801 0.0576578087833103
		5901 0.378035644244214
		6001 0.399020579391885
		6101 0.0502726632607285
		6201 0.0478819247417171
		6301 0.0430623474114329
		6401 0.321637496003602
		6501 1.02080427644588
		6601 1.25598062533519
		6701 0.855429932746958
		6801 0.359526115215099
		6901 0.41412360350023
		7001 0.384161221789977
		7101 0.623852599145013
		7201 0.638901660572194
		7301 0.326711615336237
		7401 0.225271154126188
		7501 0.0316778125443296
		7601 0.287847113297801
		7701 0.00635933078469557
		7801 0.0511592772488656
		7901 0.143524619120744
		8001 0.278725103464834
		8101 0.260271552472901
		8201 0.0405429230808863
		8301 0.14692728726116
		8401 0.15274303356494
		8501 0.162282225769414
		8601 0.0218171693279513
		8701 0.116101273298695
		8801 0.290003191618015
		8901 0.0194440861746518
		9001 0.297282475591451
		9101 0.419406665077096
		9201 0.254426821192318
		9301 0.273888166881165
		9401 0.000999644772146788
		9501 0.0395875965762815
		9601 0.244845496256619
		9701 0.658631813379899
		9801 0.683725163962342
		9901 0.236911564400297
		10001 0.432895430824683
		10101 0.552705437079016
		10201 0.403808009270696
		10301 0.352146512099678
		10401 0.253069389094432
		10501 0.242431554595945
		10601 0.105761920577036
		10701 0.172940256997464
		10801 0.270862335324839
		10901 0.12407091158204
		11001 0.00371816570598948
		11101 0.229940822915238
		11201 0.395650005659421
		11301 0.188581872323109
		11401 0.179533260084137
		11501 0.182110399656379
		11601 0.209634314262883
		11701 0.330756589985427
		11801 0.298726334999391
		11901 0.321756229107375
		12001 0.175247877080903
		12101 0.247186883245395
		12201 0.681657604666012
		12301 0.935986360013015
		12401 0.891761863918937
		12501 0.951235049614241
		12601 1.40951727316425
		12701 1.11614213153926
		12801 0.922196556414273
		12901 0.808164752072263
		13001 0.656538311731485
		13101 0.0722177568706587
		13201 0.240311218554122
		13301 0.299596102371434
		13401 0.393738003359001
		13501 0.106712791872904
		13601 0.288399691131651
		13701 0.314252043634245
		13801 0.451820048817376
		13901 0.33990220669816
		14001 0.377794105177143
		14101 0.233423022903607
		14201 0.0620325651015997
		14301 0.406947478333341
		14401 0.426291160704737
		14501 0.101555482942097
		14601 0.00222615331162272
		14701 0.0618677540044529
		14801 0.136714205278004
		14901 0.163691934290314
		15001 0.0595474698230296
		15101 0.0800433879422256
		15201 0.227271809659455
		15301 0.106610637935411
		15401 0.0523611376142183
		15501 0.0645825206742942
		15601 0.159896640392876
		15701 0.0479378398913176
		15801 0.286901516858482
		15901 0.907993657261003
		16001 1.17477283679901
		16101 1.21410239817455
		16201 0.718743839081359
		16301 0.477453522051585
		16401 0.0460567642820955
		16501 0.323038974497946
		16601 0.148895981699922
		16701 0.0872632361934123
		16801 0.108935788501521
		16901 0.116817925533899
		17001 0.161481075927189
		17101 0.193442075929071
		17201 0.334548531819078
		17301 0.138552525913412
		17401 0.197628864746762
		17501 0.489658640132971
		17601 0.450466790395963
		17701 0.855011997920359
		17801 0.883735548071787
		17901 0.841899842007764
		18001 0.490891591851498
		18101 0.619114093221101
		18201 0.520731335391534
		18301 0.408570424979691
		18401 0.353394632469417
		18501 0.316253903502324
		18601 0.511559886000072
		18701 0.305185947762771
		18801 0.43263806915336
		18901 0.633824671394245
		19001 0.385561316341529
		19101 0.0128645784085876
		19201 0.223429123652007
		19301 0.223720773733934
		19401 0.0784667235669872
		19501 0.226903670833885
		19601 0.196222463679611
		19701 0.0694034945878524
		19801 0.247914889674243
		19901 0.000637531584054041
		20001 2.72835088954081
		20101 139.070831374788
		20201 243.603763308825
		20301 255.245621640386
		20401 150.735406064375
		20501 78.2517223205624
		20601 59.1232180597993
		20701 58.1684533177236
		20801 63.7992902438559
		20901 72.0214093628007
		21001 81.5207090659753
		21101 90.8443509189608
		21201 99.0663922136723
		21301 106.562518777833
		21401 111.205842862414
		21501 114.512114710718
		21601 115.71459005572
		21701 115.125528458613
		21801 112.987944512596
		21901 110.876254768465
		22001 107.4903806642
		22101 104.646135112181
		22201 102.110646151345
		22301 100.008229881616
		22401 98.1787885554429
		22501 97.4570679057465
		22601 96.2217326092559
		22701 95.6623649437045
		22801 94.5333002911317
		22901 93.4917570212579
		23001 92.8022847194245
		23101 91.6896326540014
		23201 90.1081537105713
		23301 88.5017021139672
		23401 87.0028536187153
		23501 85.0995447393542
		23601 83.1547722147808
		23701 81.5437858372043
		23801 79.837601209092
		23901 77.5978985480311
		24001 75.7316888583294
		24101 73.8901894013829
		24201 71.8101346929638
		24301 69.6773278679646
		24401 67.9859895282161
		24501 65.6917675998193
		24601 64.0627224370539
		24701 61.4700583423394
		24801 59.4006766620887
		24901 57.6151301329441
		25001 56.1270572756724
		25101 54.2427410369188
		25201 52.5205449496608
		25301 50.7574445098383
		25401 49.1129759625828
		25501 47.6360015716882
		25601 45.5355313970296
		25701 44.7147086998723
		25801 43.3876784001262
		25901 41.7445419909385
		26001 40.9459114011476
		26101 39.4403706798947
		26201 38.5093828861079
		26301 37.0615199817066
		26401 35.791289907671
		26501 34.6988399097645
		26601 33.7310115879578
		26701 32.4038826913379
		26801 31.2961164882588
		26901 30.1755915314244
		27001 28.9002056617502
		27101 27.6514633158827
		27201 26.90091155453
		27301 26.7547532425995
		27401 25.8766467289653
		27501 24.8722130423545
		27601 23.7705096949211
		27701 22.809507666259
		27801 22.0853533569774
		27901 21.4481374036963
		28001 20.7440753392696
		28101 19.5900840554745
		28201 19.3505304352497
		28301 18.9345935883076
		28401 17.811800090283
		28501 16.6983979879458
		28601 16.1087640016103
		28701 15.3750216054443
		28801 14.9645524117058
		28901 14.5534833417937
		29001 13.5957852892962
		29101 12.8319405656437
		29201 12.6227434397831
		29301 12.4628543514034
		29401 11.7985885601671
		29501 11.4194412950557
		29601 11.1649953888142
		29701 10.6933127397776
		29801 10.2231823141743
		29901 9.99945501261418
		30001 9.89757811337602
		30101 8.84202090821976
		30201 8.6370909286275
		30301 8.29660672141304
		30401 8.63269966432182
		30501 8.29658323265042
		30601 7.99434025797232
		30701 7.56608729415079
		30801 7.34651287611338
		30901 7.00611310770234
		31001 6.74031651884922
		31101 6.40321870725826
		31201 6.58023205137473
		31301 6.39390362293211
		31401 5.9075912238838
		31501 5.93970238404706
		31601 5.24251713206387
		31701 5.24316157653597
		31801 4.92859001345642
		31901 4.6979858111632
		32001 4.22094663241373
		32101 3.89384603158079
		32201 3.60452391365473
		32301 3.76404460358618
		32401 3.29710067649084
		32501 3.30284137302774
		32601 2.61145462338956
		32701 2.76348776832967
		32801 2.95700687942149
		32901 3.33634781622795
		33001 3.37977510345973
		33101 3.54406994223662
		33201 4.11458143051871
		33301 4.67038824059037
		33401 3.83415682950103
		33501 3.3873360934107
		33601 4.1017454890335
		33701 4.2012055387585
		33801 3.54654653967755
		33901 3.53492038609046
		34001 2.65714274467582
		34101 2.42519766602528
		34201 2.17585657953538
		34301 2.09802168240504
		34401 2.44339505891553
		34501 2.44613556098633
		34601 2.15685578245
		34701 2.62475574614444
		34801 2.47803850216561
		34901 1.83187107051929
		35001 1.20156622539696
		35101 1.32594324757933
		35201 1.15665623687564
		35301 1.59281910778276
		35401 1.30476850986034
		35501 1.36436422992172
		35601 1.35192248151221
		35701 1.34554681016269
		35801 1.78198454033604
		35901 2.02867105440406
		36001 1.65307841949715
		36101 1.27804904077357
		36201 1.07889594037768
		36301 1.11157296041495
		36401 0.960085733597025
		36501 1.05623911536301
		36601 1.27157094394862
		36701 0.683855486085281
		36801 0.849184857825753
		36901 0.877117835988746
		37001 1.20010495420905
		37101 1.35616742856395
		37201 0.852871155072839
		37301 1.03502314745874
		37401 0.991539490671804
		37501 0.529427564395816
		37601 0.608917633785858
		37701 0.468912884026159
		37801 0.553693373902597
		37901 0.587303628026134
		38001 0.187278360582917
		38101 0.442682247779846
		38201 0.290248910505169
		38301 0.25335754868887
		38401 0.229315921787176
		38501 0.0829169246216319
		38601 0.26467801858861
		38701 0.491603180545815
		38801 0.298991504004749
		38901 0.0575122715085097
		39001 0.327168847475822
		39101 0.764927357879226
		39201 0.478650686643472
		39301 0.133713013544191
		39401 0.170041651790797
		39501 0.267440925194537
		39601 0.382708257966956
		39701 0.84823253141032
		39801 0.67181151390147
		39901 0.318953977649874
		};
		\addlegendentry{$\vert G_1 \vert $};

		\addplot [
		line width=1.0pt,
		color=mycolor2,
		solid,
		]
		table{
		1 0
		101 0.00303296182494251
		201 0.00871178218772867
		301 0.0447513842328231
		401 0.222979642553461
		501 0.00510263915019269
		601 0.334486125000022
		701 0.899214034961931
		801 0.529416805513927
		901 0.44535264101782
		1001 0.0870848019629428
		1101 0.451936570405603
		1201 0.214733934233736
		1301 0.0680206482567019
		1401 0.231033950195047
		1501 0.412405131260519
		1601 0.00932779502734551
		1701 0.0273305415817283
		1801 0.00922791861755887
		1901 0.0293726147847361
		2001 0.304630682241234
		2101 0.158639332393074
		2201 0.325675601232541
		2301 0.392008841197214
		2401 0.267502140344581
		2501 0.451359037427541
		2601 0.240065365695091
		2701 0.504047064126718
		2801 0.474181469548001
		2901 0.594301612825445
		3001 0.805212935047794
		3101 0.536845856239356
		3201 0.73477414801344
		3301 0.311003258319147
		3401 0.0965501625440889
		3501 0.0299922879853951
		3601 0.171732819416048
		3701 0.216441534509961
		3801 0.457735661329595
		3901 0.103847339186609
		4001 0.0245016059848818
		4101 0.105276938456728
		4201 0.0794592073619972
		4301 0.0534380798107929
		4401 0.0885809442150547
		4501 0.601592669208101
		4601 0.348742948122904
		4701 0.395538822550644
		4801 0.133387141133848
		4901 0.412931686632999
		5001 0.259460670607152
		5101 0.588899960816053
		5201 0.934354820866305
		5301 0.950775955343381
		5401 0.456555980789839
		5501 0.402578451829757
		5601 0.0416989057212187
		5701 0.504109237847178
		5801 0.610610175264595
		5901 1.10340856542097
		6001 0.973200848145649
		6101 1.01021731531266
		6201 0.78389926200873
		6301 0.935641927124129
		6401 0.50768848576848
		6501 0.0188836659929095
		6601 0.855904576870726
		6701 0.40445138205925
		6801 0.467884576434555
		6901 0.0288876997998578
		7001 0.125489085023133
		7101 0.24023376908446
		7201 0.529420452011583
		7301 0.374558681126386
		7401 0.564896017038585
		7501 0.387888696911027
		7601 0.0826632129504654
		7701 0.240934074892431
		7801 0.478847890813242
		7901 0.345635881068536
		8001 0.178434603412696
		8101 0.538104030536092
		8201 0.0569446401655972
		8301 0.385020599986191
		8401 0.427231168946527
		8501 0.400778216712929
		8601 0.368631971107835
		8701 0.283797451373575
		8801 0.814951999894012
		8901 0.0565770260853622
		9001 0.31445890754587
		9101 0.19608925772805
		9201 0.358053723446031
		9301 0.467300325646473
		9401 0.313406175850672
		9501 0.435775716725811
		9601 0.0217240236110415
		9701 0.17584694615581
		9801 0.0213007428473072
		9901 0.0650439742282568
		10001 0.294164560929334
		10101 0.0384001690384956
		10201 0.0759833450184314
		10301 0.189065905550457
		10401 0.170339292646154
		10501 0.188239198207374
		10601 0.361764225243161
		10701 0.499675053731105
		10801 0.500241055799621
		10901 0.255732520750431
		11001 0.758513845447181
		11101 0.955826838255526
		11201 0.753267661488004
		11301 0.419128777261141
		11401 0.569491893925215
		11501 0.624915776317562
		11601 0.651436633517315
		11701 0.370889283543449
		11801 0.0244161305295831
		11901 0.0252404223320495
		12001 0.138441353974053
		12101 0.494879269876848
		12201 0.560490499037599
		12301 0.241555305727366
		12401 0.48367034610544
		12501 0.56287217118042
		12601 0.377881005556666
		12701 0.198396489362611
		12801 0.161711876478834
		12901 0.455296257257527
		13001 0.355842447979529
		13101 0.294447267354457
		13201 0.504857667403687
		13301 0.527591978768511
		13401 0.421401988832775
		13501 0.62990945979538
		13601 0.347336704858929
		13701 0.13488547798662
		13801 0.0595630953666171
		13901 0.0470919805795885
		14001 0.161283916552833
		14101 0.29717500709953
		14201 0.219968354581504
		14301 0.291988911308556
		14401 0.207546793652513
		14501 0.329178663037422
		14601 0.0184775450965617
		14701 0.316881510611544
		14801 0.305635129801041
		14901 0.465134115015102
		15001 0.109588808098433
		15101 0.291702576900432
		15201 0.648842561776621
		15301 0.66864497673677
		15401 0.83599667365552
		15501 0.831557834813727
		15601 0.689588124474047
		15701 0.544742120189957
		15801 0.981737339864476
		15901 0.718428360755433
		16001 0.4857320034656
		16101 0.927097343334131
		16201 0.70332909788938
		16301 0.516257238256138
		16401 0.648145234872979
		16501 0.289259501736173
		16601 0.289925634106509
		16701 0.560992571881044
		16801 0.126016772690445
		16901 0.167063463870055
		17001 0.232274975111002
		17101 0.0954927124665825
		17201 0.517954026575523
		17301 0.133644442419495
		17401 0.59408373252234
		17501 0.0492359553731573
		17601 0.245209967930741
		17701 0.0789811993561705
		17801 0.328433292679705
		17901 0.281979574061574
		18001 0.406489307653874
		18101 1.13731792855773
		18201 0.97483827404486
		18301 0.605686906142644
		18401 0.869117614601243
		18501 0.7425142288801
		18601 0.342809757187222
		18701 0.184702834075601
		18801 0.21967495892288
		18901 0.104683089746738
		19001 0.232451105096109
		19101 0.199343362901869
		19201 0.511863773343948
		19301 0.125277528926281
		19401 0.0176019787222268
		19501 0.389964436215693
		19601 0.336515223129447
		19701 0.362740753498706
		19801 0.246974350175625
		19901 0.401019987117718
		20001 1.65801345032664
		20101 90.6155641393723
		20201 157.7776641314
		20301 165.739631054469
		20401 97.3651588287128
		20501 50.8377409813261
		20601 38.5972234568061
		20701 37.5649013971985
		20801 41.8801808041334
		20901 47.0263100390184
		21001 53.263599805972
		21101 58.9306180755015
		21201 64.8579646754144
		21301 69.3791567182273
		21401 72.5621900978605
		21501 75.3192201656027
		21601 75.8074041196335
		21701 75.052367204874
		21801 73.9460637280097
		21901 71.6325508861164
		22001 69.7867484931229
		22101 67.8769536163284
		22201 66.3689517173172
		22301 65.0957010248744
		22401 64.160063165129
		22501 63.7145851229622
		22601 63.0928886129362
		22701 62.5828805258775
		22801 61.6264616633598
		22901 61.2720129277669
		23001 60.7085668901528
		23101 59.7079091899418
		23201 58.9581588903924
		23301 58.1063230976154
		23401 57.444762220628
		23501 56.707101040396
		23601 54.9032424312243
		23701 53.2983935549879
		23801 51.9396784934092
		23901 51.1186339612924
		24001 49.9077742031111
		24101 48.7768002211293
		24201 47.4191645190918
		24301 46.1814419641058
		24401 44.5225603376538
		24501 43.4443322840235
		24601 42.051810823275
		24701 40.6380896809092
		24801 39.1384629871346
		24901 37.7207908767852
		25001 36.9747259256509
		25101 35.5218904299699
		25201 34.1058282991435
		25301 32.7043702886434
		25401 31.9248265472808
		25501 30.7048175298882
		25601 29.259490623625
		25701 28.2066119500097
		25801 27.02918404947
		25901 26.4344003146278
		26001 25.988099556245
		26101 25.2613969637447
		26201 23.9716280963657
		26301 23.4387008446449
		26401 23.1109462163059
		26501 22.459984750163
		26601 21.8390935126501
		26701 21.0974020182029
		26801 20.404304445702
		26901 20.1093435844797
		27001 19.801031638364
		27101 18.8123222653298
		27201 18.0985970087882
		27301 17.5145042206221
		27401 17.0497801072244
		27501 17.1710032786994
		27601 16.448869376535
		27701 15.5599055577446
		27801 14.9258036978745
		27901 14.8310544990631
		28001 14.5431164948953
		28101 14.062677706854
		28201 13.4417601957201
		28301 13.051521669094
		28401 12.0634595732929
		28501 11.7844360951381
		28601 11.1129561562441
		28701 10.3002040293021
		28801 10.0118337564049
		28901 9.20471078628202
		29001 9.23885064763803
		29101 9.10508759410502
		29201 9.22415990311367
		29301 8.81128707703593
		29401 8.29019881871908
		29501 7.44681659186151
		29601 7.82391200780826
		29701 7.51912644815698
		29801 7.20560560301142
		29901 7.21023123175848
		30001 6.91399869086823
		30101 7.35555598401048
		30201 7.00960755532976
		30301 6.80587827267546
		30401 6.79944466717993
		30501 6.52651441189848
		30601 5.93637581764014
		30701 5.6699003276811
		30801 5.17333336885339
		30901 4.72324407423871
		31001 3.62471295927561
		31101 3.51194117605077
		31201 3.40882799556505
		31301 3.2853559636487
		31401 3.22892152236342
		31501 2.85990777251123
		31601 3.35421524623139
		31701 3.38295986006786
		31801 3.01671080716874
		31901 2.5675145171623
		32001 2.40076508152789
		32101 2.67255164980377
		32201 2.42392831634395
		32301 2.31398280515762
		32401 2.13388018680146
		32501 1.63065695939643
		32601 2.10053147518003
		32701 2.16633197443278
		32801 2.24284702890907
		32901 1.82768297615477
		33001 1.69075361507824
		33101 1.67448618004656
		33201 1.07072389484555
		33301 1.29287238377495
		33401 1.00104407588705
		33501 0.861165974311553
		33601 0.84351270825253
		33701 0.766049365152505
		33801 0.818717337580051
		33901 1.24837559851361
		34001 1.22589226073926
		34101 1.55471072110145
		34201 1.18723227375884
		34301 1.17103550283722
		34401 1.17415116894852
		34501 1.23454345005457
		34601 1.35296476659209
		34701 1.37867523488445
		34801 1.07619730847075
		34901 1.03734648462319
		35001 1.15637538873279
		35101 1.00621606634676
		35201 1.14065338954175
		35301 0.611663573748888
		35401 0.269796331367597
		35501 0.945132835081004
		35601 1.45182549887111
		35701 1.00074535109032
		35801 0.540390968599823
		35901 0.554301108388378
		36001 0.290027172589849
		36101 0.387779419280478
		36201 0.358274915725866
		36301 0.784993430138645
		36401 0.621477608055132
		36501 0.0370137635249491
		36601 0.246318602158312
		36701 0.333885037564405
		36801 0.114746254321728
		36901 0.20894114575596
		37001 0.0568827077828621
		37101 0.217526702079765
		37201 0.0121651211504976
		37301 1.07809700362902
		37401 0.477044352011932
		37501 0.491189153735807
		37601 0.438562501425969
		37701 0.186779115514544
		37801 0.541768170693157
		37901 1.08777031552888
		38001 0.828380156783408
		38101 0.561087036320296
		38201 0.678458462389249
		38301 0.613372114215019
		38401 0.495739411323896
		38501 0.311851396821553
		38601 0.266587923588923
		38701 0.244356291261125
		38801 0.000777224954290671
		38901 0.289678065544597
		39001 0.134615051483411
		39101 0.0327473226675511
		39201 0.438138892025339
		39301 0.449687467763286
		39401 0.412259393277773
		39501 0.44659492468951
		39601 0.784923573384937
		39701 0.742356662271168
		39801 1.42178275386336
		39901 1.5014381568248
		};
		\addlegendentry{$\vert G_2 \vert $};

		\addplot [
		color=mycolor3,
		line width=1.0pt,
		solid,
		]
		table{
		1 0
		101 0.0580703079939092
		201 0.094617182726045
		301 0.310422352728007
		401 0.14393395211136
		501 0.362430073308572
		601 0.127748821386168
		701 0.647862635538582
		801 0.182361266405991
		901 0.650551971986534
		1001 0.83419205731183
		1101 1.28250475654541
		1201 1.35576035441678
		1301 1.29997432119803
		1401 1.29227746889893
		1501 0.9514932256473
		1601 0.394288921591267
		1701 0.137506685544009
		1801 0.0965317403101849
		1901 0.211759617469624
		2001 0.241536640261963
		2101 0.650897078697629
		2201 0.485864220943859
		2301 0.711410969394268
		2401 0.860137808214978
		2501 0.587453635191599
		2601 0.0771475718102907
		2701 0.131111502683384
		2801 0.0766757676554196
		2901 0.245977791830746
		3001 0.527769277716736
		3101 0.925508161281861
		3201 0.428801126386875
		3301 0.962934433898535
		3401 0.836752353682493
		3501 1.27128246892764
		3601 0.98542837612529
		3701 1.2250340393198
		3801 1.46394233474855
		3901 1.13311457194254
		4001 0.776002897207341
		4101 0.681622771611637
		4201 0.828761296640543
		4301 0.447132338423649
		4401 0.00780849931581782
		4501 0.296576490632003
		4601 0.0428551592867047
		4701 0.138055744835066
		4801 0.172386021578674
		4901 0.531594105603419
		5001 0.0444561526546374
		5101 0.36815863747176
		5201 0.331001534015064
		5301 1.09557483564672
		5401 0.943284261397775
		5501 0.309097147983559
		5601 0.283797028374446
		5701 0.834698397852222
		5801 1.07564074998022
		5901 1.07992203374396
		6001 0.87622992624009
		6101 1.02643916556942
		6201 0.257027184744358
		6301 0.59401573989093
		6401 0.241363175375474
		6501 0.0834446587851175
		6601 0.436111537730441
		6701 0.309418033433125
		6801 0.552895909864665
		6901 0.258666574900741
		7001 0.0259728161482943
		7101 0.0653394235004329
		7201 0.506783191670135
		7301 0.31998709874369
		7401 0.335301590866533
		7501 0.215921415316838
		7601 0.128809475481068
		7701 0.0987906331258472
		7801 0.00132630328909506
		7901 0.512395714232164
		8001 0.895888802216578
		8101 0.466888054392013
		8201 0.839557291951488
		8301 0.952896022429562
		8401 0.509020693178985
		8501 0.726460355934747
		8601 0.782036662038725
		8701 1.13166128729594
		8801 1.60285958752815
		8901 1.80473267975847
		9001 0.809028139841558
		9101 0.56047293393752
		9201 0.446082437887794
		9301 0.390075270590055
		9401 0.397188217617488
		9501 0.130688462089947
		9601 0.023947390549318
		9701 0.277341132752859
		9801 0.0593506082070562
		9901 0.758383298234768
		10001 0.83160861758985
		10101 0.516373165896357
		10201 0.666379233270955
		10301 0.740629487559722
		10401 0.248721756748193
		10501 0.000547931450732047
		10601 0.294708472758702
		10701 0.538777074853841
		10801 0.95381055963165
		10901 0.28480107554606
		11001 0.127986803156431
		11101 0.242986686603783
		11201 0.350253490813501
		11301 0.438483442522183
		11401 0.00474184736107003
		11501 0.431899306103889
		11601 0.341506377837286
		11701 0.0425466282666489
		11801 0.34104675162135
		11901 0.156034157519628
		12001 0.343930008527254
		12101 0.345983006663853
		12201 0.320038070384809
		12301 0.241327068150666
		12401 0.317092031025665
		12501 0.0698814647502704
		12601 0.42662399954138
		12701 0.0783583930623453
		12801 0.171587739204149
		12901 0.206158707058063
		13001 0.436326452417299
		13101 0.476595940972396
		13201 0.509881160124821
		13301 0.576221129439181
		13401 0.438937996984
		13501 0.809784338004003
		13601 0.925243946208878
		13701 1.35838086770343
		13801 1.51103939085533
		13901 1.14037759909142
		14001 0.918256182576587
		14101 0.546337663896047
		14201 0.466053339244737
		14301 0.0320337578154553
		14401 0.0379373619534392
		14501 0.365709845125411
		14601 0.414298971272351
		14701 0.00343177931021693
		14801 0.248984337687437
		14901 0.0307223670416211
		15001 0.241502958550609
		15101 0.462033667409514
		15201 0.189745865848163
		15301 0.105861429578565
		15401 0.388911439169657
		15501 0.366702602360741
		15601 0.0361065588051545
		15701 0.0748197111467774
		15801 0.237198518937302
		15901 0.163760271580162
		16001 0.221595100061098
		16101 0.634501934507372
		16201 0.444049800570909
		16301 0.66641522852425
		16401 0.302334217677032
		16501 0.0183187182756581
		16601 0.406991663679993
		16701 0.115109075584024
		16801 0.119077476798378
		16901 0.398638706181117
		17001 0.35753531351651
		17101 0.0325754493397389
		17201 0.378780298635586
		17301 0.0381094042123166
		17401 0.0491085592665736
		17501 0.43972159928068
		17601 0.473668600669329
		17701 0.501813259954809
		17801 0.242948308977469
		17901 0.766731248393984
		18001 0.627894449075228
		18101 0.222692942970713
		18201 0.048901478653847
		18301 0.676484566066319
		18401 0.812596565007591
		18501 0.43295585679804
		18601 0.450798871944643
		18701 0.342873775986387
		18801 0.624201183598528
		18901 0.40698487418439
		19001 0.815235059104709
		19101 0.891602461963438
		19201 0.125229472133921
		19301 0.277420787441323
		19401 0.564529046585801
		19501 0.966477018997462
		19601 1.25811444323144
		19701 1.15771629430703
		19801 0.659446955544742
		19901 0.0523340063966801
		20001 1.64868333109327
		20101 73.2394812655963
		20201 127.52262292281
		20301 132.798989976674
		20401 77.7398353160844
		20501 40.0540779404836
		20601 31.0194648506954
		20701 30.3884636643946
		20801 33.2513495511068
		20901 37.8710077338161
		21001 42.4918987893979
		21101 47.5248413763292
		21201 52.2502669972216
		21301 55.8406426637144
		21401 58.3875459642605
		21501 60.0709732053482
		21601 60.4050549711681
		21701 59.6762888498709
		21801 58.2825141771449
		21901 57.1111295949396
		22001 55.1376414971116
		22101 54.1830702349577
		22201 52.6019068939686
		22301 52.2217227188904
		22401 51.2232343651441
		22501 50.987010472088
		22601 49.8079011941076
		22701 49.1199715882278
		22801 49.2278819350824
		22901 48.8524892793313
		23001 47.8509961826201
		23101 46.8932793476459
		23201 46.4074353174174
		23301 45.0278520796826
		23401 43.4724476322415
		23501 43.0930669607329
		23601 41.7600031611063
		23701 41.05101974089
		23801 40.061497461079
		23901 39.2210842066786
		24001 38.5125583709908
		24101 37.2209003551598
		24201 36.2736491250824
		24301 35.3736598917423
		24401 34.6927086908431
		24501 33.6481693127388
		24601 32.9337126554591
		24701 32.6874167855188
		24801 31.8122869834805
		24901 30.1586031054734
		25001 29.0712045161267
		25101 28.4051663128114
		25201 27.4067902745438
		25301 26.4027075563946
		25401 25.3973279555626
		25501 24.796836266055
		25601 23.7986277432825
		25701 23.4226712110074
		25801 22.8854706885837
		25901 22.5801941469475
		26001 21.3963266342855
		26101 21.0580571658189
		26201 20.4659414899081
		26301 18.9408762764713
		26401 17.9415902262156
		26501 16.9896739426119
		26601 16.5728086683903
		26701 16.8441742711269
		26801 16.4660678795428
		26901 16.1449499656118
		27001 15.4698181155385
		27101 15.0339968575522
		27201 14.7314393164002
		27301 14.4031501553894
		27401 13.4706222317318
		27501 12.8539319099519
		27601 11.7983104192456
		27701 11.3548382047509
		27801 10.9569902136084
		27901 10.2679773429
		28001 10.2765949711807
		28101 9.61210826554328
		28201 9.02773895677301
		28301 8.76548110237403
		28401 8.37020194386662
		28501 8.44489093451927
		28601 7.98812326097551
		28701 7.88638374937588
		28801 7.5530155182384
		28901 7.73274051866263
		29001 7.50075692077853
		29101 7.40625630228563
		29201 6.57109578094499
		29301 6.77368431366177
		29401 6.76008421367015
		29501 6.11103590944077
		29601 6.24038704642243
		29701 6.60015682904877
		29801 5.88951280104489
		29901 6.05751292900203
		30001 5.47270223665877
		30101 5.06522880983503
		30201 4.94386811593499
		30301 4.45247368235235
		30401 4.24532157828317
		30501 4.4964642892029
		30601 4.5151649724418
		30701 4.15300656521376
		30801 4.23320925906044
		30901 4.30142037131372
		31001 4.36965359593375
		31101 4.29811156875328
		31201 3.68456332093342
		31301 3.72432633302382
		31401 3.84335112174421
		31501 3.36456937057471
		31601 3.01813671458918
		31701 2.98123207675071
		31801 2.44162547057166
		31901 2.35763843778515
		32001 2.38187721718431
		32101 1.93479942819002
		32201 1.97436918846233
		32301 1.55654446665297
		32401 1.82775535651398
		32501 1.3394873853673
		32601 0.98740410999554
		32701 2.04335467650445
		32801 2.12269306894356
		32901 2.0103053689339
		33001 1.58273859382449
		33101 1.69999008534143
		33201 2.04937411797034
		33301 2.35025468262174
		33401 2.03718788208848
		33501 1.84277054429612
		33601 1.0999144404985
		33701 1.76458787444566
		33801 1.8244954139394
		33901 1.89407576791945
		34001 2.01151748982022
		34101 2.24659235654028
		34201 2.12966391718476
		34301 2.40471931902107
		34401 2.03927607280778
		34501 1.66370597538374
		34601 1.19899198719891
		34701 1.01256495418422
		34801 0.848023105450547
		34901 0.707520466904174
		35001 0.349866662638613
		35101 0.178640598448978
		35201 0.271678988711223
		35301 0.134121434870703
		35401 0.0834517105593769
		35501 0.250400664148165
		35601 0.0744499479910216
		35701 0.131856024278911
		35801 0.312086013196984
		35901 0.245420036846579
		36001 0.72445109570712
		36101 1.22269059943198
		36201 1.48135416535862
		36301 1.60309082485248
		36401 1.41401022976383
		36501 1.43695392628127
		36601 1.64317057282096
		36701 1.28029965980499
		36801 1.13051831835438
		36901 0.817720322372891
		37001 0.8692068795984
		37101 0.517245408321367
		37201 0.855830926948822
		37301 0.482327332558379
		37401 0.627266904703282
		37501 0.243394397690259
		37601 0.426360824541358
		37701 0.458591063642142
		37801 0.611362229422768
		37901 0.301856683901846
		38001 0.210597281892255
		38101 0.583474812562822
		38201 0.66088224196428
		38301 0.0494860798948297
		38401 0.0613349082166501
		38501 0.0212294496451728
		38601 0.526964710298066
		38701 0.316925021685114
		38801 0.246654704202919
		38901 0.22836429557007
		39001 0.26925422360304
		39101 0.0718797380104452
		39201 0.622420484154306
		39301 0.104192337075929
		39401 0.000586974970847431
		39501 0.0802494697208383
		39601 0.495000656396044
		39701 0.480344483791312
		39801 0.401460178335557
		39901 0.258110056344956
		};
		\addlegendentry{$\vert G_3 \vert $};

		\addplot [
		color=mycolor4,
		line width=1.0pt,
		solid,
		]
		table{
		1 0
		101 0.0510551378401797
		201 0.0741689124226763
		301 0.0151808372258937
		401 0.02026897210147
		501 0.0122375009623758
		601 0.0650363622697342
		701 0.488085370468233
		801 0.376838860432511
		901 1.00806661204885
		1001 0.398638025301516
		1101 0.571495074697834
		1201 0.234213626265307
		1301 0.500768902010545
		1401 0.921484738994993
		1501 0.481826043199707
		1601 0.0753146745106591
		1701 0.183654844124169
		1801 0.145479412358192
		1901 0.0737627679860495
		2001 0.220770783220264
		2101 0.172758232173731
		2201 0.136809088771149
		2301 0.42049942806488
		2401 0.544523361450439
		2501 0.531555765527023
		2601 0.569938441717776
		2701 0.450453323088748
		2801 0.573069074894037
		2901 0.241679424370632
		3001 0.0375051194750926
		3101 0.293383203432208
		3201 0.301727770365744
		3301 0.479173429549375
		3401 0.0653405561479277
		3501 0.316694201371315
		3601 0.57589414685817
		3701 0.463523568539215
		3801 1.13732920333917
		3901 0.795416664135087
		4001 0.646865396373629
		4101 0.439231154078183
		4201 0.621865386664757
		4301 0.951935440095136
		4401 0.608215003796822
		4501 0.333653578719705
		4601 0.381400156162099
		4701 0.360383247228523
		4801 0.457065841917308
		4901 0.712452178309849
		5001 0.926554947282723
		5101 1.21755789878792
		5201 1.06906487915392
		5301 0.838315769223279
		5401 0.713019595160808
		5501 0.844025687639077
		5601 0.553896646525273
		5701 0.419365416631787
		5801 0.270885574483872
		5901 0.271248539223475
		6001 0.276540795752033
		6101 0.178888801167186
		6201 0.107280241543671
		6301 0.386999522672025
		6401 0.253327901457404
		6501 0.124620455627612
		6601 0.490063885225611
		6701 0.516290996008356
		6801 0.212242429299895
		6901 0.276986918072284
		7001 0.210185109658899
		7101 0.337913948528278
		7201 0.154836991974873
		7301 0.0972258776069537
		7401 0.0304602440734252
		7501 0.130901832253152
		7601 0.143580061584423
		7701 0.361378786219625
		7801 0.0519108184358965
		7901 0.139371180175747
		8001 0.245177395115786
		8101 0.0675466814913202
		8201 0.338570396452873
		8301 0.47913947355034
		8401 0.623532319873459
		8501 0.489280381633211
		8601 0.561508021790761
		8701 0.306701921029012
		8801 0.0238666778449351
		8901 0.0557745045876022
		9001 0.167198819129818
		9101 0.0863981445439766
		9201 0.00204561295932767
		9301 0.197155969342185
		9401 0.349123014199561
		9501 0.864151839441185
		9601 1.17221673031526
		9701 0.884160355396798
		9801 0.958428238426386
		9901 0.652181856584863
		10001 0.148639187199875
		10101 0.584824534405573
		10201 0.0340524335194768
		10301 0.296271651376854
		10401 0.540280436262665
		10501 0.177560468558551
		10601 0.335875399023892
		10701 0.64601421120613
		10801 0.532727266310145
		10901 0.21553071955937
		11001 0.419568750264195
		11101 0.28470021689347
		11201 0.00455677717837544
		11301 0.136522704310222
		11401 0.153574174919737
		11501 0.335951177023049
		11601 0.142637133981133
		11701 0.390562652055556
		11801 0.181926055703332
		11901 0.547751845548866
		12001 0.37714390828353
		12101 0.316587276027591
		12201 0.343526937812156
		12301 0.320503960693546
		12401 0.526744056025013
		12501 0.148945770621984
		12601 0.24968614579926
		12701 0.207335911599976
		12801 0.141049236760288
		12901 0.00381343082506651
		13001 0.176528741943901
		13101 0.341683722331485
		13201 0.239405264403684
		13301 0.270100643636601
		13401 0.0969345967180341
		13501 0.0566330699502292
		13601 0.117169001938736
		13701 0.0261816484677861
		13801 0.183644733218427
		13901 0.23055586663908
		14001 0.358002068487475
		14101 0.444425258257038
		14201 0.530960772992254
		14301 0.266773525830693
		14401 0.0864746979201228
		14501 0.475129473854581
		14601 0.498171688487474
		14701 0.264550275857453
		14801 0.582959175418776
		14901 0.445567102139635
		15001 0.54395201848171
		15101 0.384159604853904
		15201 0.217379937052146
		15301 0.422101846177865
		15401 0.439494738740998
		15501 0.608482422836111
		15601 0.660501814554683
		15701 0.0365796777837422
		15801 0.0408053980619638
		15901 0.224859727791314
		16001 0.200419751590236
		16101 0.0283713142040474
		16201 0.071689827881484
		16301 0.084760607419559
		16401 0.0213232938819566
		16501 0.0580554184616754
		16601 0.400416880885363
		16701 0.618885235829534
		16801 0.473682216159946
		16901 0.00148233932619473
		17001 0.280280734306512
		17101 0.306829054174632
		17201 0.626630393635373
		17301 0.733902691160042
		17401 0.403806604700341
		17501 0.172248958754716
		17601 0.381147313789345
		17701 0.117777293836401
		17801 0.251951027502914
		17901 0.577837323936849
		18001 0.312956295087649
		18101 0.357014682480389
		18201 0.544553996294566
		18301 0.421080201450882
		18401 0.766883006653493
		18501 0.894342454270514
		18601 0.243861062451278
		18701 0.556541096483362
		18801 0.282356284872646
		18901 0.0965946707430868
		19001 0.288357125268775
		19101 0.0193416293600388
		19201 0.160624656989905
		19301 0.223220428637194
		19401 0.151641315403328
		19501 0.323017749409107
		19601 0.54864417080364
		19701 0.64568838170325
		19801 0.941901635497046
		19901 0.726389565722191
		20001 0.143501869754906
		20101 16.4513100414113
		20201 28.3158027578859
		20301 29.7991304940156
		20401 17.457021174317
		20501 9.06856945132758
		20601 6.72320825666279
		20701 6.58164222456769
		20801 7.22671227127899
		20901 8.58557020692789
		21001 10.089589500576
		21101 11.2913599749011
		21201 12.2696930282347
		21301 13.0592572338955
		21401 13.477343009615
		21501 13.8321737633415
		21601 13.5653414600136
		21701 12.7711772014467
		21801 12.2307185982299
		21901 12.4921583263017
		22001 11.9803210094509
		22101 12.0214061202826
		22201 11.9399773146827
		22301 11.6977904443137
		22401 11.8604393352626
		22501 11.7267808336679
		22601 11.6426109877195
		22701 12.4141005040331
		22801 12.1541249618325
		22901 11.8005422851474
		23001 11.0866762213749
		23101 10.5669309346636
		23201 10.5593628056141
		23301 10.4379551563484
		23401 10.6841202903801
		23501 10.6317504761328
		23601 9.57753976731011
		23701 9.45798250515565
		23801 9.68938495351734
		23901 9.24499162807375
		24001 8.32155391041937
		24101 7.86484969564778
		24201 7.9911130181349
		24301 8.56334683664586
		24401 8.0653336622629
		24501 7.52342088482598
		24601 7.93369428851315
		24701 7.6103433348328
		24801 7.49346333014307
		24901 7.76121138044928
		25001 7.47556230113016
		25101 6.88813731014191
		25201 6.65344521263509
		25301 6.3399289916561
		25401 6.19125174890761
		25501 5.63081397444752
		25601 5.00422680197577
		25701 5.04004044230649
		25801 5.03332892517841
		25901 4.80945906813894
		26001 4.27781514358437
		26101 3.99778803786023
		26201 3.54340835267055
		26301 4.39246956468179
		26401 4.31992878662759
		26501 4.40590706289975
		26601 4.23266776866545
		26701 3.96706126209603
		26801 3.7040092774655
		26901 3.79382796823629
		27001 4.09169361302786
		27101 4.07971655824835
		27201 3.8575164138268
		27301 3.96949134601427
		27401 3.25537379026091
		27501 3.07046407357741
		27601 2.95672143235164
		27701 2.76589318431224
		27801 2.44230596418587
		27901 2.54957039686163
		28001 2.54029167463181
		28101 2.81113230303471
		28201 2.45775441600021
		28301 1.92466187186541
		28401 2.09103187886607
		28501 2.07225168142019
		28601 2.79548284373549
		28701 2.63807450893482
		28801 2.40945909449495
		28901 2.3136697852447
		29001 2.29433646735729
		29101 2.14267260270985
		29201 1.49138011677222
		29301 1.34948815144417
		29401 1.78133116697477
		29501 1.89054846278381
		29601 1.59822908756974
		29701 2.17977068130835
		29801 2.53356335798187
		29901 2.7974205895078
		30001 2.15104080095378
		30101 1.7203850159418
		30201 1.91428677354181
		30301 2.27460217538929
		30401 1.81672929132235
		30501 1.83217930047617
		30601 1.78204674092702
		30701 1.72463738544224
		30801 1.53724396933954
		30901 1.10681949212026
		31001 0.608883369808293
		31101 0.509031942699241
		31201 0.964094307992631
		31301 0.813428074912121
		31401 0.648908754156568
		31501 0.334627562275734
		31601 0.349904843290386
		31701 0.333675253777835
		31801 0.332505439400467
		31901 0.111367862217562
		32001 0.15005295134974
		32101 0.30661404586106
		32201 0.000898647394360664
		32301 0.0722573956434254
		32401 0.0959125216582518
		32501 0.0504219038414852
		32601 0.407083101138448
		32701 0.47450281697751
		32801 0.770063734068565
		32901 0.431297954750479
		33001 0.448154716248638
		33101 0.624548421765798
		33201 0.662977380249146
		33301 0.566624602165981
		33401 0.790804977100759
		33501 0.0559276090696619
		33601 0.0222433072052938
		33701 0.0320173863710468
		33801 0.0598542402864318
		33901 0.166591329927296
		34001 0.411136902704533
		34101 0.140675923063376
		34201 0.285673885801111
		34301 0.35546337750365
		34401 0.0276210192546179
		34501 0.254742781917373
		34601 0.00195602892245877
		34701 0.198940915511979
		34801 0.556922774466829
		34901 0.879507774153127
		35001 0.945774433097722
		35101 1.30749194985735
		35201 0.712954389495385
		35301 0.722079772563259
		35401 0.837049745055115
		35501 0.689173644381629
		35601 1.0075684146955
		35701 0.860145277603333
		35801 0.868933579846057
		35901 0.658121826257473
		36001 1.41535811152327
		36101 0.984317676452633
		36201 0.590395112577863
		36301 0.439576978109075
		36401 0.0694733844867178
		36501 0.0333352104920179
		36601 0.253611659983292
		36701 0.197564077789872
		36801 0.740876671697817
		36901 0.969714784436507
		37001 0.900369954910897
		37101 0.682853360008197
		37201 0.57628487333433
		37301 0.42312043931247
		37401 0.322711699455189
		37501 0.126236353741044
		37601 0.142051770582994
		37701 0.00435007380412033
		37801 0.0156001028431915
		37901 0.35835850691303
		38001 0.487359661920542
		38101 0.554005397369861
		38201 0.348042243502567
		38301 0.270023070866076
		38401 0.320018129683361
		38501 0.100346430814086
		38601 0.0124855859637879
		38701 0.298651066480407
		38801 0.228643408704555
		38901 0.013694527556107
		39001 0.323084118042151
		39101 0.181959084769614
		39201 0.0763168983350704
		39301 0.0442178738256412
		39401 0.439942775073737
		39501 0.655931128858489
		39601 0.457661723163698
		39701 0.0850773310730342
		39801 0.0898268235811833
		39901 0.115720245463077
		};
		\addlegendentry{$\vert G_4 \vert $};

	\end{axis}
\end{tikzpicture}%
\end{document}
