\documentclass[landscape,preview]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}
\usepackage{schemabloc}
\usetikzlibrary{circuits}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{bm}
%\usepackage{pdflscape}
\usepackage[landscape]{geometry}
\usepackage{pgfplots}
%Commande comparateurs et sommateurs
\definecolor{GIPSAgrisc}{rgb}{0.9,0.9,0.9}
\definecolor{GIPSAgrisf}{rgb}{0.4,0.4,0.4}
\begin{document}
\sffamily

\thispagestyle{empty}

% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 

% defining custom colors
\definecolor{mycolor1}{rgb}{0,0.447,0.741}
\definecolor{mycolor2}{rgb}{0.929,0.694,0.125}
\definecolor{mycolor3}{rgb}{0.466,0.674,0.188}
\definecolor{mycolor4}{rgb}{0.635,0.078,0.184}
\definecolor{mycolor5}{rgb}{0.85,0.325,0.098}
\definecolor{mycolor6}{rgb}{0.494,0.184,0.556}

\begin{tikzpicture}
	[scale=1]

	\begin{loglogaxis}[%
		width=2.5in,
		height=2in,
		scale only axis,
		every outer x axis line/.append style={darkgray!60!black},
		every x tick label/.append style={font=\color{darkgray!60!black}},
		xmin=5e-05, xmax=0.1,
		xminorticks=true,
		xlabel={Minimal step $\mu_\mathrm{min}$},
		xmajorgrids,
		xminorgrids,
		every outer y axis line/.append style={darkgray!60!black},
		every y tick label/.append style={font=\color{darkgray!60!black}},
		ymin=1e-04, ymax=3000000,
		yminorticks=true,
		ylabel={$\sigma_G^2$},
		ymajorgrids,
		yminorgrids,
		grid style={solid},
		legend style={draw=darkgray!60!black,at=({(0.0,1.00)}),anchor=north west,fill=white,legend cell align=left,legend columns=3,column sep=3pt }]

		\addplot [
		color=mycolor1,
		only marks,
		mark=square*,
		mark options={solid},
		]
		table{
		1e-05 20177.9882098617
		1.5e-05 15755.0968318382
		2e-05 12900.5481296142
		2.5e-05 10670.8976715881
		3e-05 9029.61922477954
		3.5e-05 7809.45092494282
		4e-05 6875.92642609911
		4.5e-05 6139.15427411263
		5e-05 5541.39579070377
		5.5e-05 5045.31334089727
		6e-05 4626.13011932058
		6.5e-05 4266.85861426817
		7e-05 3955.44109912806
		7.5e-05 3683.02887578752
		8e-05 3442.92944069019
		8.5e-05 3229.94726918034
		9e-05 3039.95984701596
		9.5e-05 2869.63698644854
		0.0001 2716.24934952739
		0.0001 2716.24934952739
		0.00015 1753.99735575059
		0.0002 1286.44778337097
		0.00025 1011.66924817444
		0.0003 831.830323601318
		0.00035 705.920457983901
		0.0004 613.370001734565
		0.00045 542.665492673103
		0.0005 486.909215118528
		0.00055 441.766948734461
		0.0006 404.409004882444
		0.00065 372.925168431091
		0.0007 345.986345522314
		0.00075 322.641934161944
		0.0008 302.19479366932
		0.00085 284.121958937942
		0.0009 268.023056805518
		0.00095 253.58592369246
		0.001 240.563161812548
		0.0015 157.569566364793
		0.002 116.340158361101
		0.0025 92.1379872154078
		0.003 76.3580302427119
		0.0035 65.284508299825
		0.004 57.0854150650583
		0.0045 50.7643797301058
		0.005 45.7364367979502
		0.0055 41.6366612523194
		0.006 38.2259791820287
		0.0065 35.341351273759
		0.007 32.8678041852877
		0.0075 30.7219253031915
		0.008 28.8417046796027
		0.0085 27.1800557393097
		0.009 25.7005531968833
		0.0095 24.3745531415317
		0.01 23.1792004285044
		0.015 15.5646972923551
		0.02 11.738359204801
		0.025 9.44384745307068
		0.03 7.91736970957193
		0.035 6.82978148604581
		0.04 6.01627803005553
		0.045 5.38527893638043
		0.05 4.88184401780691
		0.055 4.47102691594114
		0.06 4.12954791975988
		0.065 3.84130762896098
		0.07 3.59482178820592
		0.075 3.38168144505939
		0.08 3.19559032068346
		0.085 3.03174196303054
		0.09 2.88640464743925
		0.095 2.75663751476644
		0.1 2.64009201076971
		};
		\addlegendentry{$\sigma_x^2 = 1$};

		\addplot [
		color=black,
		solid,
		forget plot
		]
		table{
		1e-05 25000
		1.5e-05 16666.6666666667
		2e-05 12500
		2.5e-05 10000
		3e-05 8333.33333333333
		3.5e-05 7142.85714285714
		4e-05 6250
		4.5e-05 5555.55555555556
		5e-05 5000
		5.5e-05 4545.45454545455
		6e-05 4166.66666666667
		6.5e-05 3846.15384615385
		7e-05 3571.42857142857
		7.5e-05 3333.33333333333
		8e-05 3125
		8.5e-05 2941.17647058824
		9e-05 2777.77777777778
		9.5e-05 2631.57894736842
		0.0001 2500
		0.0001 2500
		0.00015 1666.66666666667
		0.0002 1250
		0.00025 1000
		0.0003 833.333333333333
		0.00035 714.285714285714
		0.0004 625
		0.00045 555.555555555556
		0.0005 500
		0.00055 454.545454545455
		0.0006 416.666666666667
		0.00065 384.615384615385
		0.0007 357.142857142857
		0.00075 333.333333333333
		0.0008 312.5
		0.00085 294.117647058824
		0.0009 277.777777777778
		0.00095 263.157894736842
		0.001 250
		0.0015 166.666666666667
		0.002 125
		0.0025 100
		0.003 83.3333333333333
		0.0035 71.4285714285714
		0.004 62.5
		0.0045 55.5555555555556
		0.005 50
		0.0055 45.4545454545455
		0.006 41.6666666666667
		0.0065 38.4615384615385
		0.007 35.7142857142857
		0.0075 33.3333333333333
		0.008 31.25
		0.0085 29.4117647058824
		0.009 27.7777777777778
		0.0095 26.3157894736842
		0.01 25
		0.015 16.6666666666667
		0.02 12.5
		0.025 10
		0.03 8.33333333333333
		0.035 7.14285714285714
		0.04 6.25
		0.045 5.55555555555556
		0.05 5
		0.055 4.54545454545455
		0.06 4.16666666666667
		0.065 3.84615384615385
		0.07 3.57142857142857
		0.075 3.33333333333333
		0.08 3.125
		0.085 2.94117647058824
		0.09 2.77777777777778
		0.095 2.63157894736842
		0.1 2.5
		};

		\addplot [
		color=mycolor2,
		only marks,
		mark=diamond*,
		mark options={solid},
		]
		table{
		1e-05 2513.2908152666
		1.5e-05 1577.32223095157
		2e-05 1267.97138254512
		2.5e-05 1060.95698860836
		3e-05 901.541342477967
		3.5e-05 780.621432144049
		4e-05 687.517400873533
		4.5e-05 613.897057451075
		5e-05 554.13562535348
		5.5e-05 504.530462137968
		6e-05 462.612816066281
		6.5e-05 426.685816592754
		7e-05 395.544099372509
		7.5e-05 368.302884984364
		8e-05 344.292943402002
		8.5e-05 322.994726741638
		9e-05 303.995984655406
		9.5e-05 286.963698634196
		0.0001 271.624934950398
		0.0001 271.624934950398
		0.00015 175.399735575057
		0.0002 128.644778337102
		0.00025 101.166924817441
		0.0003 83.1830323601305
		0.00035 70.5920457983895
		0.0004 61.3370001734562
		0.00045 54.2665492673106
		0.0005 48.6909215118537
		0.00055 44.1766948734467
		0.0006 40.4409004882424
		0.00065 37.2925168431073
		0.0007 34.5986345522316
		0.00075 32.2641934161952
		0.0008 30.2194793669322
		0.00085 28.4121958937942
		0.0009 26.802305680552
		0.00095 25.3585923692456
		0.001 24.0563161812546
		0.0015 15.7569566364791
		0.002 11.6340158361098
		0.0025 9.21379872154083
		0.003 7.63580302427113
		0.0035 6.5284508299824
		0.004 5.70854150650569
		0.0045 5.07643797301065
		0.005 4.57364367979501
		0.0055 4.16366612523197
		0.006 3.82259791820282
		0.0065 3.53413512737585
		0.007 3.28678041852879
		0.0075 3.07219253031918
		0.008 2.8841704679603
		0.0085 2.71800557393093
		0.009 2.57005531968827
		0.0095 2.43745531415321
		0.01 2.31792004285049
		0.015 1.55646972923552
		0.02 1.17383592048011
		0.025 0.944384745307059
		0.03 0.79173697095721
		0.035 0.682978148604573
		0.04 0.60162780300556
		0.045 0.538527893638035
		0.05 0.488184401780685
		0.055 0.447102691594107
		0.06 0.412954791975984
		0.065 0.384130762896094
		0.07 0.359482178820594
		0.075 0.33816814450594
		0.08 0.319559032068355
		0.085 0.303174196303048
		0.09 0.288640464743925
		0.095 0.275663751476639
		0.1 0.264009201076974
		};
		\addlegendentry{$\sigma_x^2 = 10^{-1}$};

		\addplot [
		color=black,
		solid,
		forget plot
		]
		table{
		1e-05 2500
		1.5e-05 1666.66666666667
		2e-05 1250
		2.5e-05 1000
		3e-05 833.333333333333
		3.5e-05 714.285714285714
		4e-05 625
		4.5e-05 555.555555555556
		5e-05 500
		5.5e-05 454.545454545455
		6e-05 416.666666666667
		6.5e-05 384.615384615385
		7e-05 357.142857142857
		7.5e-05 333.333333333333
		8e-05 312.5
		8.5e-05 294.117647058824
		9e-05 277.777777777778
		9.5e-05 263.157894736842
		0.0001 250
		0.0001 250
		0.00015 166.666666666667
		0.0002 125
		0.00025 100
		0.0003 83.3333333333333
		0.00035 71.4285714285714
		0.0004 62.5
		0.00045 55.5555555555556
		0.0005 50
		0.00055 45.4545454545455
		0.0006 41.6666666666667
		0.00065 38.4615384615385
		0.0007 35.7142857142857
		0.00075 33.3333333333333
		0.0008 31.25
		0.00085 29.4117647058824
		0.0009 27.7777777777778
		0.00095 26.3157894736842
		0.001 25
		0.0015 16.6666666666667
		0.002 12.5
		0.0025 10
		0.003 8.33333333333333
		0.0035 7.14285714285714
		0.004 6.25
		0.0045 5.55555555555556
		0.005 5
		0.0055 4.54545454545455
		0.006 4.16666666666667
		0.0065 3.84615384615385
		0.007 3.57142857142857
		0.0075 3.33333333333333
		0.008 3.125
		0.0085 2.94117647058824
		0.009 2.77777777777778
		0.0095 2.63157894736842
		0.01 2.5
		0.015 1.66666666666667
		0.02 1.25
		0.025 1
		0.03 0.833333333333333
		0.035 0.714285714285714
		0.04 0.625
		0.045 0.555555555555556
		0.05 0.5
		0.055 0.454545454545455
		0.06 0.416666666666667
		0.065 0.384615384615385
		0.07 0.357142857142857
		0.075 0.333333333333333
		0.08 0.3125
		0.085 0.294117647058824
		0.09 0.277777777777778
		0.095 0.263157894736842
		0.1 0.25
		};

		\addplot [
		color=mycolor3,
		only marks,
		mark=*,
		mark options={solid},
		]
		table{
		1e-05 1267.94891418645
		1.5e-05 235.600057482329
		2e-05 127.258505933884
		2.5e-05 104.636389511049
		3e-05 89.7239554305871
		3.5e-05 77.9791786362987
		4e-05 68.7362650753401
		4.5e-05 61.386840751467
		5e-05 55.4129767276528
		5.5e-05 50.452925356687
		6e-05 46.2612565801179
		6.5e-05 42.6685765096839
		7e-05 39.5544089036224
		7.5e-05 36.8302883047279
		8e-05 34.4292943081956
		8.5e-05 32.2994726699935
		9e-05 30.3995984653455
		9.5e-05 28.6963698634184
		0.0001 27.1624934950388
		0.0001 27.1624934950388
		0.00015 17.5399735575067
		0.0002 12.8644778337103
		0.00025 10.1166924817444
		0.0003 8.31830323601309
		0.00035 7.05920457983879
		0.0004 6.13370001734559
		0.00045 5.42665492673104
		0.0005 4.86909215118528
		0.00055 4.41766948734463
		0.0006 4.0440900488244
		0.00065 3.72925168431075
		0.0007 3.45986345522321
		0.00075 3.22641934161952
		0.0008 3.02194793669322
		0.00085 2.8412195893794
		0.0009 2.68023056805523
		0.00095 2.53585923692459
		0.001 2.40563161812547
		0.0015 1.57569566364789
		0.002 1.16340158361098
		0.0025 0.921379872154082
		0.003 0.763580302427116
		0.0035 0.652845082998265
		0.004 0.570854150650567
		0.0045 0.507643797301054
		0.005 0.457364367979499
		0.0055 0.416366612523191
		0.006 0.38225979182028
		0.0065 0.353413512737589
		0.007 0.328678041852881
		0.0075 0.307219253031909
		0.008 0.288417046796024
		0.0085 0.271800557393088
		0.009 0.257005531968829
		0.0095 0.243745531415323
		0.01 0.231792004285046
		0.015 0.155646972923551
		0.02 0.117383592048011
		0.025 0.0944384745307069
		0.03 0.0791736970957195
		0.035 0.0682978148604568
		0.04 0.0601627803005555
		0.045 0.0538527893638041
		0.05 0.0488184401780687
		0.055 0.0447102691594113
		0.06 0.0412954791975977
		0.065 0.0384130762896093
		0.07 0.0359482178820594
		0.075 0.0338168144505938
		0.08 0.0319559032068345
		0.085 0.0303174196303054
		0.09 0.0288640464743924
		0.095 0.0275663751476641
		0.1 0.026400920107697
		};
		\addlegendentry{$\sigma_x^2 = 10^{-2}$};


		\addplot [
		color=black,
		solid,
		forget plot
		]
		table{
		1e-05 250
		1.5e-05 166.666666666667
		2e-05 125
		2.5e-05 100
		3e-05 83.3333333333333
		3.5e-05 71.4285714285714
		4e-05 62.5
		4.5e-05 55.5555555555556
		5e-05 50
		5.5e-05 45.4545454545455
		6e-05 41.6666666666667
		6.5e-05 38.4615384615385
		7e-05 35.7142857142857
		7.5e-05 33.3333333333333
		8e-05 31.25
		8.5e-05 29.4117647058824
		9e-05 27.7777777777778
		9.5e-05 26.3157894736842
		0.0001 25
		0.0001 25
		0.00015 16.6666666666667
		0.0002 12.5
		0.00025 10
		0.0003 8.33333333333333
		0.00035 7.14285714285714
		0.0004 6.25
		0.00045 5.55555555555556
		0.0005 5
		0.00055 4.54545454545454
		0.0006 4.16666666666667
		0.00065 3.84615384615385
		0.0007 3.57142857142857
		0.00075 3.33333333333333
		0.0008 3.125
		0.00085 2.94117647058824
		0.0009 2.77777777777778
		0.00095 2.63157894736842
		0.001 2.5
		0.0015 1.66666666666667
		0.002 1.25
		0.0025 1
		0.003 0.833333333333333
		0.0035 0.714285714285714
		0.004 0.625
		0.0045 0.555555555555555
		0.005 0.5
		0.0055 0.454545454545455
		0.006 0.416666666666667
		0.0065 0.384615384615385
		0.007 0.357142857142857
		0.0075 0.333333333333333
		0.008 0.3125
		0.0085 0.294117647058824
		0.009 0.277777777777778
		0.0095 0.263157894736842
		0.01 0.25
		0.015 0.166666666666667
		0.02 0.125
		0.025 0.1
		0.03 0.0833333333333333
		0.035 0.0714285714285714
		0.04 0.0625
		0.045 0.0555555555555556
		0.05 0.05
		0.055 0.0454545454545455
		0.06 0.0416666666666667
		0.065 0.0384615384615385
		0.07 0.0357142857142857
		0.075 0.0333333333333333
		0.08 0.03125
		0.085 0.0294117647058824
		0.09 0.0277777777777778
		0.095 0.0263157894736842
		0.1 0.025
		};

		\addplot [
		color=mycolor4,
		only marks,
		mark=triangle*,
		mark options={solid,rotate=180},
		]
		table{
		1e-05 1202.47229945015
		1.5e-05 58.02811584888
		2e-05 13.2967844327875
		2.5e-05 10.4355161846368
		3e-05 8.97239554306014
		3.5e-05 7.79791786362915
		4e-05 6.87362650753455
		4.5e-05 6.13868407514708
		5e-05 5.54129767276488
		5.5e-05 5.04529253566901
		6e-05 4.62612565801214
		6.5e-05 4.26685765096831
		7e-05 3.95544089036175
		7.5e-05 3.68302883047298
		8e-05 3.44292943081999
		8.5e-05 3.22994726699941
		9e-05 3.03995984653447
		9.5e-05 2.8696369863419
		0.0001 2.71624934950384
		0.0001 2.71624934950384
		0.00015 1.7539973557506
		0.0002 1.28644778337102
		0.00025 1.01166924817442
		0.0003 0.831830323601319
		0.00035 0.705920457983882
		0.0004 0.613370001734555
		0.00045 0.542665492673114
		0.0005 0.486909215118529
		0.00055 0.441766948734453
		0.0006 0.404409004882428
		0.00065 0.372925168431069
		0.0007 0.345986345522323
		0.00075 0.322641934161943
		0.0008 0.30219479366932
		0.00085 0.284121958937943
		0.0009 0.26802305680552
		0.00095 0.253585923692457
		0.001 0.240563161812548
		0.0015 0.15756956636479
		0.002 0.116340158361099
		0.0025 0.0921379872154074
		0.003 0.0763580302427113
		0.0035 0.0652845082998242
		0.004 0.0570854150650575
		0.0045 0.050764379730106
		0.005 0.0457364367979502
		0.0055 0.0416366612523184
		0.006 0.0382259791820277
		0.0065 0.0353413512737584
		0.007 0.032867804185287
		0.0075 0.0307219253031919
		0.008 0.0288417046796028
		0.0085 0.0271800557393087
		0.009 0.0257005531968832
		0.0095 0.0243745531415319
		0.01 0.023179200428505
		0.015 0.0155646972923551
		0.02 0.011738359204801
		0.025 0.00944384745307086
		0.03 0.00791736970957199
		0.035 0.00682978148604583
		0.04 0.00601627803005556
		0.045 0.00538527893638038
		0.05 0.00488184401780692
		0.055 0.00447102691594107
		0.06 0.00412954791975987
		0.065 0.00384130762896093
		0.07 0.00359482178820592
		0.075 0.00338168144505945
		0.08 0.00319559032068349
		0.085 0.00303174196303057
		0.09 0.00288640464743927
		0.095 0.00275663751476641
		0.1 0.00264009201076972
		};
\addlegendentry{$\sigma_x^2 = 10^{-3}$};


		\addplot [
		color=black,
		solid,
		forget plot
		]
		table{
		1e-05 25
		1.5e-05 16.6666666666667
		2e-05 12.5
		2.5e-05 10
		3e-05 8.33333333333333
		3.5e-05 7.14285714285714
		4e-05 6.25
		4.5e-05 5.55555555555556
		5e-05 5
		5.5e-05 4.54545454545455
		6e-05 4.16666666666667
		6.5e-05 3.84615384615385
		7e-05 3.57142857142857
		7.5e-05 3.33333333333333
		8e-05 3.125
		8.5e-05 2.94117647058824
		9e-05 2.77777777777778
		9.5e-05 2.63157894736842
		0.0001 2.5
		0.0001 2.5
		0.00015 1.66666666666667
		0.0002 1.25
		0.00025 1
		0.0003 0.833333333333333
		0.00035 0.714285714285714
		0.0004 0.625
		0.00045 0.555555555555555
		0.0005 0.5
		0.00055 0.454545454545455
		0.0006 0.416666666666667
		0.00065 0.384615384615385
		0.0007 0.357142857142857
		0.00075 0.333333333333333
		0.0008 0.3125
		0.00085 0.294117647058824
		0.0009 0.277777777777778
		0.00095 0.263157894736842
		0.001 0.25
		0.0015 0.166666666666667
		0.002 0.125
		0.0025 0.1
		0.003 0.0833333333333333
		0.0035 0.0714285714285714
		0.004 0.0625
		0.0045 0.0555555555555556
		0.005 0.05
		0.0055 0.0454545454545455
		0.006 0.0416666666666667
		0.0065 0.0384615384615385
		0.007 0.0357142857142857
		0.0075 0.0333333333333333
		0.008 0.03125
		0.0085 0.0294117647058824
		0.009 0.0277777777777778
		0.0095 0.0263157894736842
		0.01 0.025
		0.015 0.0166666666666667
		0.02 0.0125
		0.025 0.01
		0.03 0.00833333333333333
		0.035 0.00714285714285714
		0.04 0.00625
		0.045 0.00555555555555556
		0.05 0.005
		0.055 0.00454545454545455
		0.06 0.00416666666666667
		0.065 0.00384615384615385
		0.07 0.00357142857142857
		0.075 0.00333333333333333
		0.08 0.003125
		0.085 0.00294117647058824
		0.09 0.00277777777777778
		0.095 0.00263157894736842
		0.1 0.0025
		};

		\addplot [
		color=mycolor5,
		only marks,
		mark=triangle*,
		mark options={solid},
		]
		table{
		1e-05 120.247229945024
		1.5e-05 5.80281158488989
		2e-05 1.32967844327897
		2.5e-05 1.04355161846345
		3e-05 0.897239554305963
		3.5e-05 0.7797917863631
		4e-05 0.687362650753466
		4.5e-05 0.613868407514643
		5e-05 0.554129767276494
		5.5e-05 0.504529253566907
		6e-05 0.462612565801172
		6.5e-05 0.426685765096812
		7e-05 0.395544089036202
		7.5e-05 0.36830288304731
		8e-05 0.344292943081995
		8.5e-05 0.322994726699954
		9e-05 0.303995984653433
		9.5e-05 0.286963698634198
		0.0001 0.271624934950376
		0.0001 0.271624934950376
		0.00015 0.17539973557506
		0.0002 0.128644778337101
		0.00025 0.10116692481744
		0.0003 0.0831830323601313
		0.00035 0.0705920457983888
		0.0004 0.0613370001734576
		0.00045 0.0542665492673115
		0.0005 0.0486909215118537
		0.00055 0.0441766948734462
		0.0006 0.0404409004882429
		0.00065 0.0372925168431074
		0.0007 0.0345986345522316
		0.00075 0.0322641934161953
		0.0008 0.030219479366932
		0.00085 0.0284121958937947
		0.0009 0.026802305680552
		0.00095 0.0253585923692461
		0.001 0.024056316181255
		0.0015 0.0157569566364791
		0.002 0.0116340158361098
		0.0025 0.00921379872154077
		0.003 0.00763580302427114
		0.0035 0.00652845082998241
		0.004 0.00570854150650567
		0.0045 0.00507643797301059
		0.005 0.00457364367979505
		0.0055 0.00416366612523193
		0.006 0.00382259791820284
		0.0065 0.00353413512737589
		0.007 0.00328678041852878
		0.0075 0.00307219253031915
		0.008 0.0028841704679603
		0.0085 0.00271800557393089
		0.009 0.00257005531968836
		0.0095 0.0024374553141532
		0.01 0.00231792004285049
		0.015 0.00155646972923555
		0.02 0.00117383592048012
		0.025 0.000944384745307071
		0.03 0.000791736970957202
		0.035 0.000682978148604579
		0.04 0.000601627803005557
		0.045 0.000538527893638043
		0.05 0.000488184401780691
		0.055 0.000447102691594108
		0.06 0.000412954791975981
		0.065 0.000384130762896092
		0.07 0.000359482178820587
		0.075 0.000338168144505935
		0.08 0.000319559032068352
		0.085 0.000303174196303058
		0.09 0.000288640464743928
		0.095 0.000275663751476638
		0.1 0.000264009201076977
		};
		\addlegendentry{$\sigma_x^2 = 10^{-4}$};


		\addplot [
		color=black,
		solid,
		%forget plot
		]
		table{
		1e-05 2.5
		1.5e-05 1.66666666666667
		2e-05 1.25
		2.5e-05 1
		3e-05 0.833333333333333
		3.5e-05 0.714285714285714
		4e-05 0.625
		4.5e-05 0.555555555555556
		5e-05 0.5
		5.5e-05 0.454545454545455
		6e-05 0.416666666666667
		6.5e-05 0.384615384615385
		7e-05 0.357142857142857
		7.5e-05 0.333333333333333
		8e-05 0.3125
		8.5e-05 0.294117647058824
		9e-05 0.277777777777778
		9.5e-05 0.263157894736842
		0.0001 0.25
		0.0001 0.25
		0.00015 0.166666666666667
		0.0002 0.125
		0.00025 0.1
		0.0003 0.0833333333333333
		0.00035 0.0714285714285714
		0.0004 0.0625
		0.00045 0.0555555555555556
		0.0005 0.05
		0.00055 0.0454545454545455
		0.0006 0.0416666666666667
		0.00065 0.0384615384615385
		0.0007 0.0357142857142857
		0.00075 0.0333333333333333
		0.0008 0.03125
		0.00085 0.0294117647058824
		0.0009 0.0277777777777778
		0.00095 0.0263157894736842
		0.001 0.025
		0.0015 0.0166666666666667
		0.002 0.0125
		0.0025 0.01
		0.003 0.00833333333333333
		0.0035 0.00714285714285714
		0.004 0.00625
		0.0045 0.00555555555555555
		0.005 0.005
		0.0055 0.00454545454545455
		0.006 0.00416666666666667
		0.0065 0.00384615384615385
		0.007 0.00357142857142857
		0.0075 0.00333333333333333
		0.008 0.003125
		0.0085 0.00294117647058824
		0.009 0.00277777777777778
		0.0095 0.00263157894736842
		0.01 0.0025
		0.015 0.00166666666666667
		0.02 0.00125
		0.025 0.001
		0.03 0.000833333333333333
		0.035 0.000714285714285714
		0.04 0.000625
		0.045 0.000555555555555556
		0.05 0.0005
		0.055 0.000454545454545455
		0.06 0.000416666666666667
		0.065 0.000384615384615385
		0.07 0.000357142857142857
		0.075 0.000333333333333333
		0.08 0.0003125
		0.085 0.000294117647058824
		0.09 0.000277777777777778
		0.095 0.000263157894736842
		0.1 0.00025
		};

		%\addplot [
		%color=mycolor6,
		%only marks,
		%mark=asterisk,
		%mark options={solid},
		%]
		%table{
		%1e-05 12.0247229945023
		%1.5e-05 0.580281158488919
		%2e-05 0.132967844327872
		%2.5e-05 0.104355161846372
		%3e-05 0.0897239554305644
		%3.5e-05 0.0779791786363103
		%4e-05 0.0687362650753491
		%4.5e-05 0.061386840751477
		%5e-05 0.055412976727654
		%5.5e-05 0.0504529253566924
		%6e-05 0.0462612565801203
		%6.5e-05 0.0426685765096795
		%7e-05 0.0395544089036205
		%7.5e-05 0.0368302883047281
		%8e-05 0.0344292943081991
		%8.5e-05 0.032299472669996
		%9e-05 0.0303995984653441
		%9.5e-05 0.0286963698634198
		%0.0001 0.0271624934950382
		%0.0001 0.0271624934950382
		%0.00015 0.0175399735575067
		%0.0002 0.0128644778337097
		%0.00025 0.0101166924817442
		%0.0003 0.00831830323601315
		%0.00035 0.00705920457983903
		%0.0004 0.00613370001734567
		%0.00045 0.00542665492673102
		%0.0005 0.0048690921511853
		%0.00055 0.00441766948734452
		%0.0006 0.00404409004882436
		%0.00065 0.00372925168431073
		%0.0007 0.00345986345522315
		%0.00075 0.00322641934161953
		%0.0008 0.00302194793669311
		%0.00085 0.00284121958937941
		%0.0009 0.0026802305680552
		%0.00095 0.00253585923692458
		%0.001 0.00240563161812545
		%0.0015 0.00157569566364791
		%0.002 0.00116340158361099
		%0.0025 0.000921379872154073
		%0.003 0.00076358030242712
		%0.0035 0.000652845082998237
		%0.004 0.000570854150650581
		%0.0045 0.000507643797301063
		%0.005 0.000457364367979495
		%0.0055 0.00041636661252319
		%0.006 0.000382259791820279
		%0.0065 0.000353413512737591
		%0.007 0.000328678041852881
		%0.0075 0.000307219253031927
		%0.008 0.000288417046796026
		%0.0085 0.000271800557393086
		%0.009 0.000257005531968824
		%0.0095 0.000243745531415325
		%0.01 0.000231792004285046
		%0.015 0.00015564697292355
		%0.02 0.000117383592048009
		%0.025 9.44384745307067e-05
		%0.03 7.91736970957207e-05
		%0.035 6.82978148604566e-05
		%0.04 6.01627803005551e-05
		%0.045 5.38527893638046e-05
		%0.05 4.88184401780692e-05
		%0.055 4.47102691594108e-05
		%0.06 4.12954791975989e-05
		%0.065 3.8413076289609e-05
		%0.07 3.59482178820594e-05
		%0.075 3.3816814450594e-05
		%0.08 3.19559032068345e-05
		%0.085 3.03174196303052e-05
		%0.09 2.8864046474392e-05
		%0.095 2.75663751476647e-05
		%0.1 2.64009201076972e-05
		%};
		%\addlegendentry{$\sigma_x^2 = 10^{-5}$};


		%\addplot [
		%color=black,
		%solid,
		%]
		%table{
		%1e-05 0.25
		%1.5e-05 0.166666666666667
		%2e-05 0.125
		%2.5e-05 0.1
		%3e-05 0.0833333333333333
		%3.5e-05 0.0714285714285714
		%4e-05 0.0625
		%4.5e-05 0.0555555555555556
		%5e-05 0.05
		%5.5e-05 0.0454545454545455
		%6e-05 0.0416666666666667
		%6.5e-05 0.0384615384615385
		%7e-05 0.0357142857142857
		%7.5e-05 0.0333333333333333
		%8e-05 0.03125
		%8.5e-05 0.0294117647058824
		%9e-05 0.0277777777777778
		%9.5e-05 0.0263157894736842
		%0.0001 0.025
		%0.0001 0.025
		%0.00015 0.0166666666666667
		%0.0002 0.0125
		%0.00025 0.01
		%0.0003 0.00833333333333333
		%0.00035 0.00714285714285714
		%0.0004 0.00625
		%0.00045 0.00555555555555555
		%0.0005 0.005
		%0.00055 0.00454545454545454
		%0.0006 0.00416666666666667
		%0.00065 0.00384615384615385
		%0.0007 0.00357142857142857
		%0.00075 0.00333333333333333
		%0.0008 0.003125
		%0.00085 0.00294117647058823
		%0.0009 0.00277777777777778
		%0.00095 0.00263157894736842
		%0.001 0.0025
		%0.0015 0.00166666666666667
		%0.002 0.00125
		%0.0025 0.001
		%0.003 0.000833333333333333
		%0.0035 0.000714285714285714
		%0.004 0.000625
		%0.0045 0.000555555555555555
		%0.005 0.0005
		%0.0055 0.000454545454545455
		%0.006 0.000416666666666667
		%0.0065 0.000384615384615385
		%0.007 0.000357142857142857
		%0.0075 0.000333333333333333
		%0.008 0.0003125
		%0.0085 0.000294117647058824
		%0.009 0.000277777777777778
		%0.0095 0.000263157894736842
		%0.01 0.00025
		%0.015 0.000166666666666667
		%0.02 0.000125
		%0.025 0.0001
		%0.03 8.33333333333333e-05
		%0.035 7.14285714285714e-05
		%0.04 6.25e-05
		%0.045 5.55555555555556e-05
		%0.05 5e-05
		%0.055 4.54545454545455e-05
		%0.06 4.16666666666667e-05
		%0.065 3.84615384615385e-05
		%0.07 3.57142857142857e-05
		%0.075 3.33333333333333e-05
		%0.08 3.125e-05
		%0.085 2.94117647058823e-05
		%0.09 2.77777777777778e-05
		%0.095 2.63157894736842e-05
		%0.1 2.5e-05
		%};
		\addlegendentry{ $\sigma_x^2 / (4 \mu_\mathrm{min}$)};


	\end{loglogaxis}
\end{tikzpicture}%
\end{document}% This file was created by matlab2tikz v0.3.1.
