\documentclass[landscape,preview]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}
\usepackage{schemabloc}
\usetikzlibrary{circuits}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{bm}
%\usepackage{pdflscape}
\usepackage[landscape]{geometry}
\usepackage{pgfplots}
%Commande comparateurs et sommateurs
\definecolor{GIPSAgrisc}{rgb}{0.9,0.9,0.9}
\definecolor{GIPSAgrisf}{rgb}{0.4,0.4,0.4}
\begin{document}
\thispagestyle{empty}

% This file was created by matlab2tikz v0.3.1.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 

% defining custom colors
\definecolor{mycolor1}{rgb}{0,0.447,0.741}
\sffamily
\begin{tikzpicture}
	[scale=1]

	\begin{axis}[%
		width=1.5in,
		height=1.25in,
		scale only axis,
		every outer x axis line/.append style={darkgray!60!black},
		every x tick label/.append style={font=\color{darkgray!60!black}},
		xmin=0, xmax=40000,
		xlabel={Time index},
		xmajorgrids,
		every outer y axis line/.append style={darkgray!60!black},
		every y tick label/.append style={font=\color{darkgray!60!black}},
		ymin=0, ymax=0.01,
		ylabel={$\mu(n)$},
		ymajorgrids,
		grid style={solid}]
		\addplot [
		color=black,
		solid,
		line width=0.75pt,
		forget plot
		]
		table{
		201 0.0207611937463973
		301 0.00955082814222222
		401 0.00441655504924912
		501 0.00210252771307091
		601 0.00099821194262378
		701 0.000473573451748502
		801 0.00035
		901 0.00035
		1001 0.00035
		1101 0.00035
		1201 0.00035
		1301 0.00035
		1401 0.00035
		1501 0.00035
		1601 0.00035
		1701 0.00035
		1801 0.00035
		1901 0.00035
		2001 0.00035
		2101 0.00035
		2201 0.00035
		2301 0.00035
		2401 0.00035
		2501 0.00035
		2601 0.00035
		2701 0.00035
		2801 0.00035
		2901 0.00035
		3001 0.00035
		3101 0.00035
		3201 0.00035
		3301 0.00035
		3401 0.00035
		3501 0.00035
		3601 0.00035
		3701 0.00035
		3801 0.00035
		3901 0.00035
		4001 0.00035
		4101 0.00035
		4201 0.00035
		4301 0.00035
		4401 0.00035
		4501 0.00035
		4601 0.00035
		4701 0.00035
		4801 0.00035
		4901 0.00035
		5001 0.00035
		5101 0.00035
		5201 0.00035
		5301 0.00035
		5401 0.00035
		5501 0.00035
		5601 0.00035
		5701 0.00035
		5801 0.00035
		5901 0.00035
		6001 0.00035
		6101 0.00035
		6201 0.00035
		6301 0.00035
		6401 0.00035
		6501 0.00035
		6601 0.00035
		6701 0.00035
		6801 0.00035
		6901 0.00035
		7001 0.00035
		7101 0.00035
		7201 0.00035
		7301 0.00035
		7401 0.00035
		7501 0.00035
		7601 0.00035
		7701 0.00035
		7801 0.00035
		7901 0.00035
		8001 0.00035
		8101 0.00035
		8201 0.00035
		8301 0.00035
		8401 0.00035
		8501 0.00035
		8601 0.00035
		8701 0.00035
		8801 0.00035
		8901 0.00035
		9001 0.00035
		9101 0.00035
		9201 0.00035
		9301 0.00035
		9401 0.00035
		9501 0.00035
		9601 0.00035
		9701 0.00035
		9801 0.00035
		9901 0.00035
		10001 0.00035
		10101 0.00035
		10201 0.00035
		10301 0.00035
		10401 0.00035
		10501 0.00035
		10601 0.00035
		10701 0.00035
		10801 0.00035
		10901 0.00035
		11001 0.00035
		11101 0.00035
		11201 0.00035
		11301 0.00035
		11401 0.00035
		11501 0.00035
		11601 0.00035
		11701 0.00035
		11801 0.00035
		11901 0.00035
		12001 0.00035
		12101 0.00035
		12201 0.00035
		12301 0.00035
		12401 0.00035
		12501 0.00035
		12601 0.00035
		12701 0.00035
		12801 0.00035
		12901 0.00035
		13001 0.00035
		13101 0.00035
		13201 0.00035
		13301 0.00035
		13401 0.00035
		13501 0.00035
		13601 0.00035
		13701 0.00035
		13801 0.00035
		13901 0.00035
		14001 0.00035
		14101 0.00035
		14201 0.00035
		14301 0.00035
		14401 0.00035
		14501 0.00035
		14601 0.00035
		14701 0.00035
		14801 0.00035
		14901 0.00035
		15001 0.00035
		15101 0.00035
		15201 0.00035
		15301 0.00035
		15401 0.00035
		15501 0.00035
		15601 0.00035
		15701 0.00035
		15801 0.00035
		15901 0.00035
		16001 0.00035
		16101 0.00035
		16201 0.00035
		16301 0.00035
		16401 0.00035
		16501 0.00035
		16601 0.00035
		16701 0.00035
		16801 0.00035
		16901 0.00035
		17001 0.00035
		17101 0.00035
		17201 0.00035
		17301 0.00035
		17401 0.00035
		17501 0.00035
		17601 0.00035
		17701 0.00035
		17801 0.00035
		17901 0.00035
		18001 0.00035
		18101 0.00035
		18201 0.00035
		18301 0.00035
		18401 0.00035
		18501 0.00035
		18601 0.00035
		18701 0.00035
		18801 0.00035
		18901 0.00035
		19001 0.00035
		19101 0.00035
		19201 0.00035
		19301 0.00035
		19401 0.00035
		19501 0.00035
		19601 0.00035
		19701 0.00035
		19801 0.00035
		19901 0.00035
		20001 0.00035
		20101 0.000361808012276867
		20201 0.000631049552309925
		20301 0.0014450288517257
		20401 0.00264104660650682
		20501 0.0029767020656796
		20601 0.00240434845976135
		20701 0.00167710376824468
		20801 0.00117344079648913
		20901 0.000878359723939511
		21001 0.000677275341300999
		21101 0.000552040989190086
		21201 0.000473681835535632
		21301 0.000417359669978802
		21401 0.00036614924589434
		21501 0.00035
		21601 0.00035
		21701 0.00035
		21801 0.00035
		21901 0.00037386224275594
		22001 0.000415358968869406
		22101 0.00046404113333925
		22201 0.000488360791934398
		22301 0.000481022330194129
		22401 0.000442459527501926
		22501 0.000412836677016174
		22601 0.000396341772567855
		22701 0.000363831565824478
		22801 0.000351161634261518
		22901 0.00035
		23001 0.00035
		23101 0.00035
		23201 0.00035
		23301 0.00035
		23401 0.00035
		23501 0.00035
		23601 0.00035
		23701 0.00035
		23801 0.00035
		23901 0.00035
		24001 0.00035
		24101 0.00035
		24201 0.00035
		24301 0.00035
		24401 0.00035
		24501 0.00035
		24601 0.00035
		24701 0.00035
		24801 0.00035
		24901 0.00035
		25001 0.00035
		25101 0.00035
		25201 0.00035
		25301 0.00035
		25401 0.00035
		25501 0.00035
		25601 0.00035
		25701 0.00035
		25801 0.00035
		25901 0.00035
		26001 0.00035
		26101 0.00035
		26201 0.00035
		26301 0.00035
		26401 0.00035
		26501 0.00035
		26601 0.00035
		26701 0.00035
		26801 0.00035
		26901 0.00035
		27001 0.00035
		27101 0.00035
		27201 0.00035
		27301 0.00035
		27401 0.00035
		27501 0.00035
		27601 0.00035
		27701 0.00035
		27801 0.00035
		27901 0.00035
		28001 0.00035
		28101 0.00035
		28201 0.00035
		28301 0.00035
		28401 0.00035
		28501 0.00035
		28601 0.00035
		28701 0.00035
		28801 0.00035
		28901 0.00035
		29001 0.00035
		29101 0.00035
		29201 0.00035
		29301 0.00035
		29401 0.00035
		29501 0.00035
		29601 0.00035
		29701 0.00035
		29801 0.00035
		29901 0.00035
		30001 0.00035
		30101 0.00035
		30201 0.00035
		30301 0.00035
		30401 0.00035
		30501 0.00035
		30601 0.00035
		30701 0.00035
		30801 0.00035
		30901 0.00035
		31001 0.00035
		31101 0.00035
		31201 0.00035
		31301 0.00035
		31401 0.00035
		31501 0.00035
		31601 0.00035
		31701 0.00035
		31801 0.00035
		31901 0.00035
		32001 0.00035
		32101 0.00035
		32201 0.00035
		32301 0.00035
		32401 0.00035
		32501 0.00035
		32601 0.00035
		32701 0.00035
		32801 0.00035
		32901 0.00035
		33001 0.00035
		33101 0.00035
		33201 0.00035
		33301 0.00035
		33401 0.00035
		33501 0.00035
		33601 0.00035
		33701 0.00035
		33801 0.00035
		33901 0.00035
		34001 0.00035
		34101 0.00035
		34201 0.00035
		34301 0.00035
		34401 0.00035
		34501 0.00035
		34601 0.00035
		34701 0.00035
		34801 0.00035
		34901 0.00035
		35001 0.00035
		35101 0.00035
		35201 0.00035
		35301 0.00035
		35401 0.00035
		35501 0.00035
		35601 0.00035
		35701 0.00035
		35801 0.00035
		35901 0.00035
		36001 0.00035
		36101 0.00035
		36201 0.00035
		36301 0.00035
		36401 0.00035
		36501 0.00035
		36601 0.00035
		36701 0.00035
		36801 0.00035
		36901 0.00035
		37001 0.00035
		37101 0.00035
		37201 0.00035
		37301 0.00035
		37401 0.00035
		37501 0.00035
		37601 0.00035
		37701 0.00035
		37801 0.00035
		37901 0.00035
		38001 0.00035
		38101 0.00035
		38201 0.00035
		38301 0.00035
		38401 0.00035
		38501 0.00035
		38601 0.00035
		38701 0.00035
		38801 0.00035
		38901 0.00035
		39001 0.00035
		39101 0.00035
		39201 0.00035
		39301 0.00035
		39401 0.00035
		39501 0.00035
		39601 0.00035
		39701 0.00035
		39801 0.00035
		39901 0.00035
		};

		\addplot [
		color=red,
		dashed,
		line width=0.75pt,
		forget plot
		]
		table{
		0 0.00035
		39901 0.00035
		};

	\end{axis}


\end{tikzpicture}%
\end{document}
