\documentclass[landscape,preview]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}
\usepackage{schemabloc}
\usetikzlibrary{circuits}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{bm}
%\usepackage{pdflscape}
\usepackage[landscape]{geometry}
\usepackage{pgfplots}
%Commande comparateurs et sommateurs
\definecolor{GIPSAgrisc}{rgb}{0.9,0.9,0.9}
\definecolor{GIPSAgrisf}{rgb}{0.4,0.4,0.4}
\begin{document}
\thispagestyle{empty}

% This file was created by matlab2tikz v0.3.1.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\sffamily
% defining custom colors
\definecolor{mycolor1}{rgb}{1,1,0}

\begin{tikzpicture}
	[scale=1]

	\begin{axis}[%
		width=3.7in,
		height=2in,
		scale only axis,
		every outer x axis line/.append style={darkgray!60!black},
		every x tick label/.append style={font=\color{darkgray!60!black}},
		xmin=0, xmax=40000,
		xlabel={Time Index},
		xminorgrids,
		every outer y axis line/.append style={darkgray!60!black},
		every y tick label/.append style={font=\color{darkgray!60!black}},
		ymin=-35, ymax=5,
		grid,
		ylabel={Mean Square Error (MSE) [dB]},
		yminorgrids,
		title={Comparizon of performance with MA model},
		axis lines*=left,
		grid style={solid},
		legend style={at={(1,1)},anchor=north east,draw=darkgray!60!black,fill=white,legend cell align=left}]
		\addplot [
		color=red,
		solid,
		line width=1.0pt,
		]
		table{
		1 -1.1428019194452
		101 -1.32060584170923
		201 -1.53999509499419
		301 -1.98641483856948
		401 -2.16360280224353
		501 -2.41900854641912
		601 -2.77977218508028
		701 -2.9841301106492
		801 -3.49382381679126
		901 -3.66453182951218
		1001 -3.94747447224471
		1101 -4.19009698375828
		1201 -4.52949222198449
		1301 -4.89492380460524
		1401 -5.20523536584268
		1501 -5.51046388241798
		1601 -5.89291276504641
		1701 -6.21283424359327
		1801 -6.42033618605243
		1901 -6.7877316318635
		2001 -7.12880015916706
		2101 -7.36048319137662
		2201 -7.69592961623352
		2301 -7.94198543446433
		2401 -8.1555486110162
		2501 -8.40933870469373
		2601 -8.80019633180473
		2701 -9.1601982091854
		2801 -9.52896078302363
		2901 -9.76279693378734
		3001 -9.99369795558578
		3101 -10.300471356868
		3201 -10.5161634597875
		3301 -10.9593126636782
		3401 -11.2691182065143
		3501 -11.5537668721178
		3601 -11.9024226091863
		3701 -12.1383501408027
		3801 -12.3428227349743
		3901 -12.6908868339189
		4001 -13.0923716424285
		4101 -13.4178749859276
		4201 -13.7120797733958
		4301 -13.9893315150403
		4401 -14.2968170920356
		4501 -14.4509974379253
		4601 -14.8545398211643
		4701 -15.1562844364541
		4801 -15.3250891285739
		4901 -15.8444495962199
		5001 -16.0778688335061
		5101 -16.3172485619635
		5201 -16.635045170824
		5301 -16.9587610290329
		5401 -17.2551992808783
		5501 -17.4694300322295
		5601 -17.7769685812106
		5701 -18.2005681115805
		5801 -18.3391225632714
		5901 -18.6648290452396
		6001 -18.9116073949353
		6101 -19.2924550578063
		6201 -19.498459009049
		6301 -19.9596738163998
		6401 -20.0535540816737
		6501 -20.3064203954096
		6601 -20.6645128626428
		6701 -20.9474999919876
		6801 -21.2110160135703
		6901 -21.4666168696489
		7001 -21.707997588904
		7101 -21.985386100669
		7201 -22.3515310473758
		7301 -22.5908634022057
		7401 -22.8984352898283
		7501 -22.9745166794938
		7601 -23.3580033542237
		7701 -23.5854874025788
		7801 -23.7359416393342
		7901 -24.1464380001526
		8001 -24.3287206527749
		8101 -24.6998058867805
		8201 -24.877290958817
		8301 -25.1048953156345
		8401 -25.2341191471267
		8501 -25.4713148726166
		8601 -25.7240328661626
		8701 -25.997975441271
		8801 -26.1725668287325
		8901 -26.3982860730721
		9001 -26.6379695518384
		9101 -26.765952516111
		9201 -27.0765918482544
		9301 -27.2725740152476
		9401 -27.3671464182559
		9501 -27.552819370675
		9601 -27.6745559160389
		9701 -27.8280361316868
		9801 -28.0443017637717
		9901 -28.3907423266912
		10001 -28.5666230328934
		10101 -28.4325086435055
		10201 -28.6118000790708
		10301 -28.8652357323294
		10401 -29.0843171598544
		10501 -29.1463057521709
		10601 -29.4213911499031
		10701 -29.4239894968525
		10801 -29.4798677141695
		10901 -29.5480622451578
		11001 -29.6996115030548
		11101 -29.8563214934405
		11201 -29.8372259884896
		11301 -30.0597214619756
		11401 -30.1287627084405
		11501 -30.3229795299085
		11601 -30.3461689288818
		11701 -30.3074340700389
		11801 -30.5472142174554
		11901 -30.558508086086
		12001 -30.645618984015
		12101 -30.638597003141
		12201 -30.6895294146886
		12301 -30.8613515091969
		12401 -30.7289097313101
		12501 -30.8257381123722
		12601 -30.8653701940683
		12701 -30.9553495167425
		12801 -30.9392551124326
		12901 -30.9470490046905
		13001 -30.965924265769
		13101 -31.0015434126243
		13201 -31.0277873910675
		13301 -31.1453788820203
		13401 -31.2453734401754
		13501 -31.3200761607029
		13601 -31.36937194215
		13701 -31.1868606346596
		13801 -31.2470374084347
		13901 -31.2956420040958
		14001 -31.3041669776551
		14101 -31.3331155632421
		14201 -31.2978554278397
		14301 -31.3452836980273
		14401 -31.341464731509
		14501 -31.4462083601128
		14601 -31.4861360520466
		14701 -31.3347854020156
		14801 -31.4167349951507
		14901 -31.3906447113888
		15001 -31.400975072174
		15101 -31.3318971760341
		15201 -31.4381426295995
		15301 -31.2570317707539
		15401 -31.3640301045375
		15501 -31.4724868747081
		15601 -31.3673910637693
		15701 -31.5134497276444
		15801 -31.398295161814
		15901 -31.3697606872886
		16001 -31.415105431576
		16101 -31.4800792326348
		16201 -31.4831881584203
		16301 -31.3070221932532
		16401 -31.4988471035573
		16501 -31.4460326794917
		16601 -31.5357502290403
		16701 -31.4806636694962
		16801 -31.3321675499458
		16901 -31.2890929809846
		17001 -31.4369468376178
		17101 -31.3768373240893
		17201 -31.5234836876745
		17301 -31.4549641211851
		17401 -31.4534250848129
		17501 -31.3608074452135
		17601 -31.5821301152477
		17701 -31.4942379843816
		17801 -31.4946988143863
		17901 -31.5299672852329
		18001 -31.557889702061
		18101 -31.5099984313409
		18201 -31.5165164419547
		18301 -31.5435852506442
		18401 -31.4341694850287
		18501 -31.5250401686079
		18601 -31.4081916316422
		18701 -31.5348643322568
		18801 -31.5795704052802
		18901 -31.6162348372343
		19001 -31.6054109964623
		19101 -31.6422796240682
		19201 -31.5788481559181
		19301 -31.4713825826039
		19401 -31.5729407959919
		19501 -31.5376482865634
		19601 -31.4987506619361
		19701 -31.5230577939393
		19801 -31.5401516424616
		19901 -31.5202186887439
		20001 2.00669186107218
		20101 1.80684095737832
		20201 1.45276764853986
		20301 1.12536035577902
		20401 0.930112933947296
		20501 0.515919344676224
		20601 0.13985580041751
		20701 -0.133784428348825
		20801 -0.285926368368037
		20901 -0.622133651776432
		21001 -1.03826922434241
		21101 -1.3237658952362
		21201 -1.74435926680835
		21301 -1.96367145706423
		21401 -2.20629501963931
		21501 -2.51305805302096
		21601 -2.85618557475695
		21701 -3.11721593016463
		21801 -3.49180637664903
		21901 -3.80085132741804
		22001 -4.10434137781599
		22101 -4.30602848532896
		22201 -4.59065255673718
		22301 -4.89864825936353
		22401 -5.30061091353446
		22501 -5.5975768724635
		22601 -5.82397617458086
		22701 -6.26067734728968
		22801 -6.37688856464077
		22901 -6.84905369476971
		23001 -7.03549786105979
		23101 -7.41925169350757
		23201 -7.74463836561771
		23301 -7.95041813778799
		23401 -8.26905038976058
		23501 -8.64281488000716
		23601 -8.83284952515739
		23701 -9.15980993970106
		23801 -9.4862647681829
		23901 -9.84142050428468
		24001 -10.1803199774853
		24101 -10.3799587461467
		24201 -10.5919933469166
		24301 -10.9845281426588
		24401 -11.306482066564
		24501 -11.4629604327923
		24601 -11.8905501621932
		24701 -12.1887764897485
		24801 -12.3942535848334
		24901 -12.7561889692063
		25001 -13.1851191452556
		25101 -13.3655678909535
		25201 -13.7382780248209
		25301 -14.0522056303323
		25401 -14.3532576154669
		25501 -14.5990348931145
		25601 -14.8976122378511
		25701 -15.2483058580674
		25801 -15.5750751656417
		25901 -15.685093634972
		26001 -15.9990394618806
		26101 -16.3317641217163
		26201 -16.7065110386793
		26301 -16.8565947525927
		26401 -17.3471174793996
		26501 -17.5394940889752
		26601 -17.8408370294282
		26701 -18.0787256338777
		26801 -18.330777455505
		26901 -18.6636410590047
		27001 -19.0816685228662
		27101 -19.2246020565625
		27201 -19.6015462981119
		27301 -19.8657903465692
		27401 -20.2109159366272
		27501 -20.3921032005964
		27601 -20.7990684138555
		27701 -21.0641709952691
		27801 -21.3764023106509
		27901 -21.5586030293549
		28001 -21.8451352927707
		28101 -21.9738208939543
		28201 -22.4806317040391
		28301 -22.5633139232462
		28401 -22.8085524415813
		28501 -23.063556617793
		28601 -23.4115609808513
		28701 -23.6703287518525
		28801 -24.0051962590537
		28901 -24.1069865484437
		29001 -24.3849367895643
		29101 -24.7196268616242
		29201 -24.794312476498
		29301 -25.1224645036694
		29401 -25.3515802408746
		29501 -25.5012611647408
		29601 -25.8835871569834
		29701 -25.9087067993407
		29801 -26.4786546545643
		29901 -26.4380939715973
		30001 -26.6130839519453
		30101 -26.9182162403347
		30201 -27.1581226094352
		30301 -27.311543411042
		30401 -27.4592244350005
		30501 -27.682819664298
		30601 -27.605306008644
		30701 -27.8466846533531
		30801 -28.1743271903551
		30901 -28.3918773459455
		31001 -28.4285430992533
		31101 -28.5211035287058
		31201 -28.7030636920031
		31301 -29.012893725594
		31401 -28.9990350056619
		31501 -29.2150549078769
		31601 -29.306193570621
		31701 -29.4374293668595
		31801 -29.5259303463846
		31901 -29.5564763603831
		32001 -29.6984651811265
		32101 -29.8098929230947
		32201 -29.9204375143737
		32301 -29.9694699158322
		32401 -30.1848800595708
		32501 -30.3028199675883
		32601 -30.2517214472927
		32701 -30.4349833591035
		32801 -30.3758979507231
		32901 -30.4960641624062
		33001 -30.5520899464875
		33101 -30.595800404036
		33201 -30.6262533113372
		33301 -30.7171847026927
		33401 -30.7527789753093
		33501 -30.9626631462985
		33601 -30.8021008476038
		33701 -30.954974326232
		33801 -30.9269463630137
		33901 -31.1105535184352
		34001 -31.1922317583845
		34101 -31.0717339100336
		34201 -31.0842958408358
		34301 -31.0785685833795
		34401 -31.0835028418062
		34501 -31.1550685109746
		34601 -31.1551446776784
		34701 -31.2600986483005
		34801 -31.0234572912538
		34901 -31.259409192688
		35001 -31.2037502869721
		35101 -31.2486686781337
		35201 -31.3214032447573
		35301 -31.173707238564
		35401 -31.3024667562699
		35501 -31.1873916723108
		35601 -31.2895467049729
		35701 -31.1821728588238
		35801 -31.3873944996487
		35901 -31.3154956955603
		36001 -31.2984337606544
		36101 -31.3759007918154
		36201 -31.3689029331306
		36301 -31.4698680630891
		36401 -31.3604171516762
		36501 -31.3805468249382
		36601 -31.4976062331054
		36701 -31.5147852389847
		36801 -31.4804337158218
		36901 -31.4774759581407
		37001 -31.3596087105382
		37101 -31.4899450093327
		37201 -31.5446908520201
		37301 -31.4446874402689
		37401 -31.4602127148528
		37501 -31.4821617704347
		37601 -31.4917785749353
		37701 -31.4676646190541
		37801 -31.4753109548429
		37901 -31.3773826939924
		38001 -31.5230137516629
		38101 -31.5415666226122
		38201 -31.4651356903021
		38301 -31.5218944481188
		38401 -31.4179728568764
		38501 -31.5192907256353
		38601 -31.6318955351602
		38701 -31.3901472486513
		38801 -31.7008824092936
		38901 -31.6281603625197
		39001 -31.4819393985238
		39101 -31.4250780278997
		39201 -31.6334090094248
		39301 -31.6429813845614
		39401 -31.6304669112351
		39501 -31.5252731229714
		39601 -31.5004711290222
		39701 -31.5462727165403
		39801 -31.6189010586822
		39901 -31.5632279979194
		};
		\addlegendentry{Small step-size value};


		\addplot [
		color=black,
		solid,
		line width=1.0pt,
		]
		table{
		1 -1.14933212570389
		101 -1.88511683771169
		201 -2.66397583613591
		301 -3.66932060660597
		401 -4.39723464779103
		501 -5.2243051410652
		601 -6.12768426459544
		701 -6.89347697808872
		801 -7.9656423010975
		901 -8.68257829701512
		1001 -9.52480262414883
		1101 -10.2956407297199
		1201 -11.181454858437
		1301 -12.1061327174512
		1401 -12.936482595222
		1501 -13.7805214584655
		1601 -14.6610309060118
		1701 -15.4745546479256
		1801 -16.1931119472689
		1901 -17.0405382541867
		2001 -17.8800762011792
		2101 -18.4671203260843
		2201 -19.2920388765502
		2301 -19.9954819416734
		2401 -20.4971562242246
		2501 -21.1477526012358
		2601 -21.8614658138533
		2701 -22.4921283254683
		2801 -23.0702478263089
		2901 -23.5084879118099
		3001 -23.8917625259174
		3101 -24.3482756104509
		3201 -24.6117340330374
		3301 -25.0021030418917
		3401 -25.3013257491213
		3501 -25.6234143970448
		3601 -25.7434057112261
		3701 -26.0469120328969
		3801 -26.1593011617679
		3901 -26.2400019771004
		4001 -26.4402737943645
		4101 -26.3037783634838
		4201 -26.4870693720701
		4301 -26.6203302353364
		4401 -26.715619212897
		4501 -26.7025405913122
		4601 -26.8200338336184
		4701 -26.8008295197409
		4801 -26.9024017265911
		4901 -26.8686593843978
		5001 -26.9554561368924
		5101 -26.7885707663668
		5201 -26.9814219366451
		5301 -27.0312076916976
		5401 -26.8584931483022
		5501 -26.9162400020211
		5601 -26.9214043194658
		5701 -26.9545115871328
		5801 -26.854247443564
		5901 -26.8913832596303
		6001 -27.0818052040222
		6101 -27.0086162856344
		6201 -26.8754437782968
		6301 -26.8576656714382
		6401 -26.9735061013032
		6501 -26.8746287877348
		6601 -26.9763458788728
		6701 -26.9935351322079
		6801 -27.0075259091459
		6901 -27.0029032840527
		7001 -26.7399198468896
		7101 -26.8793840419929
		7201 -27.0951921289383
		7301 -27.0490365051251
		7401 -27.052406078845
		7501 -26.939026541798
		7601 -27.1033506193578
		7701 -26.9469965633715
		7801 -26.9842126243362
		7901 -26.9295279691331
		8001 -27.0170029271617
		8101 -27.0090812128729
		8201 -27.0054558570983
		8301 -26.9661127588724
		8401 -26.9652183922368
		8501 -26.9474416309854
		8601 -26.9599990093736
		8701 -27.0031316147768
		8801 -26.9861467542466
		8901 -26.9014801138125
		9001 -27.0698684267848
		9101 -26.9276426343538
		9201 -27.1154809556176
		9301 -26.8888891196997
		9401 -26.9441782644705
		9501 -27.0469321861764
		9601 -26.9583694527661
		9701 -26.8557753627218
		9801 -27.052484077545
		9901 -27.1952541331353
		10001 -27.0597477578938
		10101 -26.9556501198549
		10201 -26.991807607114
		10301 -27.0234715171859
		10401 -27.2006318717569
		10501 -27.002217517953
		10601 -27.0635151977757
		10701 -27.1627116160595
		10801 -26.994877060797
		10901 -26.8806455593743
		11001 -27.0146547932922
		11101 -26.9939867232247
		11201 -26.9680035197535
		11301 -27.0760575666324
		11401 -26.973972617571
		11501 -27.0523422278093
		11601 -26.9996716237967
		11701 -26.9256367011301
		11801 -27.2266660549995
		11901 -27.0933439509398
		12001 -27.0796908813978
		12101 -27.0220861959977
		12201 -26.9696473862617
		12301 -27.0817498781798
		12401 -27.0248511807167
		12501 -26.9476925825366
		12601 -26.9847732451689
		12701 -26.9703246299775
		12801 -26.988511673722
		12901 -26.9552417317413
		13001 -26.9412129835037
		13101 -26.9347252120226
		13201 -26.9443457646426
		13301 -26.9851813664838
		13401 -27.0509839025197
		13501 -27.0954675157431
		13601 -27.0724816390094
		13701 -26.9638288165422
		13801 -26.9740579912337
		13901 -26.9532883504267
		14001 -26.9553179755213
		14101 -26.9677353279789
		14201 -27.0430758392944
		14301 -26.9391346042159
		14401 -27.0131214813316
		14501 -26.9890218158661
		14601 -27.1660521001938
		14701 -26.9415357105034
		14801 -27.0164426778389
		14901 -27.0106927392307
		15001 -27.0120679160725
		15101 -26.927487679961
		15201 -26.9843847218405
		15301 -26.8555280255258
		15401 -26.8352847839523
		15501 -26.9780929701947
		15601 -26.9479230177533
		15701 -26.9702642812693
		15801 -26.9670788304727
		15901 -26.9021699295216
		16001 -27.0013432528163
		16101 -26.9717972043559
		16201 -26.8872522116894
		16301 -26.7427571849627
		16401 -26.9173006428431
		16501 -26.9342770511818
		16601 -26.980841195651
		16701 -26.9284453627658
		16801 -26.9013374291081
		16901 -26.8355164831956
		17001 -26.8790979723588
		17101 -26.850054754501
		17201 -26.9720604774497
		17301 -26.9808310551028
		17401 -26.8772003829629
		17501 -26.8218664053539
		17601 -26.9802607223625
		17701 -27.0122852164608
		17801 -26.9589134411951
		17901 -26.984020360002
		18001 -27.0500039187294
		18101 -26.9972661634536
		18201 -27.0269825112969
		18301 -26.9632898569942
		18401 -26.9635229422132
		18501 -26.998248266225
		18601 -26.8605472642487
		18701 -26.9512640067931
		18801 -26.9862705977326
		18901 -27.0775589549927
		19001 -27.1139931473593
		19101 -27.0757515989168
		19201 -27.0756358395399
		19301 -26.9281942895624
		19401 -26.9590129329816
		19501 -26.8488534803976
		19601 -26.9250795439415
		19701 -26.9840190480082
		19801 -27.0261891948593
		19901 -26.9543412126985
		20001 1.99751967629165
		20101 1.23700025645799
		20201 0.315673848461361
		20301 -0.566753978236524
		20401 -1.32891110052974
		20501 -2.30096869964075
		20601 -3.2338334590392
		20701 -4.06168083357141
		20801 -4.78441026131881
		20901 -5.66726006670048
		21001 -6.64313419165168
		21101 -7.48550730395963
		21201 -8.46276431062839
		21301 -9.22386672813247
		21401 -9.98966779769494
		21501 -10.8559651958376
		21601 -11.7561062917775
		21701 -12.5424953298645
		21801 -13.4599882014803
		21901 -14.2602243381501
		22001 -15.0903131132357
		22101 -15.8017441823267
		22201 -16.5751050592421
		22301 -17.3711547188116
		22401 -18.2346167360035
		22501 -19.0045470799317
		22601 -19.6516338834393
		22701 -20.3762774528566
		22801 -20.9037717137602
		22901 -21.6989576418986
		23001 -22.1707415407916
		23101 -22.8901649492779
		23201 -23.3813721498368
		23301 -23.770380345286
		23401 -24.1162836891048
		23501 -24.6188909052916
		23601 -24.9276700994359
		23701 -25.3081685449079
		23801 -25.508138558704
		23901 -25.7228419026974
		24001 -25.8370602880893
		24101 -26.1744084044213
		24201 -26.4041141721943
		24301 -26.3712723264327
		24401 -26.5578990437802
		24501 -26.3252164759872
		24601 -26.6702373644859
		24701 -26.6749267068228
		24801 -26.6581094352879
		24901 -26.8667256263393
		25001 -26.8589448014927
		25101 -26.8494294232692
		25201 -27.0473009439995
		25301 -26.9219670927507
		25401 -26.8476771741976
		25501 -27.0747594761815
		25601 -26.8892142416421
		25701 -27.0029099895053
		25801 -27.0433907763971
		25901 -26.9776884966648
		26001 -26.9479840241449
		26101 -26.9482099911977
		26201 -26.9425392734596
		26301 -26.8977025772433
		26401 -27.1007318691195
		26501 -26.9738554016887
		26601 -27.0201305697584
		26701 -27.066174937998
		26801 -26.9567630235116
		26901 -27.0195783100896
		27001 -27.0246317649094
		27101 -26.8650222690327
		27201 -27.0225514073339
		27301 -26.9962195410355
		27401 -27.1033576322483
		27501 -27.0115107593038
		27601 -27.060315588096
		27701 -26.9900782351016
		27801 -27.0965463417998
		27901 -26.9497989903689
		28001 -27.0169218933243
		28101 -27.0811018926448
		28201 -27.1398790809128
		28301 -26.9399455347074
		28401 -26.9878682114533
		28501 -26.8516080560953
		28601 -26.9306474399146
		28701 -26.9808553640763
		28801 -26.9580679723057
		28901 -26.9836048670497
		29001 -26.8657276374453
		29101 -26.9875859625219
		29201 -26.9322345291958
		29301 -27.0319799733925
		29401 -27.0018567365822
		29501 -27.0321398637846
		29601 -26.9918810347444
		29701 -26.9894615538055
		29801 -27.0099806906466
		29901 -27.0698722771068
		30001 -26.946759342921
		30101 -27.0138746076686
		30201 -27.1199426965519
		30301 -26.9664989808337
		30401 -27.0927696815542
		30501 -27.042143433947
		30601 -26.7839286949138
		30701 -27.0209110362493
		30801 -26.9524691885481
		30901 -27.0303296468288
		31001 -26.9695404923138
		31101 -26.8779867235013
		31201 -26.8095022394994
		31301 -26.7702602568088
		31401 -26.7855012917002
		31501 -26.993714092606
		31601 -26.9340993461285
		31701 -26.9918580251236
		31801 -26.9221346825936
		31901 -26.9448599503514
		32001 -27.0101007183593
		32101 -26.9221863437232
		32201 -26.9174425637995
		32301 -26.921965424075
		32401 -26.9312503822681
		32501 -26.968048318098
		32601 -26.938895178241
		32701 -27.0219769177256
		32801 -26.9515128178126
		32901 -26.915941625734
		33001 -26.9426061386963
		33101 -27.024246629015
		33201 -26.9288257708768
		33301 -26.9236497707765
		33401 -27.0165060482776
		33501 -27.0827113002336
		33601 -26.8695254964982
		33701 -27.0394028877102
		33801 -27.004385605556
		33901 -27.1421701654682
		34001 -27.1832389381583
		34101 -27.0336016829344
		34201 -27.0368250456962
		34301 -27.0059135611869
		34401 -26.9421266142568
		34501 -26.9725918144126
		34601 -26.9941903224098
		34701 -26.9975340774464
		34801 -26.7805173703039
		34901 -26.9769732961599
		35001 -26.9075091097758
		35101 -26.985233105932
		35201 -27.046846069057
		35301 -26.8072340522644
		35401 -26.962546417174
		35501 -26.8928467982978
		35601 -26.9332488916093
		35701 -26.8724815567749
		35801 -27.0099871716277
		35901 -27.0149716559082
		36001 -27.0440483317588
		36101 -27.0143221927198
		36201 -27.0079490041584
		36301 -27.0158568659576
		36401 -26.89718909187
		36501 -26.9161668668182
		36601 -26.9445078265775
		36701 -26.9762543148336
		36801 -26.9966215286516
		36901 -27.024084799668
		37001 -26.8899451184952
		37101 -27.0010443305593
		37201 -26.9985224547636
		37301 -26.9550638032721
		37401 -26.9983407505618
		37501 -26.9800955760487
		37601 -27.0289658373428
		37701 -26.9791079746447
		37801 -26.9687999853416
		37901 -26.8277931996786
		38001 -26.9762458493942
		38101 -26.9955231934034
		38201 -26.896946830756
		38301 -26.9671252789059
		38401 -26.84972302749
		38501 -27.0084521353083
		38601 -27.0793491512292
		38701 -26.8155604713945
		38801 -27.0791842426719
		38901 -27.1588182656462
		39001 -26.9852252346143
		39101 -26.949421193018
		39201 -27.0050491818781
		39301 -27.1418182708091
		39401 -27.0511216767142
		39501 -26.9789544512521
		39601 -27.0777137153424
		39701 -27.0228913319716
		39801 -27.157002979625
		39901 -26.9529975587556
		};
		\addlegendentry{Large step-size value};


	\end{axis}
		\draw[line width=0.5pt,->,>=latex'] (1,2) node[above,right]{\small Initial convergence} -- ++(-0.25,-0.75);
		\draw[line width=0.5pt,->,>=latex'] (3.5,4) node[above,left]{\small Reconfiguration} -- ++(1,-0.75);
		\draw[line width=0.5pt,->,>=latex']  (8.1,2) node[above,left]{\small ~Asymptotic modes} -- ++(1,-1.25);
		\draw[line width=0.5pt,->,>=latex']   (5.45,2)  -- (4,0.75);


\end{tikzpicture}%
\end{document}
