% This file was created by matlab2tikz v0.3.1.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\documentclass[landscape,preview]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}
\usepackage{schemabloc}
\usetikzlibrary{circuits}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{bm}
%\usepackage{pdflscape}
\usepackage[landscape]{geometry}
\usepackage{pgfplots}
%Commande comparateurs et sommateurs
\definecolor{GIPSAgrisc}{rgb}{0.9,0.9,0.9}
\definecolor{GIPSAgrisf}{rgb}{0.4,0.4,0.4}
\begin{document}
\thispagestyle{empty}

\definecolor{mycolor1}{rgb}{0,0.5,0}
\sffamily

\begin{tikzpicture}
	[scale=0.8]

	\begin{loglogaxis}[%
		width=3.0in,
		height=2.5in,
		scale only axis,
		xmin=1e-07, xmax=0.1,
		xminorticks=true,
		%xminorgrids,
		%yminorgrids,
		grid,
		xlabel={Desired false alarm probability},
		ymin=1e-07, ymax=1,
		yminorticks=true,
		ylabel={Simulated false alarm probability},
		legend style={at={(0.02,0.95)},anchor=north west,draw=black,fill=white,legend cell align=left}]
		]
		\addplot [
		color=red,
		line width=1.0pt,
		only marks,
		mark=*,
		mark options={mark size=4pt,solid},
		]
		table{
		0.433333333333333 0.433158429963066
		0.0433333333333333 0.0437396664000118
		0.00433333333333333 0.00434669059306181
		0.000433333333333333 0.000423125937390375
		4.33333333333333e-05 4.34692344453043e-05
		4.33333333333333e-06 4.29795935066213e-06
		4.33333333333333e-07 5.22283667928562e-07
		};
		\addlegendentry{ $ \gamma = 0.8$}

		\addplot [
		color=mycolor1,
		line width=1.0pt,
		only marks,
		mark=square*,
		mark options={mark size=4pt,solid},
		]
		table{
		0.766666666666667 0.766252336131323
		0.0766666666666667 0.0769064811921299
		0.00766666666666667 0.00770129683034747
		0.000766666666666667 0.000785007586170277
		7.66666666666667e-05 8.57328640904735e-05
		7.66666666666667e-06 7.10741024772785e-06
		7.66666666666667e-07 6.39797493212488e-07
		};
		\addlegendentry{ $ \gamma = 0.9$}

		\addplot [
		color=blue,
		line width=1.0pt,
		only marks,
		mark=triangle*,
		mark options={mark size=4pt,solid},
		]
		table{
		0.11 0.110500280292235
		0.011 0.0110185946042874
		0.0011 0.0010739588492698
		0.00011 0.000113731621055344
		1.1e-05 1.28938780519864e-05
		1.1e-06 1.16860970699016e-06		
		};
		\addlegendentry{ $ \gamma = 0.99$}


		\addplot [
		color=black,
		solid,
		dashed,
		line width=1.0pt,
		forget plot
		]
		table{
		0.1 0.1
		0.01 0.01
		0.001 0.001
		0.0001 0.0001
		1e-05 1e-05
		1e-06 1e-06
		1e-07 1e-07
		};

	\end{loglogaxis}
\end{tikzpicture}%
\end{document}
