
% LMS Scheme for One spur
\begin{center}
	\vspace*{7mm}
	\begin{tikzpicture}[scale=1.3,transform shape]
	  \footnotesize
      % --- Entry  
      \sbEntree{E2}
      \sbDecaleNoeudx[5]{E2}{E}
      
      % --- Soustractor
      \sbComp*{outLMS}{E}{+}{}{}{}
      \draw[->,>=latex'] (E2.center) |- (outLMS.west);
      \sbNomLien[0.8]{E2}{Observation signal}
      \sbDecaleNoeudx[4]{E}{nomComp}
      \sbNomLien[0]{nomComp}{$+$}
      
      % --- Output
       \sbDecaleNoeudx[7.5]{outLMS}{out}
       \draw[->,>=latex'] (outLMS.east) |- (out.center);
      \sbNomLien[0.8]{out}{Error signal}
      
%       % --- Second Line centered on Comparator 
      \sbDecaleNoeudy[5]{nomComp}{s2}
      \sbDecaleNoeudy[2.2]{nomComp}{nomS}
      \sbDecaleNoeudx[-4]{nomS}{nomS}
      %\sbNomLien[0]{nomS}{$W^T(n) X(n) $}
      \sbDecaleNoeudx[-4]{s2}{s1}
%       % --- LMS Bloc
       \sbBloc[-1.5]{LMS}{${W(n)}$}{s2}
       \draw[->,>=latex',rotate=-90] (LMS.north) |- (outLMS.south);
       \draw[->,>=latex'] (s1) |- (LMS.west);
	\sbNomLien[0.8]{s1}{Reference}

      % --- Adaptive retroaction
      \sbDecaleNoeudx[-2]{out}{outR}
      \sbDecaleNoeudy[5]{outR}{outR2}
      \draw (outR.center) |- (outR2.center);
      \draw[->,>=latex'] (outR2.center) |- (LMS.east);

      
      \end{tikzpicture}
\end{center}
