% This file was created by matlab2tikz v0.3.1.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 

% defining custom colors
\documentclass[landscape,preview]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}
\usepackage{schemabloc}
\usetikzlibrary{circuits}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{bm}
%\usepackage{pdflscape}
\usepackage[landscape]{geometry}
\usepackage{pgfplots}
%Commande comparateurs et sommateurs
\definecolor{GIPSAgrisc}{rgb}{0.9,0.9,0.9}
\definecolor{GIPSAgrisf}{rgb}{0.4,0.4,0.4}
\begin{document}
\thispagestyle{empty}



\definecolor{mycolor1}{rgb}{0,0.447,0.741}
\definecolor{mycolor2}{rgb}{0.85,0.325,0.098}
\definecolor{mycolor3}{rgb}{0.929,0.694,0.125}
\sffamily
\begin{tikzpicture}
	[scale=1]

	\begin{axis}[%
		width=1.5in,
		height=1.25in,
		scale only axis,
		every outer x axis line/.append style={darkgray!60!black},
		every x tick label/.append style={font=\color{darkgray!60!black}},
		xmin=0, xmax=40000,
		xlabel={Time index},
		xmajorgrids,
		every outer y axis line/.append style={darkgray!60!black},
		every y tick label/.append style={font=\color{darkgray!60!black}},
		ymin=0.975, ymax=1.025,
		ylabel={K(n)},
		ymajorgrids,
		grid style={solid}]

		\addplot [
		color=black,
		solid,
		line width=0.5pt,
		forget plot
		]
		table{
		1 0
		101 0.992177975441569
		201 0.992218436206845
		301 0.992257206963455
		401 0.992303256841383
		501 0.99252054086408
		601 0.993348027702915
		701 0.99310880424736
		801 0.993527403193707
		901 0.993601220135811
		1001 0.994514110838227
		1101 0.995073037286188
		1201 0.994432785840009
		1301 0.993968623691997
		1401 0.993687108536372
		1501 0.993650193148787
		1601 0.993540370602317
		1701 0.994240640083902
		1801 0.994647239312178
		1901 0.994540955877717
		2001 0.994776495838019
		2101 0.994555435759441
		2201 0.995466511223255
		2301 0.995789675128692
		2401 0.995471459132281
		2501 0.994685135466707
		2601 0.994555102181892
		2701 0.993766554953807
		2801 0.9935894393085
		2901 0.994478584676325
		3001 0.994085727255967
		3101 0.993959090172311
		3201 0.993763075731295
		3301 0.993500705056143
		3401 0.994383955763246
		3501 0.994376927939299
		3601 0.993663910178091
		3701 0.994437771790896
		3801 0.993911789323281
		3901 0.994238241105734
		4001 0.993961314309264
		4101 0.993739553891896
		4201 0.99354263856791
		4301 0.993231940763863
		4401 0.992766615181882
		4501 0.992949215274119
		4601 0.99362535361657
		4701 0.993279894021947
		4801 0.992965453962476
		4901 0.99317013883648
		5001 0.992968210502195
		5101 0.993117095059411
		5201 0.99334655941752
		5301 0.993240223704404
		5401 0.992988767900843
		5501 0.992732640790719
		5601 0.992375317967438
		5701 0.992765474716613
		5801 0.993079476311535
		5901 0.992768045154566
		6001 0.992655144175751
		6101 0.993356063178228
		6201 0.993190980885741
		6301 0.993321060439439
		6401 0.993831722244016
		6501 0.994262290370354
		6601 0.993877565575295
		6701 0.994209024230907
		6801 0.994270113606325
		6901 0.993786644594854
		7001 0.993330506445985
		7101 0.993314988069361
		7201 0.992942523979775
		7301 0.994380789959515
		7401 0.994640503903883
		7501 0.994648936704642
		7601 0.995030130232125
		7701 0.994829067037946
		7801 0.995439920654783
		7901 0.995473568524922
		8001 0.995147349356905
		8101 0.995170498807009
		8201 0.994671400135618
		8301 0.994596418052398
		8401 0.994086182684694
		8501 0.993655339090019
		8601 0.992862790828542
		8701 0.993085861317652
		8801 0.993808546527364
		8901 0.994370031323978
		9001 0.994931501298686
		9101 0.99381028711845
		9201 0.993845596220458
		9301 0.993847250854182
		9401 0.994147514977213
		9501 0.993566241847759
		9601 0.994179008940253
		9701 0.99414494771363
		9801 0.994244721344683
		9901 0.993040940392348
		10001 0.992818311363592
		10101 0.992957279591898
		10201 0.992819028161704
		10301 0.992831417396537
		10401 0.993540878753877
		10501 0.993764638667134
		10601 0.993244528246601
		10701 0.99317807938584
		10801 0.992413963104389
		10901 0.993310861468423
		11001 0.992953495227443
		11101 0.99272226403185
		11201 0.992832037181248
		11301 0.992907469181631
		11401 0.993356376684802
		11501 0.993658645536228
		11601 0.992772436226874
		11701 0.993133856827591
		11801 0.993871620934709
		11901 0.993482112465522
		12001 0.993299576663131
		12101 0.994856856647384
		12201 0.995526692870617
		12301 0.995075979722963
		12401 0.995095242941913
		12501 0.994386192573576
		12601 0.993431999489661
		12701 0.992294620256395
		12801 0.993376795077822
		12901 0.993493525680172
		13001 0.993469677523681
		13101 0.993022205269557
		13201 0.992876902674386
		13301 0.992660902582472
		13401 0.99307963627172
		13501 0.992971520235996
		13601 0.993101243499927
		13701 0.993199555779199
		13801 0.993527735738927
		13901 0.993653125503257
		14001 0.993739195369984
		14101 0.993864187586
		14201 0.993860156602984
		14301 0.993922819413591
		14401 0.993700615498293
		14501 0.993371226721687
		14601 0.992735325349344
		14701 0.993027219016882
		14801 0.992807483403947
		14901 0.993389170861991
		15001 0.992951312559389
		15101 0.992589880882289
		15201 0.993548215653542
		15301 0.992817545211567
		15401 0.993046556008468
		15501 0.993212081511357
		15601 0.993371767775611
		15701 0.993063665738064
		15801 0.993022103632905
		15901 0.993075585468357
		16001 0.993523563644521
		16101 0.993062444130846
		16201 0.992649764124157
		16301 0.993033806124198
		16401 0.993571162201186
		16501 0.994426386038804
		16601 0.993878840162523
		16701 0.992827860685422
		16801 0.992966976058846
		16901 0.993827917903802
		17001 0.993308858602194
		17101 0.993412915133385
		17201 0.993175570507636
		17301 0.992451306667502
		17401 0.992824226332472
		17501 0.993062775077701
		17601 0.993657495039846
		17701 0.993731117152046
		17801 0.99372112038127
		17901 0.993782056496486
		18001 0.992878516569714
		18101 0.993121981419128
		18201 0.993379759228164
		18301 0.993059815880756
		18401 0.994709527227921
		18501 0.993886265054746
		18601 0.993542520571422
		18701 0.993772246258245
		18801 0.993539273703508
		18901 0.993206022980856
		19001 0.993284568014443
		19101 0.993139307698479
		19201 0.994348076211384
		19301 0.993579148757941
		19401 0.993041152045635
		19501 0.993075398210472
		19601 0.993543265513324
		19701 0.99355505742099
		19801 0.993471263659446
		19901 0.993966512528291
		20001 0.994479188223071
		20101 0.998982905117868
		20201 1.00639955011456
		20301 1.00825543738549
		20401 1.00672319122279
		20501 0.999542033414103
		20601 0.997257859122635
		20701 0.996113610862343
		20801 0.996076782474991
		20901 0.996341080430548
		21001 0.996775336720205
		21101 0.997627769898518
		21201 0.999069841869715
		21301 0.999401802774826
		21401 1.00062525276257
		21501 1.00045224101474
		21601 1.00018006817597
		21701 1.00016925347499
		21801 1.0001179682044
		21901 0.999580600438433
		22001 0.999396386134548
		22101 0.999492094263847
		22201 0.9997053277277
		22301 0.999603560183997
		22401 1.00060424922745
		22501 1.00129707486931
		22601 1.00091136993257
		22701 1.00032032145523
		22801 0.999876759806336
		22901 0.998169648590313
		23001 0.998019047847731
		23101 0.997106249088013
		23201 0.99776247466266
		23301 0.999237769790448
		23401 0.999116971050682
		23501 0.999016949083144
		23601 0.998728959856844
		23701 0.998784967324549
		23801 0.997558002832008
		23901 0.997167074109246
		24001 0.997908593703084
		24101 0.997729342433413
		24201 0.996830880427813
		24301 0.997394031167435
		24401 0.997627632458795
		24501 0.997563571311406
		24601 0.997101745476019
		24701 0.997604139063384
		24801 0.997504531905554
		24901 0.996477565863145
		25001 0.995604490272055
		25101 0.995797258916785
		25201 0.995993504318732
		25301 0.995936697551667
		25401 0.996098813379132
		25501 0.99501166336288
		25601 0.994824644112091
		25701 0.994863892364519
		25801 0.995090725817995
		25901 0.994857102138675
		26001 0.994909118188358
		26101 0.994839772841437
		26201 0.994207099444353
		26301 0.994546794334676
		26401 0.994778396044267
		26501 0.995168593467324
		26601 0.995591328374469
		26701 0.99480299322709
		26801 0.994785920268065
		26901 0.994605912067275
		27001 0.994433315510392
		27101 0.99392626096617
		27201 0.994095778256396
		27301 0.994648779056677
		27401 0.99537309558631
		27501 0.994714101085673
		27601 0.994343277125495
		27701 0.993877792535723
		27801 0.993683512171734
		27901 0.993807137938922
		28001 0.993525151091775
		28101 0.992693824399489
		28201 0.992592494952077
		28301 0.993340846106403
		28401 0.993268709074544
		28501 0.993094917079395
		28601 0.992709661256496
		28701 0.99317707834996
		28801 0.993404377243837
		28901 0.993554143705237
		29001 0.993125437074135
		29101 0.993159787039978
		29201 0.993841832689881
		29301 0.992846563496393
		29401 0.993565720235311
		29501 0.993361842092125
		29601 0.992784563074897
		29701 0.9929295508597
		29801 0.992950003067148
		29901 0.993000030929801
		30001 0.993302619765725
		30101 0.994113550505776
		30201 0.993341075421714
		30301 0.993943006850026
		30401 0.993946751728446
		30501 0.993042303235879
		30601 0.993307827795273
		30701 0.993559519516129
		30801 0.992534682361178
		30901 0.992317647909555
		31001 0.993033036178629
		31101 0.993578550029912
		31201 0.993268240248894
		31301 0.993393892671665
		31401 0.993498344331196
		31501 0.9940876282853
		31601 0.993772524557384
		31701 0.992984577420099
		31801 0.993155094731338
		31901 0.992896909354694
		32001 0.992511531013472
		32101 0.993340252867258
		32201 0.992991313333447
		32301 0.994123124310645
		32401 0.993629130773262
		32501 0.994114349235225
		32601 0.994246784069456
		32701 0.99388390813275
		32801 0.993951305859239
		32901 0.993664924649574
		33001 0.99405159082801
		33101 0.992780876468442
		33201 0.993191468930661
		33301 0.993495065560399
		33401 0.993790587231642
		33501 0.993629945475304
		33601 0.993033743545077
		33701 0.993486163043814
		33801 0.993563324161234
		33901 0.99340573298292
		34001 0.993457149921252
		34101 0.993726938167982
		34201 0.992760003613589
		34301 0.99346051758423
		34401 0.993673895704759
		34501 0.993421586402376
		34601 0.993217917137934
		34701 0.992923587694316
		34801 0.993437443696634
		34901 0.993240558934782
		35001 0.992771078537557
		35101 0.993430998626735
		35201 0.993357391089279
		35301 0.99292529653641
		35401 0.99352981116646
		35501 0.993789648624734
		35601 0.993397472937731
		35701 0.992804609292073
		35801 0.993283440844401
		35901 0.993860073191316
		36001 0.994009888998097
		36101 0.99344729338583
		36201 0.993638561910469
		36301 0.994207112542416
		36401 0.994081242755429
		36501 0.994071171727421
		36601 0.993820021753343
		36701 0.993330181648178
		36801 0.993960129881341
		36901 0.9934584397688
		37001 0.993516210516223
		37101 0.992513876147414
		37201 0.993302546403981
		37301 0.994702348405092
		37401 0.995140912884044
		37501 0.994878163213069
		37601 0.995739003359512
		37701 0.995929056211631
		37801 0.995269867280828
		37901 0.995458719387382
		38001 0.995076530848306
		38101 0.995137436612544
		38201 0.994701103361027
		38301 0.994046609724777
		38401 0.993702645659898
		38501 0.994138717243086
		38601 0.993791920832646
		38701 0.994623601729151
		38801 0.99455096410458
		38901 0.994277026784822
		39001 0.994221097518483
		39101 0.994193922637226
		39201 0.994746894645273
		39301 0.99500418853324
		39401 0.995089842803568
		39501 0.994808730942873
		39601 0.994255499271634
		39701 0.994013138507315
		39801 0.993125331602651
		39901 0.993570588756312
		};

		\addplot [
		color=red,
		line width=0.5pt,
		solid,
		forget plot
		]
		table{
		1 1
		101 1
		201 1
		301 1
		401 1
		501 1
		601 1
		701 1
		801 1
		901 1
		1001 1
		1101 1
		1201 1
		1301 1
		1401 1
		1501 1
		1601 1
		1701 1
		1801 1
		1901 1
		2001 1
		2101 1
		2201 1
		2301 1
		2401 1
		2501 1
		2601 1
		2701 1
		2801 1
		2901 1
		3001 1
		3101 1
		3201 1
		3301 1
		3401 1
		3501 1
		3601 1
		3701 1
		3801 1
		3901 1
		4001 1
		4101 1
		4201 1
		4301 1
		4401 1
		4501 1
		4601 1
		4701 1
		4801 1
		4901 1
		5001 1
		5101 1
		5201 1
		5301 1
		5401 1
		5501 1
		5601 1
		5701 1
		5801 1
		5901 1
		6001 1
		6101 1
		6201 1
		6301 1
		6401 1
		6501 1
		6601 1
		6701 1
		6801 1
		6901 1
		7001 1
		7101 1
		7201 1
		7301 1
		7401 1
		7501 1
		7601 1
		7701 1
		7801 1
		7901 1
		8001 1
		8101 1
		8201 1
		8301 1
		8401 1
		8501 1
		8601 1
		8701 1
		8801 1
		8901 1
		9001 1
		9101 1
		9201 1
		9301 1
		9401 1
		9501 1
		9601 1
		9701 1
		9801 1
		9901 1
		10001 1
		10101 1
		10201 1
		10301 1
		10401 1
		10501 1
		10601 1
		10701 1
		10801 1
		10901 1
		11001 1
		11101 1
		11201 1
		11301 1
		11401 1
		11501 1
		11601 1
		11701 1
		11801 1
		11901 1
		12001 1
		12101 1
		12201 1
		12301 1
		12401 1
		12501 1
		12601 1
		12701 1
		12801 1
		12901 1
		13001 1
		13101 1
		13201 1
		13301 1
		13401 1
		13501 1
		13601 1
		13701 1
		13801 1
		13901 1
		14001 1
		14101 1
		14201 1
		14301 1
		14401 1
		14501 1
		14601 1
		14701 1
		14801 1
		14901 1
		15001 1
		15101 1
		15201 1
		15301 1
		15401 1
		15501 1
		15601 1
		15701 1
		15801 1
		15901 1
		16001 1
		16101 1
		16201 1
		16301 1
		16401 1
		16501 1
		16601 1
		16701 1
		16801 1
		16901 1
		17001 1
		17101 1
		17201 1
		17301 1
		17401 1
		17501 1
		17601 1
		17701 1
		17801 1
		17901 1
		18001 1
		18101 1
		18201 1
		18301 1
		18401 1
		18501 1
		18601 1
		18701 1
		18801 1
		18901 1
		19001 1
		19101 1
		19201 1
		19301 1
		19401 1
		19501 1
		19601 1
		19701 1
		19801 1
		19901 1
		20001 1
		20101 1
		20201 1
		20301 1
		20401 1
		20501 1
		20601 1
		20701 1
		20801 1
		20901 1
		21001 1
		21101 1
		21201 1
		21301 1
		21401 1
		21501 1
		21601 1
		21701 1
		21801 1
		21901 1
		22001 1
		22101 1
		22201 1
		22301 1
		22401 1
		22501 1
		22601 1
		22701 1
		22801 1
		22901 1
		23001 1
		23101 1
		23201 1
		23301 1
		23401 1
		23501 1
		23601 1
		23701 1
		23801 1
		23901 1
		24001 1
		24101 1
		24201 1
		24301 1
		24401 1
		24501 1
		24601 1
		24701 1
		24801 1
		24901 1
		25001 1
		25101 1
		25201 1
		25301 1
		25401 1
		25501 1
		25601 1
		25701 1
		25801 1
		25901 1
		26001 1
		26101 1
		26201 1
		26301 1
		26401 1
		26501 1
		26601 1
		26701 1
		26801 1
		26901 1
		27001 1
		27101 1
		27201 1
		27301 1
		27401 1
		27501 1
		27601 1
		27701 1
		27801 1
		27901 1
		28001 1
		28101 1
		28201 1
		28301 1
		28401 1
		28501 1
		28601 1
		28701 1
		28801 1
		28901 1
		29001 1
		29101 1
		29201 1
		29301 1
		29401 1
		29501 1
		29601 1
		29701 1
		29801 1
		29901 1
		30001 1
		30101 1
		30201 1
		30301 1
		30401 1
		30501 1
		30601 1
		30701 1
		30801 1
		30901 1
		31001 1
		31101 1
		31201 1
		31301 1
		31401 1
		31501 1
		31601 1
		31701 1
		31801 1
		31901 1
		32001 1
		32101 1
		32201 1
		32301 1
		32401 1
		32501 1
		32601 1
		32701 1
		32801 1
		32901 1
		33001 1
		33101 1
		33201 1
		33301 1
		33401 1
		33501 1
		33601 1
		33701 1
		33801 1
		33901 1
		34001 1
		34101 1
		34201 1
		34301 1
		34401 1
		34501 1
		34601 1
		34701 1
		34801 1
		34901 1
		35001 1
		35101 1
		35201 1
		35301 1
		35401 1
		35501 1
		35601 1
		35701 1
		35801 1
		35901 1
		36001 1
		36101 1
		36201 1
		36301 1
		36401 1
		36501 1
		36601 1
		36701 1
		36801 1
		36901 1
		37001 1
		37101 1
		37201 1
		37301 1
		37401 1
		37501 1
		37601 1
		37701 1
		37801 1
		37901 1
		38001 1
		38101 1
		38201 1
		38301 1
		38401 1
		38501 1
		38601 1
		38701 1
		38801 1
		38901 1
		39001 1
		39101 1
		39201 1
		39301 1
		39401 1
		39501 1
		39601 1
		39701 1
		39801 1
		39901 1
		};

		\addplot [
		color=black,
		dashed,
		line width=0.5pt,
		forget plot
		]
		table{
		1 0.992
		101 0.992
		201 0.992
		301 0.992
		401 0.992
		501 0.992
		601 0.992
		701 0.992
		801 0.992
		901 0.992
		1001 0.992
		1101 0.992
		1201 0.992
		1301 0.992
		1401 0.992
		1501 0.992
		1601 0.992
		1701 0.992
		1801 0.992
		1901 0.992
		2001 0.992
		2101 0.992
		2201 0.992
		2301 0.992
		2401 0.992
		2501 0.992
		2601 0.992
		2701 0.992
		2801 0.992
		2901 0.992
		3001 0.992
		3101 0.992
		3201 0.992
		3301 0.992
		3401 0.992
		3501 0.992
		3601 0.992
		3701 0.992
		3801 0.992
		3901 0.992
		4001 0.992
		4101 0.992
		4201 0.992
		4301 0.992
		4401 0.992
		4501 0.992
		4601 0.992
		4701 0.992
		4801 0.992
		4901 0.992
		5001 0.992
		5101 0.992
		5201 0.992
		5301 0.992
		5401 0.992
		5501 0.992
		5601 0.992
		5701 0.992
		5801 0.992
		5901 0.992
		6001 0.992
		6101 0.992
		6201 0.992
		6301 0.992
		6401 0.992
		6501 0.992
		6601 0.992
		6701 0.992
		6801 0.992
		6901 0.992
		7001 0.992
		7101 0.992
		7201 0.992
		7301 0.992
		7401 0.992
		7501 0.992
		7601 0.992
		7701 0.992
		7801 0.992
		7901 0.992
		8001 0.992
		8101 0.992
		8201 0.992
		8301 0.992
		8401 0.992
		8501 0.992
		8601 0.992
		8701 0.992
		8801 0.992
		8901 0.992
		9001 0.992
		9101 0.992
		9201 0.992
		9301 0.992
		9401 0.992
		9501 0.992
		9601 0.992
		9701 0.992
		9801 0.992
		9901 0.992
		10001 0.992
		10101 0.992
		10201 0.992
		10301 0.992
		10401 0.992
		10501 0.992
		10601 0.992
		10701 0.992
		10801 0.992
		10901 0.992
		11001 0.992
		11101 0.992
		11201 0.992
		11301 0.992
		11401 0.992
		11501 0.992
		11601 0.992
		11701 0.992
		11801 0.992
		11901 0.992
		12001 0.992
		12101 0.992
		12201 0.992
		12301 0.992
		12401 0.992
		12501 0.992
		12601 0.992
		12701 0.992
		12801 0.992
		12901 0.992
		13001 0.992
		13101 0.992
		13201 0.992
		13301 0.992
		13401 0.992
		13501 0.992
		13601 0.992
		13701 0.992
		13801 0.992
		13901 0.992
		14001 0.992
		14101 0.992
		14201 0.992
		14301 0.992
		14401 0.992
		14501 0.992
		14601 0.992
		14701 0.992
		14801 0.992
		14901 0.992
		15001 0.992
		15101 0.992
		15201 0.992
		15301 0.992
		15401 0.992
		15501 0.992
		15601 0.992
		15701 0.992
		15801 0.992
		15901 0.992
		16001 0.992
		16101 0.992
		16201 0.992
		16301 0.992
		16401 0.992
		16501 0.992
		16601 0.992
		16701 0.992
		16801 0.992
		16901 0.992
		17001 0.992
		17101 0.992
		17201 0.992
		17301 0.992
		17401 0.992
		17501 0.992
		17601 0.992
		17701 0.992
		17801 0.992
		17901 0.992
		18001 0.992
		18101 0.992
		18201 0.992
		18301 0.992
		18401 0.992
		18501 0.992
		18601 0.992
		18701 0.992
		18801 0.992
		18901 0.992
		19001 0.992
		19101 0.992
		19201 0.992
		19301 0.992
		19401 0.992
		19501 0.992
		19601 0.992
		19701 0.992
		19801 0.992
		19901 0.992
		20001 0.992
		20101 0.992
		20201 0.992
		20301 0.992
		20401 0.992
		20501 0.992
		20601 0.992
		20701 0.992
		20801 0.992
		20901 0.992
		21001 0.992
		21101 0.992
		21201 0.992
		21301 0.992
		21401 0.992
		21501 0.992
		21601 0.992
		21701 0.992
		21801 0.992
		21901 0.992
		22001 0.992
		22101 0.992
		22201 0.992
		22301 0.992
		22401 0.992
		22501 0.992
		22601 0.992
		22701 0.992
		22801 0.992
		22901 0.992
		23001 0.992
		23101 0.992
		23201 0.992
		23301 0.992
		23401 0.992
		23501 0.992
		23601 0.992
		23701 0.992
		23801 0.992
		23901 0.992
		24001 0.992
		24101 0.992
		24201 0.992
		24301 0.992
		24401 0.992
		24501 0.992
		24601 0.992
		24701 0.992
		24801 0.992
		24901 0.992
		25001 0.992
		25101 0.992
		25201 0.992
		25301 0.992
		25401 0.992
		25501 0.992
		25601 0.992
		25701 0.992
		25801 0.992
		25901 0.992
		26001 0.992
		26101 0.992
		26201 0.992
		26301 0.992
		26401 0.992
		26501 0.992
		26601 0.992
		26701 0.992
		26801 0.992
		26901 0.992
		27001 0.992
		27101 0.992
		27201 0.992
		27301 0.992
		27401 0.992
		27501 0.992
		27601 0.992
		27701 0.992
		27801 0.992
		27901 0.992
		28001 0.992
		28101 0.992
		28201 0.992
		28301 0.992
		28401 0.992
		28501 0.992
		28601 0.992
		28701 0.992
		28801 0.992
		28901 0.992
		29001 0.992
		29101 0.992
		29201 0.992
		29301 0.992
		29401 0.992
		29501 0.992
		29601 0.992
		29701 0.992
		29801 0.992
		29901 0.992
		30001 0.992
		30101 0.992
		30201 0.992
		30301 0.992
		30401 0.992
		30501 0.992
		30601 0.992
		30701 0.992
		30801 0.992
		30901 0.992
		31001 0.992
		31101 0.992
		31201 0.992
		31301 0.992
		31401 0.992
		31501 0.992
		31601 0.992
		31701 0.992
		31801 0.992
		31901 0.992
		32001 0.992
		32101 0.992
		32201 0.992
		32301 0.992
		32401 0.992
		32501 0.992
		32601 0.992
		32701 0.992
		32801 0.992
		32901 0.992
		33001 0.992
		33101 0.992
		33201 0.992
		33301 0.992
		33401 0.992
		33501 0.992
		33601 0.992
		33701 0.992
		33801 0.992
		33901 0.992
		34001 0.992
		34101 0.992
		34201 0.992
		34301 0.992
		34401 0.992
		34501 0.992
		34601 0.992
		34701 0.992
		34801 0.992
		34901 0.992
		35001 0.992
		35101 0.992
		35201 0.992
		35301 0.992
		35401 0.992
		35501 0.992
		35601 0.992
		35701 0.992
		35801 0.992
		35901 0.992
		36001 0.992
		36101 0.992
		36201 0.992
		36301 0.992
		36401 0.992
		36501 0.992
		36601 0.992
		36701 0.992
		36801 0.992
		36901 0.992
		37001 0.992
		37101 0.992
		37201 0.992
		37301 0.992
		37401 0.992
		37501 0.992
		37601 0.992
		37701 0.992
		37801 0.992
		37901 0.992
		38001 0.992
		38101 0.992
		38201 0.992
		38301 0.992
		38401 0.992
		38501 0.992
		38601 0.992
		38701 0.992
		38801 0.992
		38901 0.992
		39001 0.992
		39101 0.992
		39201 0.992
		39301 0.992
		39401 0.992
		39501 0.992
		39601 0.992
		39701 0.992
		39801 0.992
		39901 0.992
		};
	\end{axis}

\draw[line width=0.5pt,->,>=latex'] (1.4,0.8) node[below left]{$\gamma$}-- ++(0.2,0.2);

\end{tikzpicture}%
\end{document}
